白玫瑰，11朵高级礼盒装，新鲜，只售66元，要的私，在花店绝对没有这个价格。 ​​​	7	3	2017-02-14 18:02    
想买个钱包送男友，性价比比较高质量好点平民价格的，大概小几百块的，有什么好的推荐吗 ​​​	7	0	2017-02-14 13:36    
有没同学想出售单车，有的请评论[来] ​​​	3	0	2017-02-14 14:28    
最后10分钟，我只想找个女朋友，只为她一个人做一切她让我做的！认真起来连自己都觉得害怕！评论吧 ​​​	6	4	2017-02-13 23:50    
捡到一张一卡通，中药学院 陈品心，看到请评论[思考] ​​​	2	0	2017-02-13 19:55    
有需要港带的吗？后天去香港，有需要的点赞或者评论，我私你 ​​​	2	0	2017-02-13 12:09    
想在贵校找个女朋友，本人男 ，身高174，体重70，毕业三年，在广州南沙工作，潮汕人，如果有意可点赞我联系你 希望找到心仪那个你 ​​​	4	3	2017-02-13 16:45    
亲爱的学姐学长，学妹学弟，有没有人知道广中医的国际楼外校的可不可以租哒？我和我的朋友，18年考研，想在那里租房看书。如果对外出租的话，有没有一起分担房租的小伙伴呀？要是女生噢，也想考研就更好啦！有意向的学姐学妹可以点赞活着评论哈！谢谢 ​​​	3	1	2017-02-12 20:31    
求借一个能上网的锐捷账号，你评论我私聊你.请吃饭请喝饮料都okay～谢栋主平台! ​​​	3	0	2017-02-12 20:22    
air max 1. 实体店买的。穿了半年。成色如图。42.5码。299出了。有意的同学可评论，我私你。 ​​​	9	1	2017-02-12 12:58    
近几天有去香港的童鞋吗？求代购，万宁或者屈臣氏的，评论代购费，我私你。PS：I栋的微博好难发。。。。 ​​​	6	0	2017-02-13 11:27    
#寻房#[emoji] 师姐要来广州进修，想在一附院或三元里校区附近寻房租住，从3月开始租期半年。安全第一，有基本家具，卫生状况良好即可，希望能直接入住。可以接受和女生一起合租。请有合适房源推荐的小伙伴评论 我会私聊你~谢谢大家啦[气球] [礼花] [星光] ​​​	7	0	2017-02-12 22:30    
有无妹纸已经回校了的？大学城今晚请你看电影去，有意者点赞我来找你 ​​​	2	3	2017-02-13 15:25    
由于换新手机了，出一部自用i6，金色，港版，95成新，从未动过维修过，需要的评论吧。 ​​​	5	0	2017-02-12 11:55    
请问有没有同学出租锐捷的呀？今晚用到20号。有意愿的麻烦评论，我会私聊你的，谢谢~ ​​​	2	0	2017-02-12 17:55    
那个所谓师姐果然是高端黑，从大学毕业学了这个东西，为你父母不值，谁娶到你也倒霉，哪个地方没有什么乱七八糟的事情发生，在这个时候讲乱事还加地点，明显就是挑拨，不评论，停止吧 ​​​	3	1	2017-02-11 13:30    
虾米音乐抵用券，免费给，有谁要吗，详细见评论 ​​​	5	1	2017-02-12 15:09    
求一同学帮忙代拿快递   天猫超市的可能比较大  报酬10块  如果有请评论  我再买[眼泪] 第二天你去拿  然后可能要寄存在你那边到开学  ✺◟(∗❛ัᴗ❛ั∗)◞✺ 谢谢啦Ps:元宵节快乐噢么么哒 ​​​	2	0	2017-02-11 11:36    
本人男，五官端正，性格开朗乐观，喜欢运动，希望找一个潮汕女朋友。有意者点赞/:rose/:rose/:rose/:rose/:rose ​​​	2	2	2017-02-11 08:12    
求二手ipad一个，价格1400以下，评论我找你，谢谢！ ​​​	2	1	2017-02-10 18:20    
有人要出苹果5吗？评论我私聊你[哈哈] ​​​	4	0	2017-02-10 10:14    
收苹果5S或者苹果6S，32G.不要有坏的毛病。带价私聊你～ ​​​	3	1	2017-02-11 10:31    
为啥交不了网费啊啊啊！有人有没过期的锐捷吗！求借0.0 价格你出~ ​​​	2	0	2017-02-05 19:20    
想请问一下 学校快递现在正常上班吗 因为我只有傍晚才回宿舍 哪家快递现在晚上5点6点还在学校的 或者有没有最近在学校 过几天有偿帮我拿下快递 价格你定… ​​​	2	0	2017-02-06 10:19    
这几天会去香港，有人需要买化妆品护肤品那些吗？评论或点赞我私聊你～ ​​​	2	1	2017-02-06 13:15    
有人看过《乘风破浪》吗？最后小马的结局是什么?我睡着了，没看到，谁能和我说一下。评论一下呗。谢谢大家，祝大家鸡年行大运。 ​​​	10	2	2017-02-05 21:31    
低价出一部金色i6p。16g，用了2年，屏幕脱胶有点翘起来，可以正常使用，不喜欢可以自己换屏大概250，有意的评论，我私聊你 ​​​	11	2	2017-02-05 17:03    
有人会唱《成全》吗？点赞或评论，我私信勾搭你（本人女） ​​​	4	0	2017-02-05 21:01    
有小伙伴想去3.26五月天大学城演唱会的吗  有两张连号655的出  有意的留言呗[太开心][太开心] ​​​	13	1	2017-02-04 20:05    
大佬们可否借个未过期的锐捷？求借今晚与明天。价格你出~ ​​​	2	0	2017-02-05 20:11    
叫我用洗衣机洗大公仔那三位朋友，您为什么认为我想不到用洗衣机洗呢？我已经说了很难晾干的啦...大公仔啊...大啊....请有些朋友看清楚想清楚再评论可好...看了三条叫我用洗衣机的评论后，心情犹如在知乎遇到强答的人一样郁闷.... ​​​	10	0	2017-02-03 22:28    
小仙女们 ysl黑管 401 410 406有货啦～不晓得有没有人要～2.13回国 韩代～所有色号不加价!240一支～407 409这种很热门的色号接受预定～价格一样～ 另外 方管的色号今天挺齐的 要的评论下 手快有手慢无～ ​​​	3	2	2017-02-03 10:09    
春天到了，i栋好多来找男女朋友的。为什么你们不放照片？博主放照片，喜欢的评论时也放照片。这样成功率不是更高吗？对吧！放照片！ ​​​	11	3	2017-02-02 22:52    
5月20日！南京！周杰伦！地表最强演唱会！内场1680的票一张，2000买的，一分不加2000原价出，有想要的，请评论。(已经出票) ​​​	2	1	2017-02-03 20:10    
一个人在宿舍不敢睡觉有人一起聊天吗，点赞评论都可以 ​​​	13	8	2017-02-01 23:43    
有在附院实习今天值班的同学吗？20元找您帮个忙，有意者私聊 ​​​	2	1	2017-02-02 12:43    
评论该微博   我找你来聊聊诗词歌赋人生哲学啊 ​​​	14	1	2017-02-02 21:55    
刚回到学校，求问现在学校是几点来热水呀？还有求一个能用的锐捷，只用今天一天，有出的请评论。 ​​​	2	1	2017-02-01 12:08    
想来场网恋，有意的点赞 ​​​	11	9	2017-01-30 22:27    
在佛山医院工作的师兄，身高170，工作稳定，想找一个以后想在佛山发展的女朋友，点赞或者评论吧 ​​​	13	8	2017-01-31 09:26    
有朋友想买二手5s，有的欢迎评论，我私信您 ​​​	10	2	2017-01-30 19:33    
出魅蓝2，85新，有原装充电器、取针和包装盒，专卖店购买有收据，没修过无暗病。180出可小刀。有意者私聊发图。谢谢栋主。大家开学快乐。 ​​​	4	0	2017-02-22 20:50    
这些书有人要不？5元/本。需要的话评论喽[微笑]@广中医I栋 ​​​	9	4	2017-02-22 13:02    
有人可以帮忙在医院买甲睾酮片，有偿，价格好商量。最好大学城交易。谢谢[祈祷]。有意请评论 ​​​	4	1	2017-02-22 20:06    
上次泰国代购的东西还剩这些，需要的可以三元里面交，其他地方不包邮，想要的评论（刚才发错图） ​​​	4	0	2017-02-22 22:02    
中药学考完资料一整箱！！要的评论，可以上楼看货，要整箱带走或者其中一部分都可以！ ​​​	5	0	2017-02-22 18:11    
#help#有没有同学报考过教师资格证？具体是怎样？有比较好的教育机构推荐吗？价格大概是多少？thanks… ​​​	7	0	2017-02-21 12:25    
有要出机械键盘和hdmi线的吗。评论我私聊你 最好附图和价格 ​​​	3	1	2017-02-21 15:23    
想在学校宿舍楼下/教学楼投放类似自动贩卖机之类的.类似G栋楼下的农夫山泉.应该找学校的物业谈还是？求大神评论或联系微信569995773 ​​​	2	0	2017-02-21 09:05    
出售木吉他一把，九成新，无损坏，180元，可小刀，购买可免费教学入门。[微笑][微笑]，电话13226619395 ​​​​	2	0	2017-02-21 09:23    
有二手中医内科学或者西医内科学出售吗？评论我私聊你。 ​​​	4	0	2017-02-21 15:55    
有师兄师姐出手考研单词书吗？评论联系你。谢谢。 ​​​	4	0	2017-02-21 16:54    
出全新美的电磁炉，送两个锅和全套刀具，有意请点赞或评论，我会联系你的 ​​​	2	0	2017-02-21 18:34    
收二手红米note、红米note3，有意留言 ​​​	3	0	2017-02-20 19:41    
求二手洗衣机，大小护理楼阳台可放置~坐标三元里啊三元里~~~价格再议~ ​​​	2	2	2017-02-19 18:18    
和男神很少聊天，刚发现，自己发的每条朋友圈他都有点赞或者评论，有些小开心。嘘……别喷。 ​​​	8	4	2017-02-20 02:30    
想和人合买一辆48-60v的电动车，价位在1000-1400，我只用到九月份，下学期去三元里，所以下半年车就完全是你的了，价格我出三你出七，如果被人偷了或被交警拦下造成的损失我补回一半的钱给你，九月份之前你也可以用，不过是在我不用的时候 ​​​	7	1	2017-02-19 16:41    
想个护士女朋友？不过本人已毕业，要求不是大四就要毕业参加工作的 坐标要求广州 有意点赞 ​​​	3	4	2017-02-20 15:58    
我们学校的网球场一般几点关门？有教授网球的体院的兄弟姐妹吗？有偿，价格好商量~点赞或评论，我私信你！零基础菜鸟特别想学网球！[哆啦A梦花心] ​​​	5	3	2017-02-19 14:27    
最近很郁闷 有人可以陪我聊天听我发牢骚吗 点赞就好我私聊你 本人女 ​​​	7	33	2017-02-20 13:09    
出售全新苹果7PULS,128G，黑色，6000，有兴趣我在回联系方式吧，年会礼品[可爱] ​​​	3	1	2017-02-19 19:10    
有谁要我帮忙带潮汕特产的吗？牛肉丸虾仁番薯干芋头酥风吹饼。。。。之类的，评论我私聊你 ​​​	5	0	2017-02-19 13:44    
出售4s，200元，不议价，有需要的请联系QQ：649392387。 ​​​	5	0	2017-02-19 17:16    
出长隆情侣套票一张 100不刀 大学城面交  有意的评论 ​​​	7	1	2017-02-19 10:21    
学校哪里有卖u盘的 开门了吗 如果学校没有或者没开门 有没有人想出u盘 评论我私信你 ​​​	2	0	2017-02-19 16:44    
出售苹果4s，不知道有没有人要。 ​​​	9	0	2017-02-19 10:12    
卖一个显示器 19寸飞利浦tn屏幕190ew9 可以接笔记本当屏幕  150块。买新显示器故出，留着占地方。f栋自提，打包好了。图片看评论。 ​​​	4	1	2017-02-17 15:50    
出去黑头套装！！只用了一小袋就没有那么多黑头了，还有四小袋加收缩毛孔的水。当时十块买的，现在五块给你，有需要的评论哦 ​​​	6	0	2017-02-17 14:13    
请问有谁出手《决战药王山》？评论我联系你，谢谢(,,•́ . •̀,,) ​​​	4	0	2017-02-17 22:25    
招家教兼职 时间：每周一二五下午4：00—6：00（有时3—6） 要求女，地点大学城附近 交通便利 ​公交车就能到了，要求要做满一个学期。联系方式看评论 ​​​	8	2	2017-02-17 20:15    
想问下三元里这边哪家理发店比较好啊 想卷发 求告知 带上价格就更好了 谢谢啦 ​​​	3	0	2017-02-18 00:37    
抽奖抽到的一台新平板，全新未开，有意点赞我私聊你。 ​​​	3	4	2017-02-17 13:41    
出售机械键盘，白色的达尔优机械合金大师，旧的，原价479，250出，黑色的全新惠普MK910，原价499，300出，可以上门试试，坐标大学城E栋！ ​​​	2	1	2017-02-17 12:52    
找个一起玩王者荣耀上分的队友，男女不限，我主打辅助，游走，目前段位白金4，23级。评论或者点赞我联系你，有空一起开黑吧。本人男 ​​​	3	2	2017-02-16 20:27    
考研结束的学霸师兄师姐们，有书想出售吗？——18年考研师妹 ​​​	3	2	2017-02-16 12:06    
本人今年大三，身高176，体重66kg，长得还可以，真心想找个心地善良的女朋友，一起努力一起成长。对长相没有要求，但希望能有160以上，有意点赞或评论。我会私信你我的照片 ​​​	10	8	2017-02-16 15:29    
请问有人出电磁炉吗？有的话请评论吧。[奸笑][奸笑][奸笑] ​​​	2	0	2017-02-13 17:46    
有空闲锐捷可用的吗？用到本月25好，价格任君裁定[可怜][可怜][可怜] ​​​	3	2	2017-02-17 10:17    
谜尚BB霜23号，用了五次不到，因为不爱化妆，保质期到18年6月的，有需要的吗？买来近百，现在30转，可小刀。。。 ​​​	2	2	2017-02-18 08:54    
iphone 5s，32G内存，九五成新，深空灰色，750元，非诚勿扰，不刀，支持联通234g,移动2g，有意者留下评论 ​​​	5	5	2017-02-17 08:09    
两天后去香港，要帮忙代购吗，大学城。评论我私聊你 ​​​	4	3	2017-02-18 10:18    
有人卖温通膏的吗？想买。评论我就私信你啦 ​​​	4	1	2017-02-15 22:39    
谁的 小花猫？在广中医一饭门前  失主评论 ​​​	7	2	2017-02-15 18:46    
那条微博下评论下潮汕妹子们，问你们一句，你们愿意嫁到外地去？ ​​​	8	2	2017-02-10 23:29    
请问有没有同学可以出租拍立得？？ [眨眼][眨眼] 可以的话在下面评论噢 私聊你 [眨眼] ​​​	2	1	2017-02-10 17:00    
猫咪求收养。 坐标大学城北亭村。由于即将搬家，没办法继续养，现有一只六个月大猫咪（本地猫，公）希望找到新主人。已打过疫苗，性格乖巧，不叫唤。会随身赠送两袋猫粮，还有一些猫玩具，猫窝，猫厕所等等，甚至猫砂。所有东西都不用再买了。就希望新主人能好好对待它。可以领养的亲评论或点赞 ​​​	10	11	2017-02-10 17:08    
有谁要出苹果6吗？带价评论私聊。 ​​​	10	0	2017-02-08 20:21    
转让全新自动足浴盆，公司年会奖品，家里没有老人不是很需要，有意者评论私聊。 ​​​	7	1	2017-02-06 17:21    
老爸在香港给带了苹果6s，32G的，现出售3800元，新的未开封过得，有想要的同学评论里回复。 ​​​	17	2	2017-02-01 17:48    
肌研极润面霜，只用过3-4次，70出。有人要吗？评论吧[傻笑] ​​​	6	2	2017-02-02 23:19    
明天回学校住了，有没有已经在校或即将在校的小伙伴，互相照顾有个伴，评论我私信你 ​​​	7	2	2017-02-01 22:45    
如果你愿意，补充上一条微博。相貌没要求，身高不超过168比较好，毕竟本人也不高[污]有意愿，可以点赞上一条微博，或者评论也行，我联系你哦！！互相认识 ​​​	2	3	2017-01-30 20:41    
敬业福10块，要的评论 ​​​	3	0	2017-01-27 19:22    
初五左右会去香港，主要是去玩，顺便做点小代购赚下路费。有人需要帮忙带点东西吗？评论我私聊你～～大家新年快乐～～～ ​​​	3	1	2017-01-29 18:20    
妹夫出轨还打我妹，做哥哥（当教师）我可以怎么办？ ​​​\刚看了评论，我是哥，我是教师，我能打妹夫吗？估计他也知道我当教师的不敢打他才敢打我妹。我真不知道怎么办好…… ​​​	13	0	2017-01-27 13:15    
出敬业福，谁要，价钱私聊 ​​​	6	1	2017-01-27 18:18    
我身边的男性朋友或同学都会和女朋友跨完年（电话或者微信），再决定是否要和朋友一起出去玩，上面评论那些作的矫情的说分手的，不知道你是否有女朋友[呵呵] ​​​	17	4	2017-01-28 17:28    
20元出敬业福！！！要的请评论！！！会有人私信你～ ​​​	13	0	2017-01-27 12:47    
爱国，和谐，友善。我统统送…要的留下你的评论…… ​​​	3	0	2017-01-27 14:56    
敬业最后一张。10块。有意者评论。不喜勿喷。 ​​​	7	1	2017-01-27 14:23    
有没有人出考研英语词汇书呀？价格多少？评论我私你 ​​​	3	0	2017-02-23 14:17    
明天去香港，有需要代购的吗，点赞或评论我私你，1:1 ​​​	3	1	2017-02-23 15:03    
#大四学姐吐血出手9.9 新跑步机#  因为本人需要搬宿舍行李太多，才忍痛出手这台跑步机，本人于今年2月9号在淘宝买的，总共使用了2次,。润滑油、安装工具、防滑垫和各种单据都在，原价649，可小刀，可包邮，详情请加微信私聊：BBloveitHaHa ​​​	4	0	2017-02-24 14:09    
大四师姐卖单车，70不带锁，有意者在下面评论 ​​​	3	0	2017-02-25 12:00    
保研考研的同学看过来，求全新三方协议一份，有意评论 ​​​	2	0	2017-02-25 09:58    
城野医生毛孔收缩水100ml 90元/支纪梵希小羊皮204 230元/支日本大阪关西机场免税店购入，全新。有人有兴趣吗？大学城面交。评论或点赞，我私信你。 ​​​	2	6	2017-02-24 13:41    
中药学大四师姐即将毕业，出习题集啦。中药鉴定、中药学，药用植物学、方剂学各一本(基本全新哦)，一律5元每本。先到先得。有意请加QQ：1547569907 ​​​	3	0	2017-02-24 20:53    
我已经连续三四次收到这狗屎发来的评论或者私信了 如果是广中医的望周知 ​​​	11	2	2017-02-24 12:44    
出一套雪藏了几个月的暨大药学院考研资料，整套买更划算100软妹币！除二手课本外，基本内容九成新。英语买错了是97-04年真题（少一份97年的）；政治前几十页有少量笔记，配套题铅笔做了一小部分擦掉即可！单词本基本没划过，英语阅读做过几篇~有意者评论我私你~[害羞] ​​​	5	1	2017-02-24 13:14    
请问有人要出这些书吗？点赞或者评论，我私信你啦，谢谢啦[心] ​​​	2	1	2017-02-24 22:59    
清书啦，有中化，中鉴，人解，VB等课本，5-15元一本，图片见评论，有意者私聊问具体价格哈[开心] ​​​	3	0	2017-02-24 16:08    
经管大二  课本超低价转手。要的评论哈 ​​​	2	0	2017-02-24 13:11    
一个人孤身在外打拼，朋友也少，单身久了真的想找个异性的伴侣倾诉一下，可以是网恋，可以互吐苦水，我希望你在心智上是一个知性成熟的女性，本人毕业3年有余，有三段恋爱史，身高173，年龄26周岁，金牛座。有意就评论或者点赞我私信你吧，谢谢 ​​​	6	4	2017-02-24 22:43    
17年中综傲视宝典，肖秀荣政治，师姐决定不考研了所以基本上没写过，有兴趣的120拿走，邮费麻烦自理吧[Facepalm]师弟师妹可以评论一下 ​​​	2	1	2017-02-24 07:50    
英语四级练习，只做了两套，评论看图，原27现15出，坐标大学城，要的私聊 ​​​	2	0	2017-02-24 10:21    
自习室的杨英东～我可以借你的柴静的《看见》吗？评论私聊 ​​​	5	1	2017-02-26 08:58    
图中护肤品出售，价格在图上，有意者私聊 ​​​	3	2	2017-02-26 08:52    
有人出中医外科学，理疗学，推拿手法学，针灸治疗学么  有出的评论 ​​​	2	1	2017-02-26 13:15
有没有人要桂格即食燕麦片？1.478千克20卖出。原价30多，比黑市的实惠好多。因为我买太多了。生产日期20161229。有兴趣评论我私聊你。大学城 ​​​	4	0	2017-02-26 12:06    
刀刀~坐标三元里~因为快要实习了 带不走它  送给同样喜欢的人  我在评论底下，要的私聊我吧 ​​​	2	0	2017-02-26 16:36
出一个爱茉莉泡泡染发剂，苦亚麻色，自己一个人可以操作像洗头一样抹上泡泡等待即可，35出。还有一个谜尚小黄人气垫替换，保湿21色，25出全新。大学城，私聊我 ​​​	3	0	2017-02-26 21:15    
出书～有意者评论哈 ​​​	2	0	2017-02-26 19:33    
百草书屋的二手书一般什么价格 ​​​	2	0	2017-02-26 18:41    
有人想一起去图书馆学习，一起运动嘛？本人女。有的评论私聊 ​​​	15	4	2017-02-27 00:29    
有人出哑铃吗 可以转换成杠铃的 有的带价/带图评论呗 ​​​	2	0	2017-02-26 22:55    
师姐想母校准备18考研，寻小伙伴一起合租国际楼的宿舍，不知道有妹子有意向吗？要是都是考研的还能互相鼓励，请有意者微信评论………如果有长期出租床位的也行…… ​​​	4	1	2017-02-26 22:31    
甩书 5元 厚的8元 图放评论里 ​​​	3	0	2017-03-02 21:00    
新买一个月的 日版原装NDSL任天堂掌机。专业来说：包括配原装电和笔主机、220V直充、水晶保护壳、防刮屏保、最新R4银卡 支持即时存档含读卡器、拷满经典游戏的闪迪8G TF卡。原价淘宝360+，广中医同校同学福利230元，可议价，有意者拨打电话：13538866609 ​​​	4	0	2017-03-02 14:30    
同学们，我想问一下，在晓港地铁站附近租房子价格大概多少？住宿条件一般就行，有推荐的吗？女生住，谢啦 ​ ​​​	2	0	2017-03-02 13:09    
[cp]中号懒人沙发，坐上去超级舒服！！！要换其他椅子了忍痛卖 ，50要的评论 ​[/cp] ​​​	2	1	2017-03-02 10:06    
送仓鼠夏天散热板，一个跑轮，一个跑步球，要的评论，大学城校区。 ​​​	4	0	2017-03-03 12:10
多出一顶广中医特色侧面开口蚊帐和一张遮光性很好的遮光帘，都不是新的，但无损不影响继续使用 价格待定，有意购买请留下评论 ​​​	2	0	2017-03-02 20:11    
开学啦想买个便宜电脑学习用的同学看过来，惠普超极本黑色自用，因为之前硬盘坏了买了新电脑，现在装了新硬盘，杠杠的，留下你的微信我会私你，价格900，可验机， ​​​	4	1	2017-03-02 18:44    
有没有小仙女有兴趣学跳韩国女团的舞蹈？没有任何有要求，只要有意愿就可以加入，有兴趣的评论，我私聊你。 ​​​	7	2	2017-03-02 19:55    
有执业药师证的师兄师姐们看过来啦！同仁堂药店招人哦！联系方式在评论里。 ​​​	2	1	2017-03-02 12:07    
出一双没穿过的耐克休闲鞋，有需要的吗？42.5码，100出，货真价格实！ ​​​	3	0	2017-03-02 16:14    
帮朋友转发，美博会室内兼职3月9.10.11号，需要5个小师妹，要求能连做三天，有意者联系我15899951516或者在楼下评论，我会找你的。。。。消息可靠喔 ​​​	3	1	2017-03-03 09:01    
【大学城】谁有闲置的15版的毛概或15版的马原要出咩？评论我私你～ ​​​	11	2	2017-03-02 19:52    
大学城这边现在有人卖温通膏吗？求购18支[眼泪]。麻烦代价评论，谢谢啦 ​​​	10	0	2017-03-02 14:01    
苹果6/6s手机壳太多啦～全都便宜出了～还有一个新的耳机线 全部都5块钱10块钱你看心情给 可送钢化膜 大学城面交 评论我私信你 ​​​	7	0	2017-03-02 22:56    
下周要去香港，有需要代购的嘛？保证正品 不抬高价格，赚点路费。部分参考价格，可莱斯补水面膜十片装65、黄春雨十片80。大学城校区可面交。评论我私你。 ​​​	4	0	2017-03-02 10:38    
[可怜]有喜欢五月天的宝宝吗？这里有一张3月25号广州大学城体育中心五月天演唱唱会的看台票哟[坏笑][坏笑][坏笑] 感兴趣的宝宝可以私聊我哈~ ​​​	8	0	2017-03-02 09:00    
最近有人去香港吗？求代购，评论我私信您！ ​​​	4	0	2017-03-01 20:20    
出手一部苹果6，128g，无划痕成色新，2500，不带配件，听筒修过，可以大学城校区内验机，有意者评论，我私你 ​​​	2	1	2017-03-02 13:19    
九十出一单车  包锁  可小刀 ​​​	2	1	2017-03-01 14:09    
施华蔻旗下的丝蕴，这款很好用，买多了便宜出，全新的，喜欢的评论价格随意。 ​​​	3	0	2017-03-01 18:48    
出综合英语、听力、马原、口语、经济学原理、商学精要（商学概论）、英美文学概况、中医药文化概论等书，需要的评论我私你 ​​​	3	1	2017-03-01 16:40    
马克思15版复印版，3元，要的私聊 ​​​	3	0	2017-03-01 11:50    
有没有想要学习英语口语的朋友啊，可以来一起学习，每天花个十几二十分钟，视频全英聊天的那种，我也是渣渣，但是practice makes perfect！评论加微信或者QQ都可以！ ​​​	5	0	2017-03-01 10:46    
出两本傲慢与偏见 一本中文一本英文 因为买回来没翻过 现25出 可小刀（还可送汤姆索亚历险记和雾都孤儿 书虫双语读物） ​​​	2	0	2017-03-01 17:19    
求助：大学城国际楼怎样租房子？单人间价格怎样？谢谢！ ​​​[可怜][可怜] ​​​	4	0	2017-03-01 11:39    
有没有最近去港澳的 求代购 1:1 比较急 评论我私信你 ​​​	2	1	2017-03-01 09:56    
2018年傲视宝典，全新！三本。未开封！90元出。想要的速联，评论我私你 ​​​	2	1	2017-02-28 23:25    
想买一辆自行车～有人出售吗～骑着上课的不太贵的那种……能提供个图和价位吗～[可爱] ​​​	2	0	2017-02-28 20:14    
英专师姐出书了，英专的书基本都有，就不上图了，需要的评论 ​​​	6	1	2017-02-28 20:01    
求二手单车，麻烦带图评论下咯[嘻嘻] ​​​	2	0	2017-02-28 17:37    
[cp]想求一本15版的毛概  你评论我私你[可爱] ​​​[/cp] ​​​	5	0	2017-02-28 19:45    
有没有人想出售自行车的～ ​​​	4	1	2017-02-28 12:38    
出全新未拆悦诗风吟绿茶套盒200小绿瓶150散粉45韩国带回，保证正品，想要的评论或点赞，或者私聊我[抱抱_旧] ​​​	4	3	2017-02-28 17:21    
低价出售笔记本，刚买2个月，九九新，发票单据都有，原价3600,现半价急钱出售 ​​​	8	1	2017-02-28 10:59    
中途放弃的考研狗去年买的英语政治考研资料，一笑而过系列是2017的，需要的评论，价钱你看着给，限三元里⊙_⊙ ​​​	3	1	2017-02-28 20:48    
三元里校区招家教，没有图片的话就看评论 ​​​	3	2	2017-02-28 12:32    
求一本药理学习题集和一本病理学习题集，下面评论 ​​​	3	0	2017-02-28 15:45    
卖书咯 五元一本甩 图放评论里 ​​​	2	0	2017-02-28 22:32    
因现室友搬走，三元里求合租。两室一厅，有床、热水器、洗衣机、煤气炉，网络wifi等设施，625元/人，招一个女生室友，无不良习惯。合同是签到7月可续签，有意加QQ详聊：2497831150。本人是16届广药毕业生。 [微笑] ​​​	3	0	2017-02-28 22:30    
师姐提前卖书，要拿哪本评论哪本，5元~8元全部卖掉[污] ​​​	4	1	2017-02-28 17:00    
求国际贸易实务，国际商法，微观经济学，经济学，会计学，这几本书，有的请评论，我私信你，谢谢[祈祷] ​​​	3	0	2017-02-28 09:07    
有人要出饮用水的水票吗？评论留价 ​​​	2	0	2017-02-28 14:44    
师姐提前卖书，要拿哪本评论哪本，5元~8元全部卖掉[污] ​​​	4	1	2017-02-28 16:55    
有木有师弟师妹要出二手手机的，需要一台备机。留下评论我会联系你的~ ​​​	4	0	2017-02-28 14:14    
出一个全新未拆眉毛雨衣 舍友从澳门带回因为纹眉不需要了。12块不刀。有意评论 三元里校区面交 ​​​	2	0	2017-02-28 08:30    
真心求一守望先锋队友，不限分了[伤心]。只要求是本校学生。打个高校联赛。有意联系：13076864409微信[泪] ​​​	12	1	2017-02-27 22:46    
想约个人一起跑内环，一个人跑内环好无聊，想着可以一边聊天一边跑步一起锻炼身体，有意者点赞私聊，男女不限[嘻嘻] ​​​	4	5	2017-03-03 16:51    
各位同学，请问一下有人要买温通膏吗？师兄明天下午要回大学城，一只是13块钱，有需要的评论。师兄会私信你哟[微笑] ​​​	12	0	2017-03-03 15:24    
想找一个摄影协会的男朋友。需要女朋友的评论 ​​​	7	2	2017-03-03 16:37    
诚招一名大一师妹想要进实验室？评论或点赞，私聊你[机智] ​​​	4	6	2017-03-03 15:40    
大四毕业生，身高180，身材健壮，爱运动，动漫，游戏，半宅男，颜值过得去，取得了国外研究生的录取，计划回国，精通普通话粤语，英文交流没问题，广州户口，有房，回来就有车，希望找到喜欢游戏和运动，会说粤语168以上性格阳光善良颜值7分+有意考研或者公务员的另一半。。有意点赞摸摸哒 ​​​	16	7	2017-03-03 17:19    
有没有大一的师弟师妹想进实验室，评论或点赞，私聊[机智][机智][机智] ​​​	2	4	2017-03-03 16:53    
原价！出两张3.26 五月天演唱会门票！655价位两张.有意者请留言 ​​​	2	0	2017-03-02 14:11    
出一部起飞自行车，要的评论，我私聊你 ​​​	5	0	2017-03-05 10:51    
本人是广药中山校区的女生，性格平易近人。由于这学期需要去广中医上课，想寻求禾且女生空宿舍或空床位，具体细节私聊。 ​​​	9	1	2017-03-05 13:19    
智障的买了两本四级的书，帮室友也买了一本[泪]，四级已经过了。全新，今天才到，25一本出，有兴趣点赞或评论。2017年6月的 ​​​	2	1	2017-03-04 22:06    
刷刷手环2代，宝石款，广东岭南通版，可以计步刷公交地铁当闹钟短信提示等功能，用了没到半年，因实习原因比较少带，基本上闲置，无任何划痕和损坏，160出，有意者评论，我私你。 ​​​	3	3	2017-03-04 18:14    
朋友送的星辰1号ysl口红，仅试色，发现不合适。最近吃土，打算200出，有人要吗[悲伤]有意我私聊你 ​​​	3	0	2017-03-04 13:47    
大四学姐低价出售各种书，中药药理，中药炮制，中药鉴定，中药药剂，方剂学，植物生理，解剖生理，无机化学，有机化学，中药化学药用植物资源，生物技术制药，药用植物栽培学，一套饥饿游戏原版和剑10答案书，还有一堆托福雅思资料。想要的评论，我私你～ ​​​	3	0	2017-03-04 17:01    
请问有同学可以帮忙买温通膏吗？评论我私聊你，谢谢～ ​​​	3	2	2017-03-04 19:56    
中药学院中药化学实验室诚招大二本科生，两名男生，两名女生，要求积极上进，不怕吃苦，在本实验室可以学到高效液相等仪器的使用和一些实验技能，可带毕业论文，评论说明专业，非诚勿扰！ ​​​	12	1	2017-03-03 22:41    
和闺蜜一起20岁生日，想请人帮拍一套闺蜜照，请带价评论。 ​​​	2	0	2017-03-03 21:15    
出！！《中药功效快快记忆法》，全新！无任何笔记，昨天刚刚收到货，发现自己不适合这样记。原价18，13.7买的，十块钱给你。想要的同学速联，评论我私你 ​​​	6	0	2017-03-03 19:34    
有没有出宿舍的台灯的？评论，我私你。谢谢！ ​​​	3	0	2017-03-03 22:33    
三元里有会装电脑系统的同志吗，价格你来定。 ​​​	6	0	2017-03-04 12:59    
后天想去红砖厂玩玩，请问有有单反会拍照的同学跟拍的吗?我们是两个人去哦，请带价评论谢谢 ​​​	2	0	2017-03-03 22:09    
出15马克思复印版，计算机，计算机二级MS office，中医美容，普通话考试资料，四六级考试资料，大学生学习指导，要的评论，私聊 ​​​	13	0	2017-02-27 20:51    
招兼职！！！一个月上16次班，每次两个小时，每次是早上7点半到9点半！有意者评论，我私你 ​​​	16	0	2017-02-27 21:32    
大冷天的时候想在床上裹着被子来学习怎么可以没有床上书桌呢|•ω•`)    出一桌子啦～60×40厘米的～标准款红色～因为当时送过来的时候快递不小心然后有一个角磕坏了～不过完全完全完全不影响使用，当时我也懒得退回去所以就一直闲置着还很新～现在10[钱] 出～有意评论哟[可爱] ​​​	2	0	2017-02-27 19:29    
出售星火英语六级词汇书~方便携带，个人觉得挺好用的，六块钱~ ​​​	2	0	2017-02-27 20:04    
求六级词汇和试卷资料，大学城，有意者评论 ​​​	3	0	2017-02-27 20:45    
出笔记本A556U,九九新，什么都有！便宜出！急钱打胎！诚心评论，我会私聊你 ​​​	4	1	2017-02-27 15:55    
有没有哪位师兄师姐出15毛概的？今晚就想要，明天下午有课，评论我私聊你～ ​​​	4	0	2017-02-27 14:14    
转新东方六级网课，120包邮。本想刷分，但由于大四工作忙没时间看网课，故出售转让。已经有些资料寄到家里，可包邮寄出。课程详情可去新东方在线了解。 ​​​	2	0	2017-02-27 18:03    
出全新生化习题集，复印本，16入，13出，不刀。大学城面交。要的评论。 ​​​	2	0	2017-02-27 15:13    
有人愿意有偿领养美短猫吗？小母猫，价三位数。评论私信你照片。 ​​​	8	0	2017-02-27 13:41    
万能的栋栋，大二英专求书！听力4第三版 英美报刊阅读 口语第四册 中医药用拉丁语，有书的栋友评论留个言 谢谢谢谢 ​​​	2	0	2017-02-27 12:25    
发树洞方法1.微信关注广中I栋医（gzyyws），菜单栏有发微博的功能。2.发布端 http://t.cn/RxkN6LD若想与发布人联系，请直接在原微博下面评论，发布者是收不了私信的，请大家不是与i栋君联系的话就别私信了。 ​​​	48	10	2017-03-05 22:15    
讲道理讲不过别人就删除别人评论，拉黑别人。这种人真的恶心。而且删了别人难道是想制造出别人讲不过她的错觉咩？不过看到这个不要自我代入噢，万一我不认呢，呵呵。 ​​​	6	2	2017-03-06 09:04    
请问有师兄师姐出六级词汇吗？背单词用的，点赞或评论私聊，坐标大学城，感谢～ ​​​	3	0	2017-03-06 10:23    
有代购安耐晒的吗？评论私聊[奸笑] ​​​	2	1	2017-03-07 9:06
各位有没有多的备用安卓手机呀，可以低价出售一台给我吗[微笑] ​​​	4	1	2017-03-06 22:25    
出陶瓷汤锅，可煮粥煮汤，15rmb，有意者评论或点赞，私聊你 ​​​	4	2	2017-03-06 10:07    
蓝月亮洗衣液之前囤多啦，现15元一瓶出，1kg，薰衣草的。有意者评论私聊。 ​​​	2	0	2017-03-07 08:39    
转教师资格证课程，买了以后又找到不需要考教师资格证的工作，所以转出去，最近一次考试是三月份，也可以推迟考试。具体怎么上课和考试评论我们私聊，我当时买的课程是720元，现600元转。有意者评论，我私聊你，谢谢！ ​ ​​​	5	1	2017-03-06 19:02    
请问有人要英语词汇的书籍吗？英语考试的书籍。需要的点赞或评论我私聊你。 ​​​	2	1	2017-03-06 11:04    
自己海淘拼邮官网买的Dr Sebagh赛贝格5g装Vc粉。今天终于到啦 多了一支有人要吗220出～点赞或者评论我私信你 ​​​	4	2	2017-03-06 18:52    
出一台苹果一体机1200，都还能用，就是旧了点，有意评论 ​​​	2	1	2017-03-05 19:04    
有没有人知道百草书屋的那些古书是哪里来的，看起来都好喜欢，可惜只漂流，不出售… ​​​	2	1	2017-03-06 17:26    
乐敦cc化妆水，购于澳门，60出，妮维雅防晒，购于日本，60出，肌美精面膜，55出，美加净玫瑰水55出，玫瑰乳液65。都是全新的，可小刀，有意者请评论 ​​​	3	0	2017-03-06 17:07    
有没有小可爱可以帮忙买两支筋骨疗伤膏的呢？坐标大学城⭐评论我私你 ​​​	6	0	2017-03-05 20:59    
请问哪个同学可以帮忙买温通膏，我想买六只，麻烦你评论或点赞，我私信你，谢谢~ ​​​	4	3	2017-03-05 23:23    
低价出售，有需要的可以留言～ ​​​	3	1	2017-03-12 22:05    
闲置物品出售，看中的评论啦，坐标大学城[围观] ​​​	4	1	2017-03-12 15:44    
各位同学，下周末有需要温通膏的可以在下方评论，一只是13块钱，我会私信你的。大学城的可以带过去哟。[耶][耶]。被私信的同学记得回复我哟[奸笑] ​​​	12	0	2017-03-12 23:15    
出售大学城电影票巨幕一律364D一律25有意请评论 ​​​	4	2	2017-03-12 23:11    
出床上书桌有人要吗？评论私聊，价格不超过10元 ​​​	4	0	2017-03-12 15:05    
穿过一次的小白鞋，37码（不偏大不偏小），25可刀，留下评论我私你哦 ​​​	3	0	2017-03-12 14:09    
出备用机联想zuk z1,保修期到今年5月26号，前段时间因为wifi问题在售后换了主板，暂未发现暗病，屏幕外观保护的很好，500出，三元里校区，配置如图，有意评论 ​​​	3	0	2017-03-07 18:39    
我是那个想和女孩子谈恋爱的女孩子，上次的评论太乱七八糟了，再来一次，认真的就评论加个0。(顺便问下有没有广中医les群) ​​​	9	4	2017-03-11 21:45    
有小哥哥小姐姐们在坚守健身房健身的吗～请问大概价格是多少呢[瑜伽二][瑜伽二] ​​​	2	0	2017-03-11 21:31    
有没有大学城广中医男生宿舍5、6月有空床位的，实习想要回校但是没地方住，请留下评论，拜托拜托！作息时间规律，无不良习惯。租金可私聊。跪求！！！ ​​​	7	0	2017-03-12 17:32    
有人要备用机吗，出自用iPhone4s 16G的，原装零件没拆机没维修过，带价评论，非诚勿扰谢谢[祈祷] ​​​	11	1	2017-03-12 17:16    
安踏实体店买的，35.5码，36码脚的人也可穿，295元买的，现230包邮出，可小刀，只试穿过而已 ​​​	2	1	2017-03-12 00:58    
出自动卷发器，没用过几次，25出，有意评论我私聊你。 ​​​	3	2	2017-03-12 16:19    
有没有人出卷发棒呀？有的话带价评论好吗 ​​​	3	1	2017-03-12 18:32    
求购温通膏，有意的请评论留下价格！ ​​​	7	1	2017-03-10 23:42    
福袋开出2件抹胸，不会穿，全新带吊牌转，25/件，有意请评论 ​​​	8	1	2017-03-16 14:07    
手机今天刚刚坏了[泪]，诚意收一部手机，请“X机+几成新用了多久+是否有使用问题+价钱”评论，我私聊你，定位大学城。 ​​​	4	0	2017-03-15 17:07    
招舍友~房子是白云区电信局的宿舍楼，有门禁，三房一厅，中房招租。在三元里校区和一附院对面，步行可到达。 走两分钟就有公车站（交电新村公车站），去天河越秀江南西都可以直达。另外两个房间是两个女生在住，仅限女生招租。房东十分nice。 直接拎包入住。有兴趣评论私聊。 ​ ​​​	5	1	2017-03-16 11:08    
【新生收购书】请问师兄师姐有这些书吗~如果可以卖的师兄师姐微博评论下，感谢！！ ​​​	10	2	2017-03-15 14:10    
请问有人需要闲置笔记本电脑吗？联想g40，大一买的，一直贴膜成色好，就是有点卡。但是做文档看视频什么的没问题的，价格800左右吧？ ​​​	4	0	2017-03-15 16:08    
缝纫机，35元。有兴趣的留言，我私聊你。 ​​​	7	0	2017-03-15 11:54    
坐标三元里，出ipad mini2 32g。买来比较少用，原装机，屏幕电池等一切完好，无暗病。系统是ios8.4，运行流畅。1300，不刀，有意留言。 ​​​	7	0	2017-03-15 13:58    
处理一瓶一得阁 墨汁，500g的，送宣纸[开心]毛笔哦。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	0	2017-03-16 16:20    
处理一瓶一得阁 墨汁，500g的，送宣纸哦[开心]毛笔。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	1	2017-03-15 19:19    
收一部二手手机，带价评论，谢谢！ ​​​	14	0	2017-03-15 20:56    
出书。有人要这些书吗？有意可评论 ​​​	5	1	2017-03-16 19:15    
【三元里新生】求图片里四本书，师兄师姐有意出售，请留言，感谢！！ ​​​	3	0	2017-03-15 15:35    
有人出医学气功学吗(. ❛ ᴗ ❛.)，有的就评论吧，我私信你 ​​​	8	1	2017-03-16 19:06    
全新的哦！心动就点赞吧！地点大学城A栋，价格好商量 ​​​	3	5	2017-03-16 12:20    
处理一瓶一得阁 墨汁，500g的，送宣纸哦[开心]毛笔。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	0	2017-03-15 21:54    
199出一张广药健身房的年卡  今年十月份过期  上学期办的      需要的评论  可小刀 ​​​	5	0	2017-03-16 08:52    
一时冲动都买了两瓶用不完[眼泪]现出一瓶珍贵水和城野医生收敛水，全新，香港购入，保真。珍贵水60，收敛水90，有意的在下面评论我私你。坐标大学城 ​​​	12	1	2017-03-16 11:41    
有人收城野医生化妆水还有爱茉莉西柚色唇彩吗~感觉不太适合我  价格可商量~ ​​​	2	0	2017-03-14 19:38    
李小翠同学，我捡到了你的一卡通，评论我私信你！ ​​​	3	4	2017-03-14 18:32    
哪位师兄师姐有中国医学史的？求低价出售两本。另外：有医学免疫学和儒家心理学思想概论这两本书出售，要的评论。 ​​​	5	0	2017-03-14 22:41    
弱弱问一句，卖各种二手苹果手机会有人要吗？需要可评论，我联系你 ​​​	3	0	2017-03-14 16:12    
有人出二手笔记本电脑吗？想买一部，有的评论配置和价格 ​​​	7	0	2017-03-14 13:05    
求一本市场营销学下，有意请评论或点赞我私聊你 ​​​	2	1	2017-03-14 14:41    
跪求一个百度文库VIP账号，评论我私聊你，就下载一篇文章，不想浪费钱去买[眼泪][眼泪] ​​​	6	1	2017-03-14 20:07    
有人要备用机吗，出自用iPhone4s 16G的，原装零件没拆机没维修过，带价评论，非诚勿扰谢谢[祈祷] ​​​	2	1	2017-03-12 17:16    
有师兄师姐考完考研政治的想出书的吗？带图带价评论下哦/:rose ​​​	4	0	2017-03-13 20:00    
出两本书 谭老师的C语言经典教程 适合初学者 两本25元 有要的评论 ​​​	2	0	2017-03-14 13:45    
爱心社衣物回收活动开始啦 /喝彩有意做志愿者的童鞋们可以加q群583239964私聊管理员邓月婷（备注姓名，学院，学号，手机号） /玫瑰志愿者请本周日晚（3.19号晚）6:45在b栋理发店后面集合签到 ​​​	10	1	2017-03-14 19:02    
学校附近有学跳舞的吗 大概价格是多少 ​​​	9	0	2017-03-13 18:45    
国外带回来的猫屎咖啡啊啊啊！只冲过一次，需要自己放糖和炼奶，50求带走啊！里面是两小包，真空的，有一包被我打开了，淘宝同款一百左右。就这样放着真的太可惜了，觉得贵可以小刀啊[泪] ​​​	2	0	2017-03-14 11:15    
25出一套99新的夏装护士服，可送护士帽，还有10元一件95新的长袖护士上衣。需要的师妹可私聊。 ​​​	7	0	2017-03-13 12:48    
低价转让51talk帐号，可与外教一对一或小班课程还有免费课程，240学时，8月15日到期，比官网便宜好多，官网40一课时，也可以宿舍买共用，有感兴趣的可以私聊我，我是一楼 ​​​	3	0	2017-03-13 15:27    
#充电背夹#有同学需要i6/6s的充电背夹吗 黑色全新 买回来没用过 充电线有拆过 包装放了一学期有点旧 因为我不喜欢用软壳 所以用的壳是硬壳 用背夹需要拆壳 所以懒得拆壳 背夹就一直闲置着 想着自己也没用 故出售 请带价评论 ​​​	3	0	2017-03-12 13:40    
坐标三元里，有同学出中综傲视宝典或者刘应科的吗？今年或者去年的都可以，请带价评论。谢谢。 ​​​	3	0	2017-03-12 10:16    
夏天快来了，要准备美美美啦！特此转卖99新或全新商品，丝袜霜20元仅试用，全新隐形眼镜清洗器15元，全新四瓶粉嫩指甲油打包10元；99新可撕指甲油五支一套20元；有意评论，我私你看图了解什么的 ​​​	2	0	2017-03-12 13:28    
不好意思，之前发的出四六级耳机的没联系上，现在又发一遍，有意出的请评论[喵喵] ​​​	5	0	2017-03-12 10:10    
出二手木书架，已经组装好图134没有任何损坏，外表很新，10块钱一个图2下面木棍松动了一根，7块钱出长度是40厘米，宽18厘米有意的评论或者留联系方式 ​​​	8	0	2017-03-11 15:52    
从香港带回的一些存货：Mac口红chili一支、cockney一支，贝德玛卸妆水蓝粉各一瓶，露华浓150粉底液，Kiss me 眼线笔，碧柔SPF50蓝色防晒霜两瓶，娥佩兰薏仁水一瓶，黑春雨面膜。有意的同学点赞或留下评论，我私你。广中医大学城校区可面交。 ​​​	22	9	2017-03-12 10:02    
即将离校~卖二手笔记本，型号是华硕X553ma，于一年半前购入，有两个方向键有瑕疵，不影响使用。普通工作影音游戏流畅，大型网游要看游戏的配置。系统为Win8，外观保护贴纸完好现1100块出，爽快的可小刀大学城当面交易，有意的评论 ​​​	2	0	2017-03-11 21:03    
打扰了各位，出闲置旅游自带的均保真，和淘宝低价真假混卖不一样有意的留言我私信你要多个的话价钱可刀小图如果看不清麻烦放大看咯 ​​​	2	0	2017-03-11 15:45    
请问有出正楷字帖和四六级听力耳机的同学吗[眼泪] 带价评论我私你，谢谢 ​​​	5	1	2017-03-10 19:44    
有大学计算机基础二手出售吗？第一版，评论我私聊你。 ​​​	4	1	2017-03-11 20:35    
有人要这个吗？意思意思给我点小费就好了，天猫超市满99减50的劵（特定商品），还有一个天猫超市满88可用的30元红包，图片在评论 ​​​	18	1	2017-03-11 14:11    
求药理学和中药学习题集  越新越好   有的带价评论  谢谢~ ​​​	2	0	2017-03-10 18:08    
今天到香港，有需要买什么的宝宝嘛？评论我私你，大学城校区可面交 ​​​	2	0	2017-03-11 10:05    
便宜出售初中英语教师资格证网络资料  有意评论 ​​​	3	1	2017-03-11 12:13    
打扰大家啦~便宜出各种考研书籍六级和课程习题集，基本都是全新五本以上打包要的话可以赠送额外的~~价格特别便宜，有意的评论留联系方式或者加QQ371921109目前书在大学城这是第三张。。。不知道为什么第一个图发了两遍 ​​​	2	0	2017-03-09 21:15    
贝亲婴儿润肤霜 ¥15 （全新）双色修容 ¥10 （仅用过一次）丽塔芙双头眉笔 ¥5  （6成新）谜尚唇线笔  ¥15 （仅试色）爱丽小屋冰激凌眼影盘  ¥55 （仅试色）名创优品葫芦粉扑1个  ¥3 丽塔芙口红  ¥10 （仅试色）有意的留言我私信你 ​​​	3	1	2017-03-10 04:16    
选修网球的同学看过来~~上课要自己带球具的 。出售网球拍+球+袋子  上学期选修用完  20出  现在在教学楼  4点半前带走15块 ​​​	2	1	2017-03-10 15:08    
有人出山地车吗？带图带价评论谢谢。 ​​​	2	0	2017-03-09 20:02    
有没有2018年考研的小伙伴，并且落了单，评论一下，我和你一起去泡自习室呀，感觉一个人好难坚持啊，如果住在l和m栋这边那便是最好了[可怜] ​​​	11	2	2017-03-09 18:39    
周六去香港周日回校～1:1全部人肉背回，有要代购的宝宝吗～第一条评论是博主[污]来私信我吧 ​​​	3	2	2017-03-09 19:58    
大四学姐清衣柜，自己做的200福袋。需要的评论哈，非诚勿扰 ​​​	3	0	2017-03-09 13:49    
我是女孩子，我好想和女孩子谈恋爱啊啊啊啊啊，认真的，不可以批评我，喜欢短头发的女孩子，评论我找你 ​​​	23	14	2017-03-09 23:52    
出甩肉机，25出。有意联系 ​​​	2	2	2017-03-09 19:27    
各位同学，最近师兄又要回一趟大学城了，[捂脸]，有需要温通膏的同学吗？我可以帮你带过去哦哦。三元里的同学也可以帮忙带哦哦。一只是13快，有需要的下方评论，师兄（师弟）会私信你的哟。[奸笑][奸笑] ​​​	22	3	2017-03-09 18:24    
今天在校道拾获一卡通一张。学号2014012012。王宣尹同学。麻烦这位同学或者认识这位同学的同学在评论下面留言一下好吗。然后谁可以告诉我明天我该把一卡通交到哪里。谢谢了，好人一生平安 ​​​	2	0	2017-03-17 00:06    
请问有人出6或6s不？或者oppo，现在全新的6价格怎么样？ ​​​	2	1	2017-03-17 08:59    
有人要出瑜伽垫吗？大学城，请在评论带价带图。谢谢[害羞] ​​​	2	0	2017-03-16 23:09    
【失物招领】同学们一定要注意保管好自己的物品。昨天的一卡通失物hin多吖～[喵喵]请招领表格中的同学在权益菌值班时间领取失物，或私聊权益菌领取[可爱]。也希望捡到以下失物的同学能主动联系失主或交至失物招领中心暂存。昨天的微博发晚了还发错了，sorry～[泪][泪]@广州中医药大学学生会@广中医I栋 ​​​	3	1	2017-03-17 08:44    
各位同学，师兄周末又要回大学城了[机智]，有需要温通膏的吗？大学城和三元里都可以哟。一只是13元，有需要的请留下你的评论，师兄会私信你的哈。被私信的尽量在今天回复我好吗？[嘻嘻][嘻嘻][嘻嘻] ​​​	11	0	2017-03-17 13:01    
转两张明天登广州塔的学生票，限时特价优惠78元一张，我买了，很想去[大哭] [大哭] [大哭] 但是，明天要开会，真实转让，童叟无欺，非诚勿扰。有意者私聊13556197017！！不刀谢谢！！ ​​​	6	0	2017-03-16 23:20    
出两张《美女与野兽》电影票，今日下午3点10分到5店20，地点是五号停机坪橙天嘉禾影城（白云公园地铁站附近），三元里的亲们很近喔！原价两张89，下单的时候看错日期了，价格可商量[可怜][可怜][可怜]有意者留下评论。 ​​​	4	0	2017-03-18 10:48    
昨天问栋才确定自己修手机确实被坑了。i栋可以出个专题，介绍广中医附近以及贝岗的哪个手机铺好或者坏。知道的人也可以在此麻烦评论下，我也可以整理后再发条微博 ​​​	2	0	2017-03-18 12:30    
有同学在一附院拔下智齿吗，请问价格是多少 ​​​	2	0	2017-03-18 16:30    
有没有人想买吉他的，快实习了不想带走，8成新的，送变调夹，袋子，有意者请留言 ​​​	4	0	2017-03-18 13:51    
大三师姐跳楼甩卖单车，六成新，仅需50，可小刀，有意的dd&mm评论私聊[害羞][害羞] ​​​	5	2	2017-03-18 20:51    
姐卖书了! 出售2017肖秀荣考研政治之知识点精讲精练、命题人讲真题，只要60元（附送海天考研徐涛政治的教案和全部视频）。 ​​​	2	0	2017-03-18 20:54    
明天去香港有需要代购的吗？1比1赚点车费喔~坐标大学城，有意留言 ​​​	6	0	2017-03-19 00:48    
出四级真题试卷，几乎全新，8块，可小刀。 ​​​	5	0	2017-03-07 20:16    
周末去香港顺路代个购呀，尽量大学城面交，其他地方快递。要买啥的小伙伴带上图片，价格波动大的物品请提供可接受的价格。 ​​​	2	0	2017-03-07 12:17    
诚招大一或大二的师弟，师妹，做药理或药化实验，负责毕业论文。有意者评论。[呵呵] ​​​	8	2	2017-03-07 10:23    
想入手一部二手mp3, 有意出的请移步评价，包括买了多久，有无什么小毛病和价钱。坐标大学城 ​​​	9	0	2017-03-07 09:41    
出蓝月亮3kg一瓶，30出，可小刀，有意评论或点赞。全新的 ​​​	2	2	2017-03-07 08:35    
出一个九成新高端大气上档次的电子秤   因为快要搬校区了  低价出需要私聊价格 ​​​	3	0	2017-03-04 22:53    
出台灯，要的留下评论，私聊 ​​​	3	0	2017-03-04 14:26    
想租锐捷~3月4/5/6三天~价格你定 ​​​	2	1	2017-03-04 10:08    
急招下周三四下午（3月8日/9日）家教托管兼职！地点大学城附近 ，要求女生，开朗有耐心。有意者看评论联系。 ​​​	2	0	2017-03-04 15:44    
出一瓶珂莱欧素颜霜，韩代，全新的，买就送一瓶珂莱欧的美白爽肤水，可以135出，包邮，有意者请评论 ​ ​​​	2	0	2017-03-04 09:43    
想问一下宿舍楼电梯口上面的监控有开的吗，我想调监控看一下。外卖被偷了，心态有点炸。希望知情的同学在评论里面回复一下。有时候真的搞不懂这些大学生怎么这么没素质，这位偷我外卖的同学真是幸运要拿你出来杀鸡儆猴了。希望大家可以洁身自爱。谢谢。 ​​​	4	4	2017-03-19 13:22
大三狗，不想毕业后相亲。好想在大学找个女朋友啊，条件不算差，有想找男朋友的女生吗？点赞我私聊你 ​​​	6	8	2017-03-19 11:00    
卖伞啦 比较大 几乎全新 买回来没用过 有意者私 ​​​	5	0	2017-03-19 14:03    
有没有人出售普通逻辑学的书啊，跪求[惊讶] ​​​	3	0	2017-03-19 17:10
有想养猫的嘛？疫苗三针都打完了，[猫咪]粮猫砂猫笼什么的各种用品都直接送。因为个人原因，不能照顾了，喜欢的评价，价格私聊 ​​​	8	1	2017-03-26 14:28    
有没有大神有刀剑神域序列之争的资源啊！越清越好！！！有的评论！！谢谢了！！ ​​​	4	0	2017-03-26 15:38
卖书啦，一本3元～有机化学，中药药剂学，中药鉴定学，药用植物学，微生物学与免疫学，中医学基础，生物化学，有意者评论 ​​​	3	0	2017-03-24 10:21    
刚把剩下的生活费拿去换了温通膏回来，有需要私聊哦(⊙o⊙) ​​​	3	2	2017-03-24 18:21    
有没有人要自行车的呢？闲置了，一百可刀，有意请评论。 ​​​	3	0	2017-03-24 18:15    
有一瓶400g宠物专用羊奶粉，2016年12月入手，因为猫来的时候已断奶，开了但只喝了一点点。生产日期为2016年11月26日，保质期至2018年11月25日，在天猫买的时候39.9，想着不要浪费，现在有在养幼猫需要的，三元里校区免费送，需要请评论。 ​​​	2	0	2017-03-24 09:56    
九成新双肩pu包 超级多内层 百搭容量足 装下大英书都没问题 购于新天地 朋友送了个新背包 这个就闲置了 30块有意者私聊 有诚意可小刀 ​​​	4	0	2017-03-24 18:04    
请问有师弟师妹正需要买黄帝内经吗？大四师姐带不走，现在便宜出了。由于个人比较懒的原因，只看过第一本的九分之一就没有看了，有一点点笔记，其他的三本都还是全新的，一套只要20块钱，要的评论，我会联系你的哦。 ​​​	4	0	2017-03-26 16:50    
出一移动电源，20000毫安，两个usb接口，八成新，没怎么用过，有意者私聊，点赞或评论 ​​​	3	1	2017-03-26 18:19    
转卖  1:《郝万山伤寒论讲稿》 （个人觉得是伤寒论辅助学习较好的资料，没一经病症都讲得很清楚）原价32  现10块出。 2:《体验的智慧 》  原价30  ，《人性的弱点》，原价25    两本共8块出。有意请私信我哈。坐标三元里。 ​​​	4	0	2017-03-26 19:06    
倘若我们能晚点遇见，那时候的我稳重而有担当，那时候的你不再年少轻狂，刚刚好，不早不晚，让我遇见了最美好的你，觉得这段话有感觉的女生请点赞或评论好，我私聊你，诚意求一女朋友共勉[心] ​​​	6	4	2017-03-26 10:19    
《LIBER·中国（广州）国际时尚周》       实习生招聘       要求：每天负责任收集整理图片以及视频素材，熟练PPT制作。   具体看评论图片。不知为什么上传不了图片。 ​​​	3	3	2017-03-29 13:37    
收考研英语和政治资料书~有的亲亲快评论加价格，么么哒 ​​​	2	1	2017-03-29 10:46    
师姐毕业架子上剩了一大堆东西有之前从香港带回来的还有俄罗斯朋友寄过来的，图是原来的，价格可以参考可以小刀，另外还有洗衣机和冰箱要是想买可以预定毕业后搬过去给你，评论里有我，需要可私 ​​​	2	1	2017-03-29 18:07    
收一个苹果6货6S最好是在64G……价格可以直接成交..电话联系18251370636 ​​​	3	2	2017-03-28 23:00    
大四出闲置书本和公仔，公仔一律五元可议价，有意点赞或评论私聊，坐标三元里 ​​​	8	1	2017-03-29 13:32    
收一个不断网的锐捷 ！ 我就晚上用！ 价格可以详谈！ 有的私聊我一下可以吗[嘿哈] ​​​	2	0	2017-03-29 00:20    
可怕，在i栋上评论了一句，就有人来问我有没兴趣约啪 ​​​	9	1	2017-03-29 12:42    
#考研二手书#昨天顺利面了针康的专硕，遂卖书，坐标大学城D栋。这些教材都是不错的~价格如下，想单买的，议价的请私聊哈~希望大家多多支持！[心]@广中医I栋 ，求转发~（琢磨不出来怎么发九张图[晕]） ​​​	2	0	2017-03-30 15:55    
出考研英语政治资料，有需要的可评论，价格合适即可。 ​​​	2	2	2017-03-30 10:49    
55度杯是一个迅速降温杯，能把100度的开水摇几下变成55度全新没用过的，旧人送的，淘宝微商都要298，有意者可以联系商量价格，有意者电话短信联系15920804413， ​​​	6	2	2017-03-30 10:29    
出一辆死飞，骑了半年，现110出，图片看评论 ​​​	7	0	2017-03-30 08:21    
各位同学，周日我又要回一趟大学城了，[捂脸]，有需要温通膏的同学吗？我可以帮你带过去哦哦。三元里的同学也可以帮忙带哦哦。一只是13快，有需要的下方评论，师兄（师弟）会私信你的哟。[奸笑][奸笑] ​​​	6	0	2017-03-29 23:31    
#出闲置# 闲置的东西实在是太多了［哭哭］有亲自从国外带回的，也有朋友送的。我一个人实在用不了这么多。求小仙女带走，价格可议～1.美国[美国]Jordache香水2.美国[美国]小蓝罐护唇膏3.智利变色润唇膏4. 韩国[韩国]美迪惠尔面膜有兴趣的留评论，我私聊你～么么。 ​​​	2	2	2017-03-29 22:50    
清明打算游玩庐山赣州一带   经费1000左右   现求一枚小伙伴同游  有意者评论“菠萝菠萝蜜”  我私聊你  哦  本人性别女   非诚勿扰 ​​​	10	2	2017-03-29 22:41    
出考研书籍，张剑黄皮书全新（2013-2016四年真题 ¥20；肖秀荣2017版强化三件套（除精讲精练外其他两套全新的）¥30，时政那本也送你。全要的可小刀，要的评论 ​​​	3	1	2017-03-29 19:18    
#考研二手书合集#   种类齐全，价格低贱！博主就在评论第一条里等你。 ​​​	3	0	2017-04-06 20:40
[兔子]出电饭锅，买了差不多一年，使用次数不太多，因为太懒了。。。3.0L大容量，可定时，功能齐全，现只需100元，赠饭勺锅铲漏勺盛菜盆以及食用油等等。。。物超所值，心动请评论[嘻嘻] ​​​	3	0	2017-04-06 18:31    
请问一下有同学要温通膏吗？需要的可以联系一下我，凑多一点我才会去大学城，三元里的更方便。有的话留下评论吧，我会私信你们的[嘻嘻] ​​​	7	0	2017-04-06 13:50    
有没有谁有多余闲置的苹果数据线？表示想收一条 有的评论或点赞( ¯ᒡ̱¯ )و ​​​	3	1	2017-04-06 12:29    
已考上研究生的师姐出售考研资料，几乎全新，也可提供考研咨询，坐标三元里，有意评论，我会私聊你 ​​​	7	1	2017-04-06 09:49    
#考研二手书合集#   种类齐全，价格低贱！博主就在评论第一条里等你。 ​​​	3	0	2017-04-06 20:41
有人需要脱单吗？找我私聊 ​​​	13	1	2017-04-06 18:08    
想买四只温通膏，有现货吗小宝贝们？下午五点走，评论我私聊你在线等 ​​​	3	0	2017-04-06 14:26    
出闲置：爱丽小屋五色高光。全新爱丽小屋冰激凌十色眼影盘。仅试色都是40大学城地区，有意的评论 ​​​	2	1	2017-04-09 20:19    
全新几乎没有用过的小电扇，约38cm高，30元出，坐标三元里，有意者可以短信联系15622163180~ ​​​	5	0	2017-04-09 19:35    
上个月从香港买回了两瓶薏仁水，自己正在用一瓶，另一瓶正闲置着。全新未开封，日期也是新的，吃土少女现53块出售，有意者留下评论。 ​​​	2	1	2017-04-09 17:37    
有木有人做清远漂流的代理呀？这个月想去玩，有的话请评论。 ​​​	2	0	2017-04-09 11:15    
作为一个理工单身男，毕业后在广州工作快一年了，觉得差不多该谈恋爱了，有没同样是时候脱单的那个你，点赞我私聊你，本人身高176，不沉迷游戏，不宅男 ​​​	7	7	2017-04-09 17:29    
有朋友想要买书吗 有①文化苦旅 ②雅舍谈吃 ③偷影子的人 ④岛上书店 ⑤梦里花落知多少 全部都是全新未拆的 当当入不是贝岗买的盗版书 都是15一本可以小刀啊啊啊我真的不想带去三元里了QAQ ​​​	7	0	2017-04-09 18:30    
地点大学城，想购买二手洗衣机。可评论此微博联系 ​​​	2	0	2017-04-09 16:20    
考完全国大学生英语竞赛c类，明年再战，现在出书。四本20。谁要，下面评论。 ​​​	3	8	2017-04-09 11:54    
有没有哪位小仙女爱自己做饭的？我这里有一套刨丝切片工具，基本没用过，15出，要的请评论哦，谢谢～ ​​​	4	4	2017-04-09 11:36    
出书啦！急危重症护理学，中医学概论，西医学概论，中医内科学，实验动物学，生物技术概论，药物毒理学，天然药物化学，药用物理学，物理化学等课本，Vb，5-10元一本有意者评论。 ​​​	7	1	2017-04-09 08:58    
有人离市桥或者番禺广场近么？中了个米芝莲的霸王餐，两个鸡蛋仔，两杯奶茶，由于地点太远，快考试不方便去。免费赠送。有意私聊@温柔地大华华 ​​​	2	0	2017-04-10 15:09    
大学城，单身汪来玩一个游戏吧(ฅ>ω<*ฅ)你点赞，我私聊你，互相发照片身高体重，觉得顺眼的话，你提出怎么约，比如说宵夜内环电影等等，本人男，真心想试图脱单或者认识一个朋友的赞我吧(>^ω^<) ​​​	10	0	2017-04-10 05:38    
有没有人出电磁炉～带价评论么么哒 ​​​	2	0	2017-04-10 11:01    
因大三要搬去三元里校区和各种原因  有偿领养一只非洲迷你刺猬 有各种用品还附属窝两个  有意者评论 我私聊你 ​​​	8	1	2017-04-10 12:20    
出售一得阁墨汁（p804）500g，宣纸共20元，三元里面交比较好[微笑]。可以送两只毛笔。ps毛笔没用过，质量普普通通 ​​​	2	0	2017-04-10 10:48    
