[思考]不知道我们学校有Fluoroskan Ascent   FL 酶标仪或是认识用这个的师兄师姐的同学吗，想要请他们做个的检测[害羞][害羞][害羞]，实验室里没这个做不了[委屈] ​​​	3	1	2017-02-14 19:38    
求问学校哪里还可以打印？还有贝岗的打印店在哪里@_@ ​​​	2	0	2017-02-14 15:54    
学校发的中国银行卡有没有最低存款金额听说在年末或年中 如果没达到一定额度 要扣钱的？！ ​​​	5	2	2017-02-14 23:47    
我们学校的成绩什么时候可以查？？有人大概知道多少点吗 ​​​	2	0	2017-02-15 11:10    
学校哪里有早餐吃啊，有人知道吗 ​​​	3	1	2017-02-15 07:11    
捡到一张一卡通，中药学院 陈品心，看到请评论[思考] ​​​	2	0	2017-02-13 19:55    
学校哪里可以领取补助？微信校随行充了钱，但很多机都领取不了补助，放了卡下去，好像没反应 ​​​	2	0	2017-02-13 11:52    
请问下大家，地铁7号线的终点站是大学城南站，那可以在北站下吗？两个站哪个离学校近呢[兔子] ​​​	8	2	2017-02-12 22:37    
#寻房#[emoji] 师姐要来广州进修，想在一附院或三元里校区附近寻房租住，从3月开始租期半年。安全第一，有基本家具，卫生状况良好即可，希望能直接入住。可以接受和女生一起合租。请有合适房源推荐的小伙伴评论 我会私聊你~谢谢大家啦[气球] [礼花] [星光] ​​​	7	0	2017-02-12 22:30    
学校打印店开门了吗。。如果没有，还有哪里可以打印 ​​​	2	0	2017-02-12 19:31    
求问学校的一卡通怎么充钱？发现所有的机都无法冲一卡通，卡里没钱怎么洗热水，怎么吃饭啊？？？ ​​​	6	1	2017-02-13 11:09    
想问问最近学校洗澡水热不热，要是太冷我就晚点再回来[污] ​​​	6	0	2017-02-12 10:54    
请问各位栋友，学校现在有水，有电，有饭，有网吗？打算返校，谢谢 ​​​	3	1	2017-02-11 17:35    
昨天看隔壁学校撕得轰轰烈烈，顿时觉得我们学校学生素质高。没想到今天起来这样。。本来今颠高高信信，你们为什么要这样，蓝瘦，想姑。 ​​​	3	5	2017-02-11 12:55    
请问学校GPA的计算用的是五分制吗？怎么换算成百分制？ ​​​	2	0	2017-02-10 14:20    
当时买太多，没用过的，送给有需要的童鞋（三元里校区哦） ​​​	7	0	2017-02-09 15:39    
今天再问一遍[微笑]  有师兄师姐的实验室需要打杂的吗，本人男，中药学院大三学生，已在学校。[微笑] ​​​	2	0	2017-02-06 08:41    
想请问一下 学校快递现在正常上班吗 因为我只有傍晚才回宿舍 哪家快递现在晚上5点6点还在学校的 或者有没有最近在学校 过几天有偿帮我拿下快递 价格你定… ​​​	2	0	2017-02-06 10:19    
尴尬得死！！尼玛屏蔽我！！。真心尴尬[拜拜]想说，这么多人讨厌你，那就不是我的错了呵呵呵。你屏蔽我？你爱屏蔽你屏蔽吧！老子不看了！！奉劝各位大三搬校区换宿舍用点心看清人。别挑那种为了几句话就屏蔽你的人！ ​​​	4	2	2017-02-06 23:31    
已经搞清楚主次的老腊肉忍不住说一句，宽带网络虽然是电信提供的，可是开网断网的权限是学校，而不是运营商控制的。你家买了电信宽带，你妈把网线拔了，你总不能去骂人家运营商断你网吧，哈哈哈哈哈，感觉特别666。 ​​​	3	16	2017-02-07 01:25    
M栋的孩子有事提前很多天回来学校然而悲催的是出门晒被子，风大被反锁在门外。天呐，身上啥也没带，还穿着拖鞋。楼下巡逻的大哥哥说去10栋找物业。穿着拖鞋去了，实际上物业的那个姐姐其实可以不借我钥匙的因为按规定要押证件才行。他们没有理由为我们承担风险。还好我足够诚恳。感谢物业的姐姐[心形礼物] ​​​	2	15	2017-02-05 10:55    
k栋偷外卖的人听着，现在人这么少你也敢偷，你找死吧 ​​​	3	0	2017-02-05 12:40    
今天回学校了，现在学校哪个饭堂开了？有热水吗？ ​​​	2	1	2017-02-04 10:03    
有师兄师姐的实验室需要打杂的吗，本人男，中药学院大三学生，已在学校。 ​​​	6	0	2017-02-05 11:36    
请问我们学校有骨骼解剖方面的专业吗？我O型腿的小腿的胫骨是内旋还是外旋？我的腓骨头突出，用手能明显摸到，有专业可靠的方法锻炼吗？感激不尽 ​​​	18	0	2017-02-04 20:18    
请问有广中医大学城校区G栋508的同学吗？你们的宿舍的猫叫个没停，估计快饿死了 ​​​	4	1	2017-02-03 20:17    
请问现在 学校的自习室开了吗[大哭][大哭]  有没有国考面试的小伙伴一起备战啊   想想明天就要回家  大家还在过年  好桑心～ ​​​	10	2	2017-02-04 20:09    
接上一条，是你们隔壁学校的，理工男。研究生毕业出来两年多了。以前某些原因关注了i栋，要是不适合在这里发那以后不发就是咯。没有想生太多，1个最好，可以不生更好。在医院工作但是非医生。待遇都是税后，没有虚报。比较宅，闷骚。不主动。无聊就是睡觉看电影 ​​​	14	5	2017-02-02 21:09    
各位帅哥美女，请问谁有比较好的驾校介绍吗？考虑在学校练车，希望大家介绍一下下，最好便宜教练脾气好，哈哈哈哈哈，谢谢啦 ​​​	3	1	2017-02-03 19:53    
我们学校可有人想出kindle？最好是有背光功能 ​​​	6	0	2017-02-01 18:37    
刚回到学校，求问现在学校是几点来热水呀？还有求一个能用的锐捷，只用今天一天，有出的请评论。 ​​​	2	1	2017-02-01 12:08    
表示在家我无法和家人相处，不想待在家了，想早点回学校 ​​​	3	12	2017-01-31 19:04    
桶装水，8块钱一桶（学校9元一桶），一共21桶。欲购从速 ​可私信 ​​​	2	1	2017-02-22 15:36    
出一本方剂速背歌诀，和我们学校的教材同步的。全新，连名字都没写，买回来一次都没用过，因为发现我喜欢自己编方歌....原价19，13出了。电话联系13724046931 ​​​	3	1	2017-02-21 23:07    
今天在我家看见一位挺好看的女生，印象中是红色衣服，女仔裤，白色鞋子，就是不知道是不是我们学校的 ​​​	3	3	2017-02-21 20:03    
想在学校宿舍楼下/教学楼投放类似自动贩卖机之类的.类似G栋楼下的农夫山泉.应该找学校的物业谈还是？求大神评论或联系微信569995773 ​​​	2	0	2017-02-21 09:05    
D栋姓林的女生，你的外卖被送餐人员送到C栋楼下了，不忍心你饿肚子，快去拿吧 ​​​	2	5	2017-02-21 21:57    
才回学校一天就想家了怎么办…翻著微信看自己在学校时和妈妈的聊天记录就想哭、看一下时间还会想这个时候她应该回家了/在吃饭/睡觉了… ​​​	3	6	2017-02-21 18:43    
想问大家，考研三百零几分，可以调剂到我们学校的什么专业？还是没的调剂？ ​​​	2	1	2017-02-21 13:01    
求告知奖学金对以后工作有多少影响呢 ​​​	3	0	2017-02-20 19:04    
请问一下中药学院本科出来工资能有5000以上吗，家里那边压力大，大学生读出来工资没有5000一个月是被人看不起的，会被认为读书没有用 ​​​	7	0	2017-02-21 15:29    
现在在学校找一台小黄车都好难。找到也是上了私锁。上私锁的那群人赶紧去si ​​​	4	4	2017-02-21 14:05    
一直很好奇学校三元里校区这个塔，跟日本动漫里的塔很像。想了解一下历史，有哪些大神知道吗？ ​​​	19	5	2017-02-20 21:26    
女盆友考研报考了伟大的广中医，她初试成绩是324，首选学院是中药学院，其余的学院因为没有了解所以都可以哈。想询问学长学姐们，你们现在跟的是哪位导师？或是比较推荐报考哪位导师？ ​​​	3	1	2017-02-20 14:20    
一直很好奇学校三元里校区这个塔，跟日本动漫里的塔很像。想了解一下历史，有哪些大神知道吗？ ​​​	2	1	2017-02-20 21:20    
请问有人知道针推学院大五的谢敬同学，有没有男朋友啊？[开心] ​​​	3	0	2017-02-20 18:07    
快回学校了，又要面对闹了矛盾又不肯聊聊的舍友，焦虑，郁闷。 ​​​	4	4	2017-02-20 12:25    
我们学校的网球场一般几点关门？有教授网球的体院的兄弟姐妹吗？有偿，价格好商量~点赞或评论，我私信你！零基础菜鸟特别想学网球！[哆啦A梦花心] ​​​	5	3	2017-02-19 14:27    
前几天去了泰国，帮朋友人肉代购了一些小东西，现在手上还有一些，有需要的同学可以私信我[坏笑]因为都是只收了几块的代购费[委屈]所以是不包邮费的，最好是面拿[鼓掌]位置——广中医三元里校区 ​​​	11	1	2017-02-20 15:48    
开题报告是不是在网上交了就可以了啊？老师会改的吗？还是上传了就可以了？上传以后还能不能改？ ​​​	2	0	2017-02-20 12:54    
请问我们学校有双截棍协会吗 ​​​	4	1	2017-02-19 15:31    
学校哪里有卖u盘的 开门了吗 如果学校没有或者没开门 有没有人想出u盘 评论我私信你 ​​​	2	0	2017-02-19 16:44    
各位广中医的男神女神大家好，我是龙洞某柜员学校的，想请教一下大家，有哪种药物可以祛痘的吗？就是内服的那种，各种护肤品烧钱还没效[泪] ​​​	11	0	2017-02-17 19:09    
大四师姐给各位中药学院的孩子一点小小的建议，如果以后想进药房药店的，药理一定要认真学；想进药厂检验的，一定要学好分析化学，特别是仪器分析，实验课要认真上。 ​​​	3	12	2017-02-17 20:24    
我们学校考研的排名什么时候可以出来啊？ ​​​	2	1	2017-02-17 15:26    
各位同学，请问学校的图书馆开门了吗？ ​​​	3	1	2017-02-17 13:44    
大家对于我们学校穿汉服的女孩子有什么感觉或想法？美美哒还是有点夸张 ​​​	13	2	2017-02-16 21:55    
请问一下，三元里校区哪里可以叫桶装水？ 宿管的水本宝宝的肚子扛不住呀。。麻烦各位亲 ​​​	5	1	2017-02-16 16:20    
这次考研分数考了三百分，大家觉得则么样，我是中药学院的 ​​​	6	2	2017-02-15 20:19    
大家好，我是昨天丢车的那个，今天整个学校翻了一遍，在D栋发现我的自行车，加了新锁，求支招 ​​​	12	1	2017-02-14 12:25    
周日我们学校博物馆开了吗？ ​​​	2	1	2017-02-18 09:00    
请问这里有没有基础医学院的同学，有没有了解基础医学院张韧老师的？？？ 红包酬谢！！！[泪][泪][泪] ​​​	2	0	2017-02-15 22:11    
学校保研是保自己学校的  还是可以保到其他学校 ​​​	4	0	2017-02-15 18:50    
很紧张，自从考研成绩出了后就很紧张，虽然我是18年考研的，但是因为对要考的专业的考试要求不了解，对报考同一专业的竞争者数量的紧张，虽然准备报的学校不是985，但还是好紧张，但是还要加油的，不可以放弃 ​​​	2	15	2017-02-15 18:43    
中医考研只考了283分，读广中医是没希望了，还有希望调剂到别的中医学校不？ ​​​	10	1	2017-02-15 15:47    
我们学校有单人间吗？有的话大概多少钱 ​​​	3	1	2017-02-10 20:15    
无fuck说，外卖又被人偷了。偷别人外卖吃小心噎死自己啊 ​​​	2	1	2017-02-10 19:26    
之前评价过老师了 可是有些成绩还是马赛克 该怎么办呀 ​​​	2	0	2017-02-06 11:50    
万能的I栋，我们学校通知2月22开学，请问开学考试是几号，如果22.23只是注册，能不能26号再到校，想在家多几天 ​​​	10	1	2017-02-03 11:51    
其实过年收红包并不开心。他们总觉得我在学校学习很辛苦，所以乐意给我钱，然而我并不辛苦，因为我并不努力，属于合格就行那种，所以收的时候问心有愧。你叫我去努力学习？我从小到大都没试过真正很刻苦地学习，狠不下来，而且填志愿又太马虎导致不太喜欢这个专业...唉，终于明白了期望的重量 ​​​	6	5	2017-02-01 19:44    
明天回学校住了，有没有已经在校或即将在校的小伙伴，互相照顾有个伴，评论我私信你 ​​​	7	2	2017-02-01 22:45    
求助～学校联通卡的闲时流量是省内还是国内的吖 ​​​	7	2	2017-01-31 00:17    
请问我们学校哪间附属医院针灸比较好啊？求好心人解答 谢谢0.0[心] ​​​	2	2	2017-01-28 18:55    
我想跟诊一附院的一位肾内科老师，但是老师说她是“开特诊的，不太方便被跟诊”……请问，特诊是什么，老师的言外之意是？？？难道嫌我年级低？ ​​​	4	0	2017-02-24 15:42    
毕业怎么把户口迁回去吖？什么是报到证？咱们学校都什么时候给迁吖？ ​​​	2	0	2017-02-24 11:50    
希望那些私占小黄很久的人看到，不要被抓进局子啦。大家一个学校的，好心告诉你们一下哦。 ​​​	3	8	2017-02-25 07:57    
学校的复印店有开门吗？想要复印东西，求告知，谢谢了 ​​​	2	0	2017-02-24 08:58    
我们学校为什么要把两张床用楼梯连在一起，睡觉的时候动一下就吵到，两边都不方便 ​​​	2	5	2017-02-23 22:45    
今天走在路上，发现学校帅哥蛮多的，虽然我近视[污] ​​​	3	2	2017-02-25 22:16    
我想问问，学校的热水几点最热，我明天好洗个真的热水澡 ​​​	5	0	2017-02-25 21:37    
请问经管学院这学期西方经济学哪一天在哪里上课呢？ ​​​	2	0	2017-02-25 23:24    
50卖。大学城校区 ​​​	11	1	2017-02-26 21:03    
想问一下户口迁入学校的小伙伴们怎么办理港澳通行证？去哪里办呀？ ​​​	4	0	2017-03-03 12:39
在广药一饭捡到一张饭卡：经管学院2016级陈嘉怡，失主快来认领 ​​​	2	1	2017-03-02 17:44    
广中医的童鞋们看过来啦[Smirk][Smirk]支教招募令，山风招新来了，不限专业，不限学校，只需你愿意，义教期间吃住路费不用自己掏哦，组织还提供实践证明~报名详情看链接【支教招募令】| 听说你想来一场支教？来这里刚刚好！快来为山区的孩子们献出我们丰富的医学知识吧 ​​​	6	0	2017-03-02 11:47    
请问我们学校哪里有卖白大褂啊？明天着急用！！！ ​​​	2	0	2017-03-02 20:34    
请问我们学校电脑基地电话多少啊？？我电脑蓝屏之后就找不到网卡也没有声音了～[泪]先跪谢了～ ​​​	3	0	2017-03-02 22:14    
送仓鼠夏天散热板，一个跑轮，一个跑步球，要的评论，大学城校区。 ​​​	4	0	2017-03-03 12:10
有谁还记得那张学校办理的农业银行的医保卡的原始密码吗 ​​​	4	0	2017-03-02 18:42    
请问谁有陈鹏老师的联系方式？在广州中医药大第一附属医院血液科门诊。我一直联系不到他。。毕业还差1个学分。。。。[泪] ​​​	5	0	2017-03-02 14:06    
下周要去香港，有需要代购的嘛？保证正品 不抬高价格，赚点路费。部分参考价格，可莱斯补水面膜十片装65、黄春雨十片80。大学城校区可面交。评论我私你。 ​​​	4	0	2017-03-02 10:38    
请问有没有人知道古继红老师的联系方式！或者她教什么科的？教哪个班？一个假期过去了中医运气学的成绩还没搞定好崩溃[泪] ​​​	3	1	2017-03-01 21:24    
有人知道李嘉鸿老师的电话或QQ或微信或者其他联系方式吗？有急事要找老师[泪][泪][泪][泪][泪] ​​​	3	0	2017-03-01 10:07    
上学期的脾胃学说是不出成绩了吧[微笑]老师啊，你咋不给成绩啊 ​​​	3	0	2017-03-01 20:44    
[挤眼]想问下我们学校的普通话等级证书报名时间是什么时候，一年有几次报名机会啊？？ ​​​	2	1	2017-03-01 17:07    
我们学校有没有考了华师的心理学研究生的师兄师姐呀，有什么好的考研培训班推荐吗，一般费用多少呀 ​​​	3	0	2017-02-28 23:18    
求告知曾庆娣老师上的克思哲学基本原理概论，什么时候在哪里上课？ ​​​	4	0	2017-03-01 09:26    
宠物除跳蚤的喷雾免费送，猫狗都可用。大学城校区。私信@讨厌水的一条鱼 ​​​	3	0	2017-02-28 14:07    
最近点的三份外卖被偷了两份，稍微慢一步，外卖就被人拿走，广中医什么时候变成了这样，是只有k栋吗？我猜事情到了现在这样，大概是有些人被偷后也开始报复陌生人了，真是可悲，做贼的人仍未受到惩罚，曾经义愤填膺的人却也做了贼 (*°▽°)ﾉ ​​​	6	1	2017-02-28 18:44    
两年没有来过广中医I栋，认识我的人都不在这里了，i栋管理员都换了好几个。27岁研究生学姐路过。在广中医这个神奇的国度，从20岁开始来广州，大学城校区也是一片狼藉，还不如三元里有人气。物是人非事事休，欲语泪先流。7年青春换来了什么？人生啊！ ​​​	2	6	2017-02-28 15:48    
好想进实验室[挤眼]。大二。中药学院。 ​​​	3	2	2017-02-28 13:20    
三元里校区招家教，没有图片的话就看评论 ​​​	3	2	2017-02-28 12:32    
谁家的母猫乱跑，快来带回去吧，好像快要生宝宝哦，或者已经生出来[捂脸]，【三元里校区】，留言我会联系你哦！ ​​​	3	2	2017-02-28 10:46    
听说学校现在有个本科生开放实验室管理系统，以后要进实验室可以直接在宿舍登陆系统申请? ​​​	2	0	2017-02-28 10:37    
弱弱地问一句，你们开车回学校都停在哪里的？一饭那边那个门口保安让进么？ ​​​	3	0	2017-02-27 23:11    
一个来自经管学院的同学，成绩不是特别好，英语也很一般，请问考研的话考什么会比较好。考哪间学校好?……迷茫中需要大家建议 ​​​	2	0	2017-02-28 08:46    
出一个全新未拆眉毛雨衣 舍友从澳门带回因为纹眉不需要了。12块不刀。有意评论 三元里校区面交 ​​​	2	0	2017-02-28 08:30    
请问我们学校有没有师兄师姐在4399工作的呀？ ​​​	3	0	2017-03-03 20:49    
中药学院师姐提前清书啦！！！甩书5-15元一本。教材：中药鉴定学，中药化学，急危重症护理学，天然药物化学，药用植物学，人体解剖学与组织胚胎学，物理化学，生物化学，解剖生理学，实验动物学，生物技术概论，拉丁语。。。习题册：有机化学，分析化学，药用植物学，天然药物化学，生物化学。。。 ​​​	2	0	2017-03-03 17:52    
学校里有没有jk制服同好？坐标大学城 ​​​	3	1	2017-03-03 15:28    
想问一下 毕业论文的开题报告要不要老师签字以后才能上传 很急想知道 ​​​	8	0	2017-03-03 16:58    
怎么学校饭堂青菜变成1.5一份了，单独点才知道！！！没事，反正马上去三元里了…… ​​​	7	0	2017-03-05 11:02    
学校哪里有洗照片的地方，质量好又便宜的，求推荐 ​​​	2	0	2017-03-05 18:01    
本人是广药中山校区的女生，性格平易近人。由于这学期需要去广中医上课，想寻求禾且女生空宿舍或空床位，具体细节私聊。 ​​​	9	1	2017-03-05 13:19    
想知道学校图书馆是抽了什么筋 那么长的假期都不施工 开学来了就施工 先拆自修室103 现在又要封104了 反正就是不给我们活路咯 （摊手） ​​​	3	2	2017-03-05 16:41    
各位同学，一商篮球场的赞助不是学校任何一个学院学生会或者组织接的，那么打扰学生休息保安都不管，你们猜猜谁接的！ ​​​	5	1	2017-03-05 12:44    
有没有非医专业的想在课外学中医的，或者医学专业的想体验不同的教学方法。我对中医很感兴趣，但不是中医临床，通过学长推荐，认识一位老师，我课外在他的诊所上课，也有小班。到时候周末一起去上课也好呀，或者想去试听也行。 ​​​	9	4	2017-03-04 20:32    
我们学校英语四六级考试要自己报名吗？还是学校会帮我们报名？外，计算机一级二级考也是自己报名吗？一般报名之后去哪里考，我们学校有考场吗？ ​​​	7	1	2017-03-04 13:34    
社会医学与卫生事业管理考研专业书，低价转加送。有想要的私我。 ​​​	2	0	2017-03-04 13:22    
中药学院中药化学实验室诚招大二本科生，两名男生，两名女生，要求积极上进，不怕吃苦，在本实验室可以学到高效液相等仪器的使用和一些实验技能，可带毕业论文，评论说明专业，非诚勿扰！ ​​​	12	1	2017-03-03 22:41    
我是一院的一个女生，想考本学校的社会医学与卫生事业管理研究生，请问有这个专业的研究生师兄师姐吗？或者是同样想考这个专业的同学，请问这个专业要考的中医基础理论和社会医学包括哪些书呢？万分感激[玫瑰] ​​​	2	2	2017-03-03 21:00    
请教各位大佬，我的羊城通是在学校办的，算学生卡吗？为什么滴卡的时候没有提示 滴，学生卡[二哈] ​​​	6	1	2017-03-04 12:57    
请问，我们学校进入复试的专业排名哪里查 ​​​	3	0	2017-02-27 19:16    
请问一下各位师兄师姐，我是中药学院的，毕业论文是一定要用实验数据来写的吗？可以只是理论分析吗？因为实在是不想做实验，谢谢！ ​​​	2	0	2017-03-06 18:28    
请问我们学校有卖白大褂的地方，急用！！ ​​​	2	0	2017-03-06 21:43    
请问有人认识14级经济管理学院的李晓苑吗，在广药捡到她的一卡通 ​​​	2	1	2017-03-06 22:53    
有没有哪个同学3月11号在番禺区职业技术学院考教师资格证的呢？ ​​​	2	1	2017-03-06 00:30    
这两天在学校走着，突然发现情侣好多，人家那么甜蜜[污]我的那个他，你快出现啊，宝宝也想脱单[泪] ​​​	10	7	2017-03-05 23:02    
有什么可以订早餐的公众号？大学城校区 ​​​	2	0	2017-03-06 18:48    
辣鸡，自修室只开放一个我忍了，现在另一个也要装修，图书馆又不能放书。难道学校不知道这样会影响我们学习吗? ​​​	4	0	2017-03-05 20:29    
学校在耍我们，用钱买的参考位置，真的哭晕了……快去报吧 ​​​	3	6	2017-03-13 11:47    
出备用机联想zuk z1,保修期到今年5月26号，前段时间因为wifi问题在售后换了主板，暂未发现暗病，屏幕外观保护的很好，500出，三元里校区，配置如图，有意评论 ​​​	3	0	2017-03-07 18:39    
大一萌新问下   奖学金是看体测成绩还是  体育期末成绩 ​​​	5	0	2017-03-13 09:49    
你好，想问一下，买公共选修课的书是在哪里买呢？我看到我科目的书出版社是咱们学校的。。 ​​​	7	1	2017-03-15 21:42    
招舍友~房子是白云区电信局的宿舍楼，有门禁，三房一厅，中房招租。在三元里校区和一附院对面，步行可到达。 走两分钟就有公车站（交电新村公车站），去天河越秀江南西都可以直达。另外两个房间是两个女生在住，仅限女生招租。房东十分nice。 直接拎包入住。有兴趣评论私聊。 ​ ​​​	5	1	2017-03-16 11:08    
刚刚在学活前捡到马克思主义学院陈蕊师姐的研究生证，请失主联系18826428509取回。 ​​​	2	0	2017-03-16 18:13    
处理一瓶一得阁 墨汁，500g的，送宣纸[开心]毛笔哦。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	0	2017-03-16 16:20    
处理一瓶一得阁 墨汁，500g的，送宣纸哦[开心]毛笔。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	1	2017-03-15 19:19    
学校的校医室能看病吗，几时开？ ​​​	3	1	2017-03-14 23:03    
处理一瓶一得阁 墨汁，500g的，送宣纸哦[开心]毛笔。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	0	2017-03-15 21:54    
有哪位师兄师姐知道转专业的流程，具体要考什么，面试呢？我们学校的针灸推拿专业好转吗？就业前景好吗？ ​​​	2	0	2017-03-14 21:46    
学校附近哪里有修手表的地方吗？坐标大学城。手表没电啦，想去换电池。谢谢 ​​​	2	0	2017-03-14 10:07    
i栋有人知道大四（大学最后一年）还有奖学金吗 ​​​	3	2	2017-03-14 20:47    
求问中药学院邓路路有没有男朋友 ​​​	2	1	2017-03-14 21:29    
学校医务室现在能用医保卡了吗，求大神回答 ​​​	2	2	2017-03-13 19:22    
请问下栋友们，那个本科生实验室是要面试的吗，如果要面试的话老师一般叫你做什么呢？[吃惊] ​​​	3	2	2017-03-14 12:38    
今天在药科楼A门口碰到一个女生，好像有人喊她“静静”，请问是中药学院的研究生吗？有认识的吗？求联系方式 ​​​	7	0	2017-03-13 13:11    
地点：药科楼A时间：中午11点45左右人物：不知是“静静”还是“晶晶”，黑色连衣裙，微胖请问是中药学院的研究生？听说是辅导员？研究生的话求联系方式，感觉好可爱 ​​​	2	1	2017-03-13 17:08    
请问重修的课跟现在课表都有冲突怎么办呀？不能报名啊，不是说要找回以前老师的嘛？？怎么办呀？？ ​​​	2	0	2017-03-13 18:53    
学校真搞笑，电单车都不给开，有本事禁走路啊 ​​​	5	0	2017-03-14 12:12    
出两本书 谭老师的C语言经典教程 适合初学者 两本25元 有要的评论 ​​​	2	0	2017-03-14 13:45    
爱心社衣物回收活动开始啦 /喝彩有意做志愿者的童鞋们可以加q群583239964私聊管理员邓月婷（备注姓名，学院，学号，手机号） /玫瑰志愿者请本周日晚（3.19号晚）6:45在b栋理发店后面集合签到 ​​​	10	1	2017-03-14 19:02    
学校附近有学跳舞的吗 大概价格是多少 ​​​	9	0	2017-03-13 18:45    
100出，三元里校区，原装iPhone 耳塞 ​​​	3	1	2017-03-13 14:16    
从香港带回的一些存货：Mac口红chili一支、cockney一支，贝德玛卸妆水蓝粉各一瓶，露华浓150粉底液，Kiss me 眼线笔，碧柔SPF50蓝色防晒霜两瓶，娥佩兰薏仁水一瓶，黑春雨面膜。有意的同学点赞或留下评论，我私你。广中医大学城校区可面交。 ​​​	22	9	2017-03-12 10:02    
想问有多少人想报四级没有报成功[脸红]？现在除大一新生外，其它报考四级的名额受到四百人限制！且不说每学期大家都要去抢那少得可怜的名额，学校有没有这个权利限制我们报考四级！学校也知道四级考试对我们有多重要！想问学校有没有权利限制我们报考四级还是为了四级通过率不顾学生限制了四级报考人数！ ​​​	28	40	2017-03-11 11:42    
[泪]在家从来不会失眠，来了学校没有耳塞都无法入睡。怕被吵醒，怕被吓醒。 ​​​	11	3	2017-03-10 08:44    
今天到香港，有需要买什么的宝宝嘛？评论我私你，大学城校区可面交 ​​​	2	0	2017-03-11 10:05    
请问一下各位师兄师姐，三元里的动物实验中心的联系方式。我有个广医的同学做科研，想在我们学校的动物实验中心买小白鼠 ​​​	2	2	2017-03-10 10:31    
【三元里校区】出一个闲置的罗技M105鼠标（黑色），全新包装没打开过。某宝卖39，现在30块出啦，一楼是我~ ​​​	2	0	2017-03-09 18:41    
请问我们学校有韩语的选修课吗？？啥时候在哪里上？？勿喷 ​​​	3	1	2017-03-10 08:47    
有人要出《医学气功学》吗？上的我是宋新红老师的课 ​​​	8	1	2017-03-16 20:14    
有没有人知道一般我们学校在调剂系统开放多久才会把缺额信息发出来？ ​​​	2	7	2017-03-17 07:37    
有没有人知道我们学校调剂缺额信息什么时候放出来啊，等得心慌。别的学校已经要复试了 ​​​	2	2	2017-03-17 13:54    
把体测80分作为能否参与奖学金评比的门槛合理吗？ ​​​	6	0	2017-03-17 01:38    
想问一下经济管理学院的，能不能拿到中医学士学位？怎样才能拿到？ ​​​	4	1	2017-03-16 23:28    
请问有护理学院的研究生吗？朋友想考广中医的护理专硕，可是发现一院和二院也有招生，请问你们知道他们跟护理学院的招生这有什么区别吗？ ​​​	2	3	2017-03-18 15:57    
唉...闺蜜亲自飞韩带回来的伊思蜗牛水乳套装《清爽型》，挤了一点在手背试有些过敏，怪我敏感肌咯...现在100出，在外找工作中不在学校，可以包邮寄给你。不介意的小仙女把它收了吧，只想换点钱请闺蜜喝杯咖啡...师姐说多了都是泪[泪] ​​​	3	0	2017-03-18 19:41
各位I栋大神，中文核心，5000字，占2个版面，版面费要3200，算不算贵啊，学校会不会给报销呢 ​​​	4	0	2017-03-18 11:36    
求学校教务处的电话！！！ ​​​	4	0	2017-03-07 19:13    
我们学校是不是有普通话的考点呀 ​​​	3	0	2017-03-07 13:28    
出一个九成新高端大气上档次的电子秤   因为快要搬校区了  低价出需要私聊价格 ​​​	3	0	2017-03-04 22:53    
有没有哪个外卖是可以送上宿舍的？特殊时期不舒服实在不想动 。 ​​​	5	2	2017-03-04 10:12    
想问一下宿舍楼电梯口上面的监控有开的吗，我想调监控看一下。外卖被偷了，心态有点炸。希望知情的同学在评论里面回复一下。有时候真的搞不懂这些大学生怎么这么没素质，这位偷我外卖的同学真是幸运要拿你出来杀鸡儆猴了。希望大家可以洁身自爱。谢谢。 ​​​	4	4	2017-03-19 13:22
妈的，学校是有病吗？我连个锐捷一直提示我非法接入，我欠你钱了？还是学校欠电信钱了？我交了钱，不让我用，你这是想干嘛？管不好干嘛还要管我们用网？？？！！！ ​​​	6	2	2017-03-24 16:35    
有一瓶400g宠物专用羊奶粉，2016年12月入手，因为猫来的时候已断奶，开了但只喝了一点点。生产日期为2016年11月26日，保质期至2018年11月25日，在天猫买的时候39.9，想着不要浪费，现在有在养幼猫需要的，三元里校区免费送，需要请评论。 ​​​	2	0	2017-03-24 09:56    
学校又要开医学影像学了    求别祸害学弟学妹了 ​​​	2	3	2017-03-24 18:13    
两张张闲置羊城通，都是内含十五余额，都是35出，两张65。大学城校区 ​​​	5	1	2017-03-26 19:21    
各位学长学姐，我是今年的考生，被调剂到广州中医药大学科技产业园。事关人生大事，麻烦各位帮我详细介绍：1.这个学院的研究生，有导师带吗？项目多不多？2.在科技园是不是类似于边上班边做实验？会不会上班就像打杂，做实验也很水就像打杂？感谢各位的回答，会给各位私信发红包。谢谢 ​​​	3	2	2017-03-26 18:17    
家人来学校看我，我带家人去吃饭[晕]家人回去后就各个都话我好傻！因为他们以前一直每个月给我1000块~问我怎么都不告诉他们不够用[吃惊]我觉得还好吧……所以我想问问大家都是几多钱一个月？ ​​​	19	3	2017-03-26 18:08    
大学城住宿区D栋爱拿别人外卖的同学，你们吃的还开心吗?已经遭遇过好多次，还有一次丢好几份的，连送外卖的店家都知道我们的宿舍楼不安全，我是真的服气。希望你们好自为之。 ​​​	12	4	2017-03-29 09:30    
男朋友是咱学校老师，微信里一女的说“然后你就睡着了”，问他这是谁，他说从来没见过的同事。有一句mmp不知道当讲不当讲。没见过的人居然知道你睡着了还真是社会主义灵异事件[拜拜]简直想晒挂男票让广大妹子们注意一下 ​​​	20	1	2017-03-29 09:12    
求推荐四级复习资料。。不指望老师了 都是要自学了 ​​​	7	0	2017-03-30 10:55    
请问港澳生以dse成绩考进来的话，学校是只看核心科目四科的分数来收生的吗？选修科目的分数重要吗？谢谢大家 另外还想问考进来的港澳生dse成绩是多少？ ​​​	2	0	2017-03-29 23:43    
三元里校区求购手机卡，只求能接打电话，不需流量，月租越低越好 ​​​	2	0	2017-03-29 22:02    
想请问有体育篮球课陈坚老师的电话吗？ ​​​	5	0	2017-03-29 21:31    
我被人体解剖的帅哥老师迷得昏头转向了，咋办？！ ​​​	16	3	2017-03-29 20:52    
求帮忙！我是广中医大学城校区的学生，于昨晚7:30-9:00之间把我新买的单车停在广中医综合楼后面的停车场内，而且恰好停放在学校的一个监控设备下面，所以我觉得只要能查一下监控就可以找得到小偷，但是今天问了学校的保安，保安不给查监控，请问有人可以帮忙吗？谢谢[祈祷] ​​​	9	1	2017-04-06 16:39    
请问谁有我们学校拳击社团负责人的联系方式！！之前报名时间有事没去成[泪] ​​​	2	0	2017-04-06 09:52    
出iPhone SE 国行64G玫瑰金 配件齐全附未拆原装耳机 2200块左右 可刀 大学城校区面交 ​​​	2	1	2017-04-06 15:54    
我想找个男盆友。潮汕人。大男子主义。身高170~173。父母双全，家境一般。会做饭。广中医毕业。研究生学历。本科在校期间获得奖学金（无级别限制）。有1~2次恋爱经历。世上还有这样的男生吗？ ​​​	17	0	2017-04-09 20:22    
想知道实习回家好还是跟着学校走好，18考研党，家里医院没有学校分配的好，但是时间充足，学校安排的医院如果安安生生的实习，一年后效果怎么样？学校安排的医院估计在所有医院里也就是中间水平吧~ ​​​	5	1	2017-04-09 19:59    
学校到底什么时候才开空调 热死人了! ​​​	2	3	2017-04-09 12:11    
请问是不是三元里校区的网络都不能用了？在一卡通的公众号交了费然而第二天还是不能用，这得怎么办啊？ ​​​	2	0	2017-04-09 09:54    
因大三要搬去三元里校区和各种原因  有偿领养一只非洲迷你刺猬 有各种用品还附属窝两个  有意者评论 我私聊你 ​​​	8	1	2017-04-10 12:20    
我就想问问，这个学期还有助学金发么 ​​​	2	0	2017-04-10 09:57    
求问:大学城校区哪里可以代煎中药以及中药打粉[眼泪] ​​​	3	0	2017-04-10 09:02    
觉得我们学校本科生进实验室让研究所差遣干活，这真是一个病态的现在。或许帮他们干活，换毕业论文的数据，是平等交易，但是研究生的姿态却摆得老高，都快期限了，还不把数据给老子，一句你很忙概括了全部，我要上班就不忙吗？？？？别人请假的时间就不是时间吗？好气！！！ ​​​	3	6	2017-04-10 09:29    
学校单身的妹子多吗 ​​​	4	0	2017-04-12 20:20
学校有什么社团收旧衣服吗？爱心社？ ​​​	2	0	2017-04-12 19:51    
