和女朋友吵架了 然后和一个女生聊起来了 可能是我没把握好度 那个女生好像有点特别的情愫？我提出互删 那个女生好像特别伤心 女朋友好像知道这个事情 特别生气 我对那个女生没什么 可是我女朋友很好的 现在要怎么哄 求大神支招 ​​​	9	0	2017-02-15 12:51    
老实讲，男生是不是会同时撩几个人，追几个人？然后谁答应就跟谁一起呢？有没有只追一个的？ ​​​	18	5	2017-02-14 06:55    
今天和男朋友冷战，刚好这两天有另一个男生对我特别好 ​​​	9	0	2017-02-14 13:46    
自己在外真的没什么朋友，想出去旅游也找不到玩伴，没有男朋友，感觉没有知心朋友，和家人的关系也疏远，打电话讲不过20分钟，每天讲的就是要吃饱饭。。 ​​​	10	1	2017-02-15 13:42
想知道15护理的马晴有没有男朋友 ​​​	7	2	2017-02-14 17:57    
有一个不和自己过情人节的男朋友是什么样的体验？ ​​​	11	0	2017-02-14 21:40    
每条朋友圈都喜欢自己赞自己的人什么毛病?我不是很懂[哆啦A梦吃惊] ​​​	6	1	2017-02-13 21:53    
哼。好听的难听的我都说了出来，破罐子破摔。最后，他依然觉得我可爱。不冷战了，不分手了，情人节快乐/:rose ​​​	3	6	2017-02-14 01:19    
接上条，当时暗示喜欢她时她也愿意跟我约会，但实习结束回校闲聊又无意透露自己喜欢大叔点的人。半年下来觉得自己只是她好朋友，可能她觉得每天接送上下班，去我家玩也是好朋友范畴内的？没有觉得她对我有男女的喜欢，如果最后在一起了有未来吗？想放弃却总坚持不下来，每天都过得好纠结沮丧，求救。 ​​​	10	0	2017-02-15 13:30    
问i栋一个问题被我表白过一次的男生  高中隔壁班 当时把我想成了另一个人答案肯定是拒绝  现在他知道我是谁了  也和我说了  我现在可以和他说话吗或者是表白呢  虽然我知道最坏应该是他厌烦我  但是还有没有一点点成功的几率呢 ​​​	6	3	2017-02-14 22:55    
半夜突然醒了，来了一波回忆杀，睡不着了。之前十分天真地以为遇到了与自己一样的人就可以在一起，怎么就忘了还得互相喜欢这一件事?我不知道后面会怎样，也不敢想了。即便两情相悦，来自家庭、社会的压力又怎么承受得住? ​​​	2	4	2017-02-15 04:12    
去年跟她表明过心意，今年工作了我们上下班一起，吃饭一起。情人节楼下大叔问我们是不是在一起，她连忙说不是，然后回家路上还说大叔是不是误会了，如果一起下班就算那我都跟多少人在一起了。她一直跟男生混的比较多，去年实习也肯给同组小哥每天做饭。但我觉得她还是挺单纯直率的，我还应该抱希望吗？ ​​​	6	1	2017-02-15 13:20    
我不喜欢别人秀恩爱 想拔出40米的大刀 ​​​	2	3	2017-02-13 23:52    
我来说说我分手的理由:看了男友和他母亲的聊天记录（关于我）后分的， ​​​	8	1	2017-02-13 17:17    
高中的时候就和前任在一起了，那时关系比较好的几个朋友也是我和他的共同好友，后来因为他劈腿我们分手了，我和那些高中朋友之间的关系也变得很尴尬。他们可能不了解我和他之间发生了什么，却都选择了站在他那边。今晚看到他们都发了在同一个地方看烟花的朋友圈，很难过，原来只有我是孤零零的一个人。 ​​​	7	6	2017-02-15 00:52    
最后10分钟，我只想找个女朋友，只为她一个人做一切她让我做的！认真起来连自己都觉得害怕！评论吧 ​​​	6	4	2017-02-13 23:50    
男朋友不在身边不能过节，他说过几天好好补偿你，我怎么听着有点怕怕的[捂脸] ​​​	8	3	2017-02-14 22:27    
想在贵校找个女朋友，本人男 ，身高174，体重70，毕业三年，在广州南沙工作，潮汕人，如果有意可点赞我联系你 希望找到心仪那个你 ​​​	4	3	2017-02-13 16:45    
对朋友比对女朋友好的男朋友，不要也罢 ​​​	5	3	2017-02-14 09:01    
3月7日女生节 这种干花，有多少男士会送给女生 ​​​	8	3	2017-02-13 19:45    
亲爱的学姐学长，学妹学弟，有没有人知道广中医的国际楼外校的可不可以租哒？我和我的朋友，18年考研，想在那里租房看书。如果对外出租的话，有没有一起分担房租的小伙伴呀？要是女生噢，也想考研就更好啦！有意向的学姐学妹可以点赞活着评论哈！谢谢 ​​​	3	1	2017-02-12 20:31    
今天我追求两年多的女孩子终于答应我做我女朋友了，可是我却感到这世界深深的恶意[捂脸] ​​​	17	6	2017-02-13 15:42    
请问你们都是怎么度过恋情困难期的。我感觉我和他走不下去了，所以提了分手，他说让我冷静两天再说……我现在心好乱，不知道怎么办[鼻涕]其实之前已经提过一次，一天不到我就回头了，但这次，我思考了很久很久……（请别随意说劝分不劝和了，有经验的同学麻烦帮帮我[悲伤]） ​​​	14	4	2017-02-12 19:51    
#寻房#[emoji] 师姐要来广州进修，想在一附院或三元里校区附近寻房租住，从3月开始租期半年。安全第一，有基本家具，卫生状况良好即可，希望能直接入住。可以接受和女生一起合租。请有合适房源推荐的小伙伴评论 我会私聊你~谢谢大家啦[气球] [礼花] [星光] ​​​	7	0	2017-02-12 22:30    
男生找女朋友聊天的频率是怎么样的？感觉我的男票很冷淡，我觉得很心塞。自己的心也慢慢冷掉。 ​​​	19	3	2017-02-11 22:52    
潮汕人会做饭好客好吃的东西多，就是太喜欢说家乡话了[捂脸][捂脸]妈呀两个广州人和两三个潮汕人一起走或者吃饭聊天，普通话说得好好的，突然他俩一碰就潮汕话走起来了，我们全程蒙蔽加尴尬好吧，有时候只有我一个不懂潮汕话的时候更尴尬。有外人的时候能不能顾及一下同行的小伙伴，摊手。 ​​​	7	9	2017-02-11 14:23    
感情的问题问i栋首先没什么用，其次你得讲得清楚一些，要有干货——不要光讲自己的感受，也要说对方的具体行为。例如说：对象很少主动找我。（然而实际是你一天找ta八遍ta找你两遍）对象没有以前爱我了（实际是他过年跟朋友疯玩两天显得比较冷淡）不过我还是喜欢看情感热线 ​​​	2	4	2017-02-12 02:45    
痔疮是不是很常见啊，男朋友偶尔会便血去医院查有痔疮，这病好的了吗，如果不好有什么后果吗 ​​​	14	0	2017-02-12 15:38    
元宵节快乐啊~我最喜欢吃花生味的汤圆了，大家呢？~ ​​​	6	3	2017-02-11 14:15    
人家只不过是不想找那个地方的妹子当女朋友……人家自己的个人取向你们就集体高潮了……这就地域黑……全世界都想娶那儿的妹子你们就开心了 ​​​	5	3	2017-02-11 11:47    
为啥都说潮汕不好，不明真相的吃瓜群众，我本人觉得潮汕的姑娘挺好的，很贤惠还想找个当女朋友，而且潮汕人很团结 ​​​	3	1	2017-02-11 13:22    
本人男，五官端正，性格开朗乐观，喜欢运动，希望找一个潮汕女朋友。有意者点赞/:rose/:rose/:rose/:rose/:rose ​​​	2	2	2017-02-11 08:12    
当别人跟你聊天时，如果不感兴趣，爱搭不理，问一句答一句，经常回嗯，你知不知对方也是很无语的。话题不喜欢可以一起找，那样敷衍会让人聊下去的兴致都变没的 ​​​	7	0	2017-02-11 05:02    
还有4、5个月就毕业了，为什么毕业的时候那么多人选择分手？不够爱吗？ ​​​	4	0	2017-02-11 02:32    
其实我很能理解这条博主，接触的潮汕女生比较多，确实都比较传统，是普遍，别人不喜欢太传统接受不了也要被骂，我我也哈哈哈，在旁观者看来，没有地域黑的味道，骂这条博主说原地爆炸的，无fuck 可说的估计都是潮汕人，被愤怒冲昏了头脑，还好，我女朋友是潮汕人[污] ​​​	2	1	2017-02-10 22:58    
大二狗想找个广佛或深圳的女朋友 ​​​	7	0	2017-02-05 17:56    
你若单身过得好，何必急于脱单！（超喜欢这句话） ​​​	9	17	2017-02-05 22:56    
有人找你出去玩，你有空，为什么你会不出门呢？即使有比较熟的朋友在也不想出门。说朋友都是从尴尬到不尴尬，毕竟你们都没有接触过。可能是有点儿厌世。想交朋友扩大朋友圈，可是自己迈不出去啊，而且自己也不算是很宅的女生。啧啧，不知道自己是怎样啊，就是想说说。有点矛盾 ​​​	14	2	2017-02-06 21:37    
难得碰到有兴趣的男生，发现自己不会也不敢撩。。。。 ​​​	11	2	2017-02-07 09:31    
有没有人跟我一样，喜欢的女生，总是因为先有性冲动，然后才会去爱。对于不能让自己产生性冲动的女生，即使氛围多好，也不会多想。 ​​​	8	1	2017-02-05 21:48    
低价出一部金色i6p。16g，用了2年，屏幕脱胶有点翘起来，可以正常使用，不喜欢可以自己换屏大概250，有意的评论，我私聊你 ​​​	11	2	2017-02-05 17:03    
喜欢的人女生缘太好怎么办，每天都担心他和别人跑了。这样的男生做男朋友有种不安全感...不过我也就yy一下 ​​​	6	2	2017-02-05 23:20    
LAF，我不喜欢你了，再也不喜欢了 ​​​	4	0	2017-02-05 02:34    
一个偶然的机会认识他，他很高很帅，他会弹吉他唱歌很好听，他喜欢c罗，喜欢足球，但是不喜欢说话不喜欢我[闭眼] ​​​	10	0	2017-02-04 21:22    
东北女生应该是什么样子 ​​​	14	0	2017-02-04 15:35    
好想找个粘我的男朋友[生病] ​​​	17	4	2017-02-03 23:47    
很纠结啊……还是接上条1k以内平板的问题。平时经常需要使用文档编辑，电脑太大不方便带着去图书馆，想要入手一台轻办公，另外可以看一下在线视频，比如网络通识课，再查一下资料或者字典。个人不太喜欢台电X80的双系统以及续航，所以买二手苹果还是有其他单系统的机子推荐吗 ​​​	10	0	2017-02-03 23:39    
每次别人说喜欢我，那是他们不了解我。真正了解我，也就不会喜欢我。 ​​​	12	6	2017-02-04 15:08    
春天到了，i栋好多来找男女朋友的。为什么你们不放照片？博主放照片，喜欢的评论时也放照片。这样成功率不是更高吗？对吧！放照片！ ​​​	11	3	2017-02-02 22:52    
每每想起前任对我做过的事就恨得咬牙切齿，现在最庆幸的就是分了，对这种用冷暴力逼女的提分手的辣鸡渣男真想祝他天天开心，kao ​​​	6	8	2017-02-03 00:21    
在前任那里当保姆，在现任这里是公主。即使前任比现任帅很多，可我还是无敌喜欢现任。 ​​​	8	10	2017-02-02 12:23    
身高一五三左右，可爱型（长相）逗比型（周围人评价），想找一个学霸男票今年带我飞，一起泡馆，一起自习，一起看星星，不发脾气不黏人 ​​​	15	7	2017-02-02 22:26    
有个男生最近经常隔一天找我一次（有时凌晨有时白天），每次都说一些无关紧要的事，应了他之后又隔很久才回我，每次聊天都只说一两句话就没了，想问一下这个男生是怎么了？纠结了好久都没理清头绪。 ​​​	9	4	2017-02-03 01:55    
约女朋友出去看电影，看完后犹豫不决吃啥，让其一直饿着，是大忌。 ​​​	5	5	2017-02-02 22:06    
我的前任也是个渣男。虽然这么说但我还是很喜欢他。可能只是喜欢回忆罢了。几天认识几十天就分开，过了好几个月我都忘不了……一开始以为很有缘分很搭，最后你一句“不合适”……我知道你曾今是真的爱过我……爱过……呵呵呵初高中爱情老司机的我第一次用情这么深 ​​​	12	3	2017-02-03 01:51    
异地  我身体不舒服 男朋友难得回趟老家，今晚和兄弟开房打牌喝酒去了，虽然理解他难得回家和兄弟约一次 ，但就是好不开心好不开心 ，是生病比较矫情，还是男朋友做错了呢 ​​​	10	0	2017-01-31 21:48    
想找个信佛的女朋友，有木有？ ​​​	10	1	2017-02-02 21:38    
比起找男朋友，更想抽到ssr[捂脸] ​​​	10	9	2017-02-01 00:35    
分手后的一个月里 ：女生痛不欲生 男的 轻松欲飞。一个月后 女生重新开始新的生活 男生开始陷入回忆杀的苦闷 准不准 i栋的各位骚年？ ​​​	11	3	2017-02-01 23:32    
孤身一辈子就不行吗？只要自己快乐，为什么一定要过那种不喜欢的人生，不结婚就是犯罪吗？！ ​​​	7	10	2017-01-31 23:28    
男生是不是不容易忘了初恋[汗] ​​​	17	2	2017-01-31 09:32    
想买个拍立得送给女朋友。有入手过的同学推荐一下店铺啥的吗？谢谢谢谢！/:rose/:rose/:rose ​​​	4	4	2017-01-31 18:39    
女生1米5跟男生1米7都是根刺？屁话吧[拜拜]还不是看脸 ​​​	8	6	2017-01-31 23:04    
在佛山医院工作的师兄，身高170，工作稳定，想找一个以后想在佛山发展的女朋友，点赞或者评论吧 ​​​	13	8	2017-01-31 09:26    
女生在喜欢的人面前特别能装，开始一般不太敢轻易暴露自己的本性，也不太敢开车，虽然不是淑女也能秒变淑女。怕吓着人家，毕竟不是所有男生都喜欢这么狂野的妹子。 ​​​	4	2	2017-01-30 23:43    
跟竹马聊的比男朋友还多，正常吗 ​​​	6	2	2017-01-30 22:13    
异地，感觉放假，过年过节，都会和男朋友吵架，这个是什么状况？ ​​​	8	1	2017-01-29 22:16    
我觉得男人帅没什么用，反正在我这里是这样。我对男生帅不帅无所谓，我觉得男生重要的是内在和财力，跟帅一点关系都没有。 ​​​	15	4	2017-01-31 18:09    
男生喜欢什么样的女生[污] ​​​	16	0	2017-01-30 00:18    
我们来一场匿名的交友吧，加QQ13746439，想找个人说心事，随便一个什么人，想听别人的心声。本人男，并不是想找女朋友/男朋友。 ​​​	2	1	2017-02-22 17:22    
两个黄鹂鸣翠柳，你还没有女朋友。雌雄双兔傍地走，你还没有女朋友。一江春风向东流，你还没有女朋友。问君能有几多愁，你还没有女朋友。抽刀断水水更流，你还没有女朋友。举杯消愁愁更愁，你还没有女朋友。路见不平一声吼，你还没有女朋友。             没女性交际圈，再下去要弯了 [呵呵] ​​​	6	4	2017-02-22 22:25    
好多妹子回来啦( ￣▽￣)σ然而没有一个是我女朋友 ​​​	2	1	2017-02-23 11:09
女生这样是闹哪样？ ​​​	11	2	2017-02-22 18:24    
出一本方剂速背歌诀，和我们学校的教材同步的。全新，连名字都没写，买回来一次都没用过，因为发现我喜欢自己编方歌....原价19，13出了。电话联系13724046931 ​​​	3	1	2017-02-21 23:07    
单身久了，哎。。。前任太好，现在看到男生都和他比较，比较后觉得还是前任好啊[大哭] ​​​	9	7	2017-02-21 23:59    
有没有喜欢刘惜君的宝宝？ ​​​	2	6	2017-02-23 09:17    
（接上条）说分手的是我，要走的是我，狠不下心来的是我，忘不了的也是我，夜夜失眠也是我。不是我作，是因为他根本不喜欢我[闭眼] ​​​	5	0	2017-02-21 23:37    
太空闲，没人聊天没人出去玩 ... 突然又想找女朋友，可能这就是温饱思淫欲吧。唉，寂寞的像条狗 ​​​	2	1	2017-02-21 23:02    
对不起我投降了 我超级粘人也超级喜欢你 并不是可有可无那种 是你不理我我就没法好好做事 你忘说晚安我晚上都睡不好偶尔故意冷淡是想看你反应 没回你信息是 是因为太喜欢你了 感到沮丧 自己躲起来难受  我其实没有事情做 所以我在忍住 但我现在忍不住了 ​​​	9	1	2017-02-22 16:54    
分手之后我把他删掉，过了一会后悔了，又重新加了回来，他还不来主动找我，好气哦，我又把他拉黑，三天之后忍不住又从黑名单中移了出来。然而这些他都不知道，因为他再也没找过我。[呵呵] [呵呵] ​​​	10	2	2017-02-21 23:32    
大家对失恋就买醉的行为怎么看？其实我挺心疼那女生的（本人女） ​​​	12	0	2017-02-22 09:39    
想认识运动的男生  你在哪？我在三元里 ​​​	16	4	2017-02-21 21:46    
求减肥战友，最好是女生，我也是女生。最好跑步速度稍慢，因为我自己也比较慢[污]互相监督互相扶持相信我们瘦下来都是大美女！ ​​​	13	8	2017-02-22 21:29    
今天在我家看见一位挺好看的女生，印象中是红色衣服，女仔裤，白色鞋子，就是不知道是不是我们学校的 ​​​	3	3	2017-02-21 20:03    
想认识运动的男生，你在哪？我在大学城 ​​​	18	7	2017-02-21 22:12    
喜欢大胸美女的百分百直男啊！可是直男还想要肤白貌美丰胸美臀细腰，梦想还是要有的，但就是不要想太多才好。 ​​​	11	0	2017-02-21 20:01    
很多男生都说跟我一起玩很开心，很轻松，可是我一直没有找到一个让我很开心，很轻松的人。其实开不开心是靠自己的，友情爱情都只是锦上添花 ​​​	7	11	2017-02-21 22:04    
看了极限特工后，好喜欢这个女主演 ​​​	5	4	2017-02-21 00:41    
D栋姓林的女生，你的外卖被送餐人员送到C栋楼下了，不忍心你饿肚子，快去拿吧 ​​​	2	5	2017-02-21 21:57    
最近突然很想念前前任怎么办，天天想[悲伤]可是他现在已经有女朋友了，应该过得很幸福吧[悲伤] ​​​	11	5	2017-02-21 13:35    
对健身有肌肉的女生怎么看？[疑问] ​​​	10	0	2017-02-21 14:54    
关注屌丝单身狗的心理健康很重要。不然他们还是找不到女朋友的。 ​​​	2	4	2017-02-21 18:38    
男票戴了其她女生送的挂件，虽然我认识，但感觉有点别扭，是我太小气了么？ ​​​	19	0	2017-02-21 15:34    
E的几个男生他妈还睡不睡了？吵毛线啊！你们不睡还让不让别人睡了？隔一栋楼都能听见叫喊声。还有F712的。大半夜的老是掉钢珠在地板上是在做什么？半夜两点还在玩弹钢珠？ ​​​	6	0	2017-02-21 01:49    
好奇是不是广东男生处女情结比较重。 ​​​	9	1	2017-02-21 12:55    
跟前度分手之后 还会想着前度 可能是突然没有了一个依赖的寄托吧 尽管是因为吵架分开的 时间久了  只会想到当时两个人开心的时候 会怀念起来 其实你还没谈恋爱的时候 自己一个人也是过的好好的   就是一旦谈过恋爱 就像一个人不能自己过一样 谈恋爱有毒 请谨慎啊 ​​​	4	9	2017-02-20 00:18    
深夜讨论女生学体育的好处 ​​​	4	0	2017-02-21 00:58    
想分手，但是你每次都很抗拒不如我们来个约定，如果五年后还单身就在一起(xpp) ​​​	5	1	2017-02-19 23:43    
长的太丑就不要强撩了，早就说了我喜欢帅哥 ​​​	19	3	2017-02-20 19:59    
请问有人知道针推学院大五的谢敬同学，有没有男朋友啊？[开心] ​​​	3	0	2017-02-20 18:07    
你理一下我好吗，求你了，不要对我那么高冷。就让一下女生嘛～霸道！那么霸道… ​​​	2	1	2017-02-20 22:32    
想个护士女朋友？不过本人已毕业，要求不是大四就要毕业参加工作的 坐标要求广州 有意点赞 ​​​	3	4	2017-02-20 15:58    
喜欢 但 无用 ​​​	2	12	2017-02-20 01:31    
跟女朋友谈了3年，毕业一年多了，也跟我回过家见我家长，但是她就是不肯跟她家里人说已经有对象，要怎么破？ ​​​	5	0	2017-02-19 19:57    
从大一在一起，大三分手，每天都有你的日子过习惯了之后自己一个人不知道该怎么办才好，很想念你的抱抱，有很多话想和你说，但我知道我不能。微信收藏里你发给我消息 我们的照片 聊天记录我都没有删 但也不敢再看 我好想你 但两个月 你已经有了新的女朋友   原本就是因为她才分手的 只能祝你们幸福了 ​​​	6	4	2017-02-20 01:14    
男神说现在要好好工作，不打算找女朋友。但是在一次聊天中看我照片说“感觉到一种冲动”，其他时候都是很普通很正常的聊天，不涉及任何污的内容。怎么办啊 ​​​	7	1	2017-02-19 19:46    
有人想要这个书包吗？买给弟弟的，买回来不喜欢。是森马的，原价99，半价出 ​​​	3	0	2017-02-19 21:35    
93年有车、存款才几万、没女朋友会不会很失败？[失望] ​​​	11	2	2017-02-19 19:40    
睡不着，有人聊天不？想知道你们对于“EX”有什么看法？我觉得反正都分手了，各过各的，各自安好不就得了，所谓的破镜难重圆，即便重圆了还是有裂痕在，难道你心里就真的不介意？所以呢？为啥在意那么多呢？单身也挺好的，每天该吃吃该喝喝的其实也挺自在的。 ​​​	9	4	2017-02-20 00:32    
真的有男生喜欢的女生是别人认为是丑的，而他认为是很漂亮的，而男生颜值还不错的情况。 ​​​	17	2	2017-02-18 23:35    
和男朋友在一起两个月我97他比我大四岁 平时都对我很好什么都听我的都将就着我 他跟我说他的以前的时候我总会有点不开心 他的前女友为他打过胎 我以前是很厌恶那种男人的 还去叫过鸡。。。。想问下男人都这样吗？其实心里还挺介意的 觉得一个男人让女朋友打胎是很不负责的 大家怎么看 ​​​	39	9	2017-02-17 14:17    
也有人说过喜欢我，但谁也没有坚持过 ​​​	8	14	2017-02-17 13:47    
男票爸爸重病，断了经济来源还要一大笔医药费，男票说可能不读完医直接去考公务员直接去干活，我好伤心啊，这样子我和他肯定会分开的，不过现在的我到底可以为他做些什么 ​​​	18	2	2017-02-18 00:15    
大家来推荐下“一点点”你喜欢喝的搭配是啥！顺便问下贝岗那家开了没？ ​​​	11	1	2017-02-17 14:22    
女生是会同时喜欢两个男生的吗？可能是错觉吗？ ​​​	13	0	2017-02-16 20:33    
男生会喜欢比自己高的吗？有小哥整天找我聊天，可是他比我矮诶。。 ​​​	14	3	2017-02-17 12:35    
路边被男生搭讪，你们是什么反应？ ​​​	18	2	2017-02-16 17:25    
喜欢实习遇到的师兄，没有勇气追，怎么办… ​​​	6	1	2017-02-15 20:08    
耳机~求喜欢的男生拿走，三元里~送给你 ​​​	9	2	2017-02-15 19:26    
接上条，而且我本身也不喜欢阿谀奉承，每次逼着自己去跟别人聊天真的心很累啊，我真心交出的朋友难道还比不上几句客套话的表面朋友吗，我这种性格就不能存在吗，真的好难过 ​​​	4	2	2017-02-16 20:49    
我喜欢过高中的男闺蜜，大学的男闺蜜喜欢我。我也很绝望，以为男女间有纯友谊。现在亲手毁掉两段友谊。 ​​​	7	0	2017-02-15 20:48    
本人今年大三，身高176，体重66kg，长得还可以，真心想找个心地善良的女朋友，一起努力一起成长。对长相没有要求，但希望能有160以上，有意点赞或评论。我会私信你我的照片 ​​​	10	8	2017-02-16 15:29    
很烦，搞不懂自己喜欢谁？感觉自己谁也不够喜欢，但又很容易形成依赖。我真的很搞不懂自己。 ​​​	2	0	2017-02-16 20:43    
想问大家啊，如果冷战之后分手了，还是在微信上分的，之后就放假了没见面，也没互相联系过，但是没删好友没拉黑，那开学后碰到怎么办，好尴尬 ​​​	11	0	2017-02-12 21:44    
问情感问题的，我之前问过一次，洞友都说分，后来和男朋友谈心之后才知道他的想法，现在好好的。所以这里的回答听听就好，应该你们两个人深入交流解决问题，而不是乱猜乱想。 ​​​	11	3	2017-02-12 21:33    
寻找国际楼合租女生～考研好住处噢～ ​​​	4	0	2017-02-18 09:41    
不懂什么是喜欢，好像喜欢一个男生，但是还是会心动别人是什么鬼？ ​​​	2	1	2017-02-17 10:09    
怎么哄生气的男生？求经验，笔芯[害羞] ​​​	12	1	2017-02-18 08:06    
虽然半年前说错了话摆了乌龙被你误会了你还明确地拒绝过，但还是鼓起勇气约你去看lalaland你一口答应了！一起过了虽然只看了电影喝了星爸爸随便聊了两个小时的但是很棒的一个下午！约你出来其实并没有期待什么，只是想单纯地和你看爱乐之城，喜欢你只是我自己的事，就算你不回应也没事（本人女 ​​​	5	6	2017-02-17 00:41    
F栋六楼弹吉他的唱成都的男生唱得很棒喔~秒变迷妹[吐舌头] ​​​	4	0	2017-02-15 22:07    
各位男生，假如你们跟女朋友打算出去玩，会让女生想行程吗？ps，女生也不知道去哪里玩的前提下。 ​​​	10	0	2017-02-15 21:19    
如果你的男朋友／女朋友有乙肝，你会介意吗？前些天的体检结果出来，我是小三阳，男朋友第一反应是，是不是他也有了（小三阳），然后叫我要不就今天去看医生……在我认知里，小三阳可以通过中药调理的……而我平时没有什么不适，就是痰多……男朋友的反应让我有点失望，不是安慰，只是问为什么会有…… ​​​	4	1	2017-02-23 13:46
以前可能中国越靠近北京计划生育越严格。反正我家长三角这里如果是非农业户口只能生一个，无论男女。如果是农业户口只有第一胎是女孩才可以生二胎，第一胎是男孩是绝对不给生的。高中班里六十多人，只有一个女生家里三个小孩，其他都是一个或者两个。发这个没有别的意思，只是说说我们这里的现状而已 ​​​	9	2	2017-02-12 13:36    
想问广东的男生是不是会相对更加拒绝外省的女生呢？ ​​​	13	0	2017-02-10 22:52    
亲爱的，我怀孕了真的吗真的，你喜欢男孩还是女孩呀？亲爱的，只要是咱们的孩子我都喜欢亲爱的，这个你放心，绝对是你的，别人都戴套就你不戴我++你妈的 ​​​	6	1	2017-02-09 20:42    
女朋友喜欢叫我老公，也要求我叫她老婆，我觉得叫得好别扭不肯叫，她就生气了，该如何哄她呢[困] ​​​	11	2	2017-02-10 00:46    
如果让你的男朋友或者女朋友在自己的朋友圈发一条[圈]，希望对方发什么呢？跟朋友玩一个游戏，有想法的说说吧[傻笑] ​​​	5	1	2017-02-08 13:27    
秋小瑶，我喜欢你啊，但可能用了错误的方式开始。几年间，秋风秋雨，站不在不远不近距离独步，码字一行行，等待戈多，整个人都呆住了。北风又起了，可否还有机会共话巴山夜雨？ ​​​	9	10	2017-02-09 20:17    
情人节送什么给男票好呢？ ​​​	16	1	2017-02-07 21:08    
家里人给我买了驾飞机，我不想要，非得给我买。已经有个游艇了还买啥买，这飞机又只出一半钱，剩下的要我月供，我要供上好几个月才能还完，好想找个女朋友一起分担。 ​​​	18	8	2017-02-07 19:43    
看到过很多女生，对象家里一定要好，要有房，觉得自己很庆幸，女朋友知道我家庭条件差不但没有嫌弃，还能跟我一起奋斗，估计我以前的运气都攒到现在是为了遇见她，我会好好珍惜她的，准备订婚了，求祝福。 ​​​	16	131	2017-02-07 17:12    
如果你的男朋友／女朋友有乙肝，你会介意吗？前些天的体检结果出来，我是小三阳，男朋友第一反应是，是不是他也有了（小三阳），然后叫我要不就今天去看医生……在我认知里，小三阳可以通过中药调理的……而我平时没有什么不适，就是痰多……男朋友的反应让我有点失望，不是安慰，只是问为什么会有…… ​​​	10	1	2017-02-23 13:47    
是不是158cm的女生最可爱！ ​​​	24	8	2017-02-06 12:59    
我很讨厌那些只是通过照片就说喜欢我的男生，呵呵[汗] ​​​	23	4	2017-02-06 09:49    
为什么找到一个对的人那么难？我喜欢那种有上进心，有闪光点，有自己独特的想法和魅力的人，彼此互相欣赏。低质量恋爱不如高质量单身，于是我更加努力学医参加各种活动，很少去打扮自己，逛淘宝和逛街也很少。不知道这样的女生多不多？ ​​​	14	8	2017-02-06 12:49    
女生身体虚弱，掉很多头发还有白发，要怎么样才防止掉发？ ​​​	7	0	2017-02-06 09:15    
请问有了男朋友还时不时去找前任的女生是怎么想的‍♀️ ​​​	9	0	2017-02-03 12:19    
单身两年了，现在回家过年聚会朋友都带着男朋友秀恩爱了，哎。。 ​​​	11	6	2017-02-01 09:41    
诶我是备胎这个我知道阿 是觉得会有机会的 所以我愿意当备胎 我现在心好卵痛 安慰下我呗 或者介绍个好女生来嘛[皱眉] ​​​	5	4	2017-02-01 09:32    
其实过年收红包并不开心。他们总觉得我在学校学习很辛苦，所以乐意给我钱，然而我并不辛苦，因为我并不努力，属于合格就行那种，所以收的时候问心有愧。你叫我去努力学习？我从小到大都没试过真正很刻苦地学习，狠不下来，而且填志愿又太马虎导致不太喜欢这个专业...唉，终于明白了期望的重量 ​​​	6	5	2017-02-01 19:44    
追了挺久的一个女孩 我知道她可能不喜欢我 但她从不表态当我觉得远 她很自觉地靠近你 当我靠近她 她便再次装作不知道 然后昨天看到她发朋友圈和一个男的 我看见了 心有点痛哦妈蛋 ​​​	17	5	2017-02-01 09:16    
对于那种聊两句就说“给我发张自拍”的男生只想说一个字 ​​​	15	0	2017-02-01 14:44    
我是一个保守的女生，当然只是平时不随便而已，其实心里知道很多。看到有些女生微信微博上发的东西会有性暗示，觉得这种女生好骚，不喜欢男朋友微博微信里出现这种女人。这种女生到底什么心理，喜欢勾引人？ ​​​	11	3	2017-02-01 09:10    
在爱情和亲情面前，究竟该如何选择。男朋友家距离我家十几个小时，家境不是很好，比我家差挺多，不过他人很积极上进乐观，我们的感情算不愠不火那种。这次回家过年家里人反复说不要嫁那么远不然不要我了。现在很心烦不知道怎么办，好像想嫁他的哪个心变了～但就算以后觉得不会嫁他也不舍得分手…求看法 ​​​	17	3	2017-02-02 00:03    
女朋友生日快到了，在纠结送什么礼物好？ ​​​	15	2	2017-01-30 20:50    
如何让异地结束吵架，男朋友从来不主动，可是又好想念。每次这样都有分手的冲动。[熊猫] ​​​	8	6	2017-01-31 00:35    
听男生呻吟会yy，怎么办 ​​​	15	2	2017-02-01 23:57    
男朋友突然把朋友圈秀恩爱的照片删了，应该是新加了家里的亲戚怕他们看见吧 ​​​	10	1	2017-01-29 17:29    
一个男生天天找我聊天，然后得知我喜欢玩王者荣耀之后就说他也要玩，结果现在整天看他游戏在线却找我没以前勤快了，是发现还是游戏好玩吗…… ​​​	19	9	2017-01-29 21:46    
今天最后一次找前男友聊天了，聊完就删了，过了今晚明年我不会再和你有半点关系，要对得起现在的男朋友，不会再找你了，下定决心了，从此不再有任何联系，只想一心一意爱我的现任男友 ​​​	5	6	2017-01-27 20:26    
我同时喜欢两个人，你们信吗 ​​​	12	4	2017-01-28 01:11    
作为一个刚被绿了的女生，看到那个说怎么不想想把人家抢过来的，我只想说，去你大爷哦。就是你这种人助涨了小三的风气吧，什么狗屁打着追求真爱的名义插足别人的感情，小三就是小三，别以为自己多高尚你们是真爱？出轨只有零次跟无数次，这种男的不再要，女的也要远离别做朋友。 ​​​	7	21	2017-01-29 21:43    
对自己很省很省，鞋子衣服化妆品百来块都觉得太贵不值得，但是对别人很慷慨，从不考虑多贵，觉得别人好，别人开心就行，几千几千的都觉得值得，女朋友是这种人，我说实在的，很不喜欢她这样！大家怎么看？ ​​​	14	2	2017-01-28 22:46    
我身边的男性朋友或同学都会和女朋友跨完年（电话或者微信），再决定是否要和朋友一起出去玩，上面评论那些作的矫情的说分手的，不知道你是否有女朋友[呵呵] ​​​	17	4	2017-01-28 17:28    
断断续续交往六年，一直憧憬着我们的未来，无数次幻想我们婚后的日子，今天男朋友却跟我说我们不会有结果，我们到最后不可能结婚， 这个他早就知道。 ​​​	16	5	2017-01-27 15:09    
男朋友把扫到的福给我了，最后我给他买了个福，我和我姐我哥都集齐了我妈没有，因为不想到时候我们都在抢红包而我妈没有，所以也买了个给她。虽然红包不大，但是大家都挺开心的。觉得很满足。 ​​​	5	41	2017-01-28 00:30    
男朋友突然把朋友圈秀恩爱的照片删了，应该是加了家里的亲戚怕他们看见吧 ​​​	9	5	2017-01-29 17:44    
恋爱中女生会不会整天想着分手？ ​​​	7	0	2017-01-28 20:54    
我的女朋友真的好懂事，真的好爱她，必定对她死心塌地！！！ ​​​	18	12	2017-01-28 20:17    
什么都想尝试的好奇女，然后奉献了自己的小菊花，一开始挺疼的，后来觉得不是特别疼，也没有快感，没多久就让男票拔出来了，这种重口的事做一次满足一下好奇心就够啦哈哈哈 ​​​	12	4	2017-02-24 23:51    
还有实验室招我这种任劳任怨 不怕脏不怕累的男生吗？ ​​​	13	1	2017-02-24 17:16    
因为我知道你没有喜欢我  不然的话才不会见几次面就让我和你过夜  是吧！才见几次面，认识几个月，明明就是不喜欢我，只是生理冲动 所以我拒绝了，我想你都可以和我发生关系，那也可以和别人这样的~ ​​​	5	10	2017-02-24 09:48    
昨天晚上跟女朋友去kaifang然后就xxoo，前戏有帮她口，完事之后才知道大姨妈来了，我竟然吃了，，会不会有事，现在总感觉肚子不舒服，只是心理问题吗！？？ ​​​	23	1	2017-02-24 14:37    
在不合时宜的时间喜欢上一个男生？（考研复试时间！！！跟他聊得很密，想停止又好难，最近各种事情烦杂总是很想跟他聊聊。哎，我要怎么摆脱这种状况。我要表白吗 ​​​	8	1	2017-02-23 23:15    
166的女生，感觉找不到最萌身高差[微笑] ​​​	18	6	2017-02-23 23:03    
异地恋两年半存了车票一共86张   你说你觉得未来三年都不会再恋爱了，可朋友告诉我分手一个月你就晒了你和她的照片一年了我才知道我是被甩的  是吧 我现在对感情特没信心  有人喜欢我的懂事，有人喜欢我的能力，有人只是因为寂寞……可每次我尝试和他们接触内心却觉得恶心。 ​​​	4	7	2017-02-25 23:42    
对于女生主动表白你怎么看？ ​​​	12	2	2017-02-25 22:13    
刀刀~坐标三元里~因为快要实习了 带不走它  送给同样喜欢的人  我在评论底下，要的私聊我吧 ​​​	2	0	2017-02-26 16:36
如果一个女生在失恋后一个男生经常安慰鼓励开导她，那她很有可能依赖他，慢慢喜欢上他。别问我是怎么知道的[拜拜]因为我现在就怀疑自己喜欢上了那个朋友，还是不要说出来好了。 ​​​	9	4	2017-03-02 23:48    
过了这么久，还是好喜欢好喜欢他，那又怎样，找了又怎样，他不会回来的。喜欢又不一定拥有，我会找到更好的。 ​​​	2	7	2017-03-02 10:28    
同学们，我想问一下，在晓港地铁站附近租房子价格大概多少？住宿条件一般就行，有推荐的吗？女生住，谢啦 ​ ​​​	2	0	2017-03-02 13:09    
实验室招2名本科师弟，实验内容：植化分离，药理，制剂等。要求：大一或者大二男生，耐心细致，有责任感，对实验有兴趣，能吃苦耐劳，有团队合作精神。负责毕业论文哦，有意向的同学请联系窦同学，phone：13760723340，QQ：623853793。 ​​​	2	0	2017-03-02 21:25    
实验室招2名本科师弟，要求：大一或者大二男生，耐心细致，有责任感，对实验有兴趣，能吃苦耐劳，有团队合作精神。负责毕业论文哦，有意向的同学请联系窦同学，phone：13760723340，QQ：623853793。 ​​​	2	1	2017-03-02 12:03    
还是很喜欢他 很喜欢 好久了也放不下 我应该去找回他吗 ​​​	4	0	2017-03-02 09:40    
分手了的人还老是一起出去玩，是不是有病？这种纠缠不清拖泥带水的关系，简直是挑战三观！拒绝渣男！！你不要来说喜欢我了，跟着你的前女友玩去吧。 ​​​	2	2	2017-03-01 23:37    
[可怜]有喜欢五月天的宝宝吗？这里有一张3月25号广州大学城体育中心五月天演唱唱会的看台票哟[坏笑][坏笑][坏笑] 感兴趣的宝宝可以私聊我哈~ ​​​	8	0	2017-03-02 09:00    
施华蔻旗下的丝蕴，这款很好用，买多了便宜出，全新的，喜欢的评论价格随意。 ​​​	3	0	2017-03-01 18:48    
女生生日送什么比较好? ​​​	4	0	2017-03-01 15:00    
当初填志愿可以进华师还免学费   但是执意远了广中医中医学   现在想想  也不知道是后悔还是怎样   虽然不怎么喜欢教书育人  不过总归不会像中医这么辛苦且前途渺茫  还要让父母多奋斗好多年  ！！ ​​​	13	1	2017-03-02 00:40    
我的男朋友～大概就是左先生，只能谈恋爱，不能结婚。最近觉得挺失落得…… ​​​	4	2	2017-03-02 00:11    
谈恋爱哪来那么多的烦恼，不过是因为没有遇到那个对的人罢了。才二十岁出头，难道还怕找不到那个你喜欢，他也喜欢你的人吗？一辈子还长，这有什么大不了。ZM，彻底的结束，你总算教会了我，以后不要再那么掏心掏肺的对一个人好，因为不值得。 ​​​	2	4	2017-03-01 20:31    
应该做自己喜欢的事情吗呢？还是要做该做的事情呢？ ​​​	3	0	2017-02-28 23:42    
今晚在自修室桌子上留纸条道歉的女生，其实没关系啦，我能理解你的心情，因为103自修室在装修才暂时搬到了104，你要是习惯在那张桌子坐你就坐吧。不过要是我比你先到就……你懂的[开心] ​​​	2	0	2017-02-28 23:01    
你们见过分手后一个多月没再联系，开学后突然又来找我想要复合，我拒绝后，那人渣竟然说：“我找你其实不是想要撩你，我也没喜欢过你，就是现在又谈了一个女朋友，最近出现了点情感问题，她和你性格不太一样，我控制欲又太强，想要问问你该怎么办” ​​​	5	1	2017-02-28 16:18    
有兴趣组团唱跳韩舞的女生可以举一下手吗？对唱歌跳舞和韩团感兴趣的朋友！快找@大魚妹 没有我等一下再问 ​​​	3	0	2017-02-28 16:14    
她有男朋友，我有女朋友。我们是好朋友（无需多说，便懂你的那种）。但是昨晚竟然梦见，在背着各自男女朋友的情况下，我们自然而然的在一起！梦中还亲嘴，感觉很美好！何解！[Facepalm][Facepalm] ​​​	11	2	2017-02-28 13:13    
因现室友搬走，三元里求合租。两室一厅，有床、热水器、洗衣机、煤气炉，网络wifi等设施，625元/人，招一个女生室友，无不良习惯。合同是签到7月可续签，有意加QQ详聊：2497831150。本人是16届广药毕业生。 [微笑] ​​​	3	0	2017-02-28 22:30    
补发！买来的新鞋子穿了一次发现小了一码顶脚，很喜欢但是小了很可惜，穿35至36码的女孩子都可以穿，原价实体店45块，现在25块出有女孩子买吗？就穿了一次！而且他有点内增哦！如果不喜欢内增鞋垫里的内增可以拿出来的！图片如下 ​​​	2	2	2017-02-28 08:19    
（再接上条）那个谁，我不知道你玩不玩微博，我都想告诉你，我和你在一起时是真的喜欢过你，尽管你只是一时寂寞。但本姑娘现在不喜欢你了，甚至还觉得你有点恶心，就当我以前眼瞎了吧！ ​​​	3	1	2017-02-28 16:29    
想找一个摄影协会的男朋友。需要女朋友的评论 ​​​	7	2	2017-03-03 16:37    
大四毕业生，身高180，身材健壮，爱运动，动漫，游戏，半宅男，颜值过得去，取得了国外研究生的录取，计划回国，精通普通话粤语，英文交流没问题，广州户口，有房，回来就有车，希望找到喜欢游戏和运动，会说粤语168以上性格阳光善良颜值7分+有意考研或者公务员的另一半。。有意点赞摸摸哒 ​​​	16	7	2017-03-03 17:19    
如果一个男生很喜欢一个女生的话，是不是就会帮她做任何事（像洗袜子这些，可能部分男生觉得是没面子的事情） ​​​	10	0	2017-03-04 19:24    
本人是广药中山校区的女生，性格平易近人。由于这学期需要去广中医上课，想寻求禾且女生空宿舍或空床位，具体细节私聊。 ​​​	9	1	2017-03-05 13:19    
请问有木有女生今晚看10点场洛根3的，票我出，一起去 ​​​	3	0	2017-03-04 18:26    
我真的真的很喜欢他 为什么他不喜欢我 明知道我们不可能再有交集了 我却还念念不忘 好难过呀 ​​​	7	3	2017-03-05 08:07    
问一下，15中制的何婷同学有没有男朋友？[看看][看看] ​​​	4	1	2017-03-04 14:23    
不知道大家对长相一般但是身材好的男生怎么看。性格大大咧咧。会有女生喜欢这样的男生吗？ ​​​	9	3	2017-03-04 07:57    
中药学院中药化学实验室诚招大二本科生，两名男生，两名女生，要求积极上进，不怕吃苦，在本实验室可以学到高效液相等仪器的使用和一些实验技能，可带毕业论文，评论说明专业，非诚勿扰！ ​​​	12	1	2017-03-03 22:41    
我是一院的一个女生，想考本学校的社会医学与卫生事业管理研究生，请问有这个专业的研究生师兄师姐吗？或者是同样想考这个专业的同学，请问这个专业要考的中医基础理论和社会医学包括哪些书呢？万分感激[玫瑰] ​​​	2	2	2017-03-03 21:00    
有没有女生愿意帮我捡球的呀，我投篮，你捡球，再传给我…给你1块钱捡一个球，如果你对篮球也有兴趣，请私信我～企鹅1642841934 ​​​	13	4	2017-02-27 20:49    
只是对异性也没什么陌生，同班都会打招呼的，但是对于一个长得很有安全感的女生在上课时久久看着你，真的会有种很恶心的感觉。可是是同班同学并且路上看见会打招呼的，但还是有这感觉[污]女权癌不喜勿喷 ​​​	2	0	2017-02-27 18:19    
今天下午 靠近天桥那边的排球场上那个灰色上衣 深蓝色运动裤 蓝色运动鞋的男生好帅呀 想知道他是谁...   来自一只小透明 ​​​	4	0	2017-02-27 17:01    
咿呀，送个男朋友给你要不要呀  ​​​	4	4	2017-02-27 00:49    
有女生有兴趣一起组队唱跳韩女团的歌吗？ ​​​	6	4	2017-02-27 08:30    
说真的，除了工作学习外，当男生主动接近女生，最终目的都是为了上床，如果不是为了性，男生更喜欢和男生说话玩耍～各位觉得我说的对吗 ​​​	22	6	2017-02-27 11:05    
为了一个喜欢了快五年的女生而关注了i栋，虽然她已经有男朋友，但是我想说我还会等你，LL ​​​	8	0	2017-03-06 21:48    
女生起个男生的名字不是很正常吗？为什么老是有人叫我师弟？明明我是可爱的妹子，哎呀，真不开心 ​​​	16	2	2017-03-06 20:31    
打吧打吧，打游戏把女朋友打丢了！活该！ ​​​	5	6	2017-03-06 11:13    
感谢今天在路上路见不平拔刀相助的汉子(｡･ω･｡)ﾉ♡，都擦肩走远了还回过头来帮我搬重重的箱子，那个在你身边的女生一定很幸福。比起在公车上，看见我搬东西还退让三尺背过头去的男生，我觉得男人跟男人之间还是很有差别的… ​​​	6	16	2017-03-06 00:20    
有没有人知道百草书屋的那些古书是哪里来的，看起来都好喜欢，可惜只漂流，不出售… ​​​	2	1	2017-03-06 17:26    
对于24K纯直男，是不是只有我直接和他说，他才知道我喜欢他。有时候他的想法能把你气死 ​​​	7	0	2017-03-06 09:39    
听说C栋楼下那个新疆特产店进饮料了，很喜欢他们的服务态度，不会像我家超市那样冷漠，少数民族同胞能有这魄力真的很佩服，还有几个帅哥在里面，进到他们店里有一种很亲切的感觉，有时候听到一些不好的话语，很心痛，但是我也不会以偏概全，希望他们生意兴隆吧！大晚上忽然很矫情，有机会想去新疆看看 ​​​	7	13	2017-03-12 21:54    
冲动地向一个男生告白了 他问我能不能做普通朋友 我能说不行吗 这辈子不会再遇到第二个他了 斯人若彩虹 遇上方知有 ​​​	21	3	2017-03-13 10:19    
晚上路过H栋看到一个女生把小黄车弄上楼了，只想说呵呵。 ​​​	9	9	2017-03-13 00:19    
有没有妹纸明后天要出去广州周边玩的？求带，求组队，大四女生。 ​​​	2	1	2017-03-12 23:50    
问一下这里的女生，要是你在自修室学习，收到旁边男同学递来的纸条说很想认识你，你会怎样表现啊？真诚求你真实想法。 ​​​	13	3	2017-03-13 09:56    
如果我男朋友在女生节有给班里女同学送礼（哪怕是班级组织）而没有送我的话，我真是会超级不开心的。 ​​​	3	5	2017-03-08 18:01    
他说不爱了 我没办法控制自己不去想他 打电话他会接 问他是不是还会在乎 他说不知道 告诉他好多话想跟他说 他说ML可以其他就算了 所以男生不爱女生的话还会跟她ML？but女生感觉这样很可耻的... ​​​	15	2	2017-03-12 20:51    
最近发现自己暗恋一个男生，男生似乎有女票好像又没有。哈哈哈，不管怎样，我始终坚信一点，他不喜欢我，无论从身高上还是颜值上说。男生喜欢你会想法设法靠近你。然而他没有。我需要把这份感情深埋心底，时间会冲淡一切。对吧？ ​​​	8	5	2017-03-08 16:48    
第一个跟我告白的男生我到现在都不知道他是谁，第二个被我冷跑了。我可能要孤独终老了_(:з」∠)_ ​​​	8	3	2017-03-12 20:40    
想学舞蹈，有没有喜欢舞蹈的女生一起练习？ ​​​	3	4	2017-03-11 21:23    
我真的很喜欢你 怎么突然就结束了 怎么那么久还没释怀 ​​​	2	2	2017-03-11 08:54    
我想问一下住在D栋靠篮球场这边宿舍的女生们，更准确说是在采芝林往上的宿舍今天凌晨4,5点是否会听到断断续续的嗡鸣声，响5、6秒，停十几二十秒后又响这样的。这个星期第二次了。因为不知道什么原因不知如何报修，也很难说明白。如果大家跟我一样被吵得睡不着，我们集体向物业反映吧[泪] ​​​	4	3	2017-03-11 05:32    
很好奇，是哪一个瞬间让你决定放弃（分手）你的男朋友/女朋友。我的是他甩掉我手，毅然离去，留我一个人在原地哭泣的那一瞬间，没有什么东西可以再让我原谅！ ​​​	4	6	2017-03-11 00:12    
各位小仙女聊聊你是在哪里遇见你现在的男朋友的吧 ​​​	13	1	2017-03-12 00:23    
当自己不是很喜欢自己的女朋友了，和她相处和普通朋友没差了。是不是该要提出分手呢？没有出轨，也没有新欢。 ​​​	9	0	2017-03-11 23:38    
如果  异性知己和自己出去玩  太晚回不了广州了  开了个双床的房间  什么事情都没发生   但是醒来的时候（洗完脸刷完牙以后）抱着自己表白了    那么其实是生理冲动多一点还是真的是喜欢 ​​​	18	0	2017-03-15 22:56    
招舍友~房子是白云区电信局的宿舍楼，有门禁，三房一厅，中房招租。在三元里校区和一附院对面，步行可到达。 走两分钟就有公车站（交电新村公车站），去天河越秀江南西都可以直达。另外两个房间是两个女生在住，仅限女生招租。房东十分nice。 直接拎包入住。有兴趣评论私聊。 ​ ​​​	5	1	2017-03-16 11:08    
有很喜欢的男生 只是表白了也未必能在一起 也快实习了 所以 还是默默喜欢就好 ​​​	6	6	2017-03-15 12:29    
14中药学的陈海云，我们分手吧 ​​​	2	0	2017-03-15 12:20    
每次做了太多好吃的吃不完的时候就感觉自己需要一个男朋友，你们什么时候感觉自己需要一个男朋友呢？ ​​​	19	1	2017-03-15 19:34    
有喜欢粉色的妹子么 我有一支美颜秘笈的粉色唇膏 颜色不适合自己 想要的宝宝免费送[开心] ​​​	4	0	2017-03-16 17:46    
来说一下广药二饭的小炒你们都喜欢点什么菜？ ​​​	8	1	2017-03-15 15:40    
只是想找个地方说说话。我很想你。很多话想对你说但却要控制住。不是喜欢一个人就能得到回应，是不是只有交给时间？ ​​​	4	2	2017-03-15 20:44    
想知道lwl是谁，每次在表白墙看到，到底是有多少人喜欢[呵呵] ​​​	6	1	2017-03-15 23:35    
本人女，第一次遇到喜欢的身边的人都叫我主动，然而主动了并没有用，人家不喜欢，感觉自己好失败，没有什么自信，不敢再主动了，我该相信总会遇到更好的吗？ ​​​	13	1	2017-03-14 20:53    
再说一下 遇到问题就哭的女生。是遇到大问题 例如遭围攻 本身没错却没人帮你 还会被讨厌吗 假如你是当事人 你的感受 不如分享一下？ ​​​	6	0	2017-03-14 13:13    
#深夜talkgirls～你们认为你们的男票或ex好在哪里？是什么让你们觉得幸福满足？ ​​​	7	0	2017-03-13 22:50    
求问中药学院邓路路有没有男朋友 ​​​	2	1	2017-03-14 21:29    
A栋有个皮肤白白的超短发的中性打扮的女生，头发貌似还有染黄，有知道她联系方式的么？求告知！ ​​​	6	0	2017-03-13 19:26    
大家理想型的男朋友是什么样的嘞 ​​​	9	0	2017-03-13 22:38    
知道分手后，你不难过，你比从前快乐，那祝福的话，叫我如何能够说的出口，过往的欢乐，是否褪色，想问你怎么舍得，不要在耳边，再说你会想我 ​​​	3	2	2017-03-13 16:37    
你们会不会觉得一个遇到问题就哭的女生很懦弱 很让人讨厌 ​​​	7	3	2017-03-14 12:31    
今天在药科楼A门口碰到一个女生，好像有人喊她“静静”，请问是中药学院的研究生吗？有认识的吗？求联系方式 ​​​	7	0	2017-03-13 13:11    
最近真的快要疯掉了。喜欢一个男生，他应该也感觉到我的好感，平时有点暧昧，但是从来不主动跟我说过话。所以觉得表白大多是泡汤的，[捂脸]怕表白了没朋友，不表白一个人忍着也难受。唉……求开导 ​​​	21	3	2017-03-13 23:49    
莫非有了女朋友就不能再认识其他女生？认识女生就一定要交往要约要上床？艹 ​​​	2	5	2017-03-13 16:11    
我不想再喜欢你了，就这样。 ​​​	4	1	2017-03-13 13:04    
【需要自取】马上要离开大学城了，临走前清货的时候发现前任送的一瓶香水和之前小师妹送的小香水。因为本人不喜欢用这种，也不太喜欢女生香水的甜味。如果有需求的妹子可以去拿，东西我放在9栋宿舍7楼电梯口的消防柜上了。小香水大概还有一半，大的没用过全新。希望新主人善待它们吧。 ​​​	5	4	2017-03-12 13:50    
#充电背夹#有同学需要i6/6s的充电背夹吗 黑色全新 买回来没用过 充电线有拆过 包装放了一学期有点旧 因为我不喜欢用软壳 所以用的壳是硬壳 用背夹需要拆壳 所以懒得拆壳 背夹就一直闲置着 想着自己也没用 故出售 请带价评论 ​​​	3	0	2017-03-12 13:40    
14中药学的陈海云，做我女朋友吧 ​​​	4	1	2017-03-13 12:46    
男生是不是都会给喜欢的女生点赞 不喜欢的就不鸟 ​​​	5	5	2017-03-10 18:34    
这种天气适合分手？ ​​​	2	7	2017-03-11 12:35    
三人行，他们瞒着我有了关系，我也很喜欢她，而他口中却是一场梦，心情像天气这般阴暗。如何是好 ​​​	2	1	2017-03-11 10:17    
你会喜欢我，大概是因为我长得像你前任吧[呵呵] 手贱去微博搜了前任名字，却发现类似前任的人发博请他吃屎，绝交，吗格机，这女的长的跟我一个德行…… ​​​	3	1	2017-03-09 23:48    
我是女孩子，我好想和女孩子谈恋爱啊啊啊啊啊，认真的，不可以批评我，喜欢短头发的女孩子，评论我找你 ​​​	23	14	2017-03-09 23:52    
如果我答应做你一天女朋友，你便如何度过这一天 ​​​	19	2	2017-03-09 15:08    
请问有谁知道09级有个女生叫林海什么，或者林什么华的吗！很急！不知道是哪个院系的[大哭]谢谢茫茫人海帮忙提供一下身边有没有认识这个人！到底叫什么！[大哭] ​​​	9	0	2017-03-17 15:22    
我男朋友和我说，是个男人到陌生的地方都会打开附近的人看看……滚！ ​​​	22	2	2017-03-16 23:44    
男朋友以前对我很好，在一起三年了今年开始，他对我脾气一点都不好，我一不开心，他就不耐烦觉得我啰嗦不理解他，我跟他吵，他还说我很烦摔脸色给我看，或则自己走了。等他自己情绪好了，就和我道歉说还喜欢我。我觉得好累。 ​​​	10	0	2017-03-18 09:16    
要忘记一个人要靠有两件事，一个是时间，一个是新欢，我选择了时间，而你选择了新欢……看到了你们在一起约会……原来你喜欢一个女孩子是这样子的[闭眼] ​​​	3	1	2017-03-18 22:45    
活了十九年的单身狗，每次看剧看到接吻的镜头都会很好奇，恋爱中的人们为何喜欢用接吻来表达自己的爱呢，好想知道kiss是什么感觉，有人可以分享一下吗[害羞] ​​​	10	1	2017-03-18 22:08    
发现自己真的很需要一位女朋友，有没有单着身而且想谈恋爱的妹子？请留言！对女朋友我使命必达！只有不触碰底线！ ​​​	14	4	2017-03-18 22:55    
竟然一直忘记不了初中喜欢过的人，还去窥屏人家微博，怎么会这样(崩溃 ​​​	3	1	2017-03-18 22:50    
有没有喜欢钓鱼的小伙伴？ ​​​	7	2	2017-03-07 11:19    
如果女朋友被性侵了，你们会离开她吗，或者说当时不会离开但是心里会介意最后迟早都是离开 ​​​	21	2	2017-03-07 21:09    
男朋友没给我过女生节，但跑去给班里的女生们过节去了 虽然我也不是很在意他有没有帮我过这个节 但不爽他帮别人过啊  ​​​	3	14	2017-03-07 20:39    
可能这辈子找不到女朋友了 [脸红] ​​​	9	3	2017-03-07 19:11    
男朋友惹你生气怎么办？我一般不会理他，而是直接把他扔回垃圾桶里[拜拜] ​​​	6	1	2017-03-07 16:14    
说实话，男票微信里还有前女友，发秀恩爱的动态会不让前女友看到，虽然解释说是不想让不喜欢的人看到自己的情感状态，但是到底出于什么心理呢，该原谅吗 ​​​	10	1	2017-03-07 12:50    
15中制的陈岱琪有男朋友吗。。。 ​​​	5	3	2017-03-04 16:34    
“你长成这样怎么会没男朋友”我…… ​​​	9	3	2017-03-04 16:26    
急招下周三四下午（3月8日/9日）家教托管兼职！地点大学城附近 ，要求女生，开朗有耐心。有意者看评论联系。 ​​​	2	0	2017-03-04 15:44    
大三狗，不想毕业后相亲。好想在大学找个女朋友啊，条件不算差，有想找男朋友的女生吗？点赞我私聊你 ​​​	6	8	2017-03-19 11:00    
女生真的这么容易泌尿系统感染吗   ？？有没有万能药   求万栋推荐 ​​​	5	0	2017-03-19 15:01    
我喜欢你你知道吗？感觉连呼吸都是为了你。你的一举一动决定了我一天的心情。在你视线里我拼命掩藏自己，在你视线外拼命寻找你的身影。有没有荷尔蒙受体阻滞剂，不然我可能快要没了，呼吸困难心跳骤停，不能自已。救我！医生。 ​​​	4	5	2017-03-19 14:41    
有想养猫的嘛？疫苗三针都打完了，[猫咪]粮猫砂猫笼什么的各种用品都直接送。因为个人原因，不能照顾了，喜欢的评价，价格私聊 ​​​	8	1	2017-03-26 14:28    
今年毕业生，男，有个女生长相身材都还可以，每次都是她心情不好就找我抱我亲我，我一主动就会被她推开。她是怎么想的？ ​​​	12	1	2017-03-26 14:04    
真的好希望有个可以在他面前做自我的男朋友，一起努力，一起旅游，一起去吃好吃的。可是，可是吧，我觉得自己遇不到那个他可能要孤老终生了。 ​​​	4	15	2017-03-23 21:57    
真的好希望有个可以在他面前做自我的男朋友，一起努力，一起旅游，一起去吃好吃的。可是，可是吧，我觉得自己遇不到那个他可能要孤老终生了。 ​​​	4	15	2017-03-23 21:57    
请问一下各位女生，是不是都和我一样从小有个舞蹈梦？还想问不去学的原因是为什么呢？如果再有一次机会，你们会去学么？ ​​​	17	3	2017-03-26 20:01    
倘若我们能晚点遇见，那时候的我稳重而有担当，那时候的你不再年少轻狂，刚刚好，不早不晚，让我遇见了最美好的你，觉得这段话有感觉的女生请点赞或评论好，我私聊你，诚意求一女朋友共勉[心] ​​​	6	4	2017-03-26 10:19    
23号下午在广药二饭和我对座的那个女孩 其实我一直有在看你 虽然最后自己笑场了 我看到你也笑场了 本来想去和你打声招呼的 没想到你走这么快 希望可以认识一下你[机智]（有男票就算啦）[耶] ​​​	2	1	2017-03-26 10:14    
我从认识他开始喜欢他到现在，如果在他手机通讯录上我的备注是后面两个字，那么能相信他也有那么一点点喜欢我吗。。因为我们不常联系，只说过几回话 不算很亲密的朋友。 ​​​	10	0	2017-03-26 00:33    
求能长期约拍的女生！能支付小额的报酬。要求大方得体。有兴趣可加微-信 iy385_J ​ ​​​	4	2	2017-03-29 10:53    
他说  你身体真滑   然后我问   你女朋友身体不滑吗  他沉默   然后继续 ​​​	14	3	2017-03-28 23:37    
女生最重要的特质是？？杀马特强子的秒拍视频 ​​​	5	2	2017-03-29 15:31    
最近父母帮我相亲了，门当户对，我大三，双方父母都认识，他是深圳本地人，父亲是核电站局长，母亲开五星级酒店，家里奔驰宝马保时捷都有……主要是男方父母很喜欢我，我应该高兴是吗？可是我觉得我不喜欢，男的比我大七岁，但是不同意怕父母不高兴。我是应该拒绝，还是接受长辈认可的这门亲事……哎 ​​​	18	2	2017-03-29 17:08    
今天走在路上突然就想通了一下。喜欢了你快三年，你也知道我喜欢你的。可是你也就那样不痛不痒了，虽然现在还有偶尔的联系。我呀，长得普普通通就性格挺好的一个女孩。就今天早上走在路上突然想起了你曾经跟我说过你找的女朋友必须是要漂亮的。那我想该放还是得放了，不要占着我对你好你就能这样对我。 ​​​	7	7	2017-03-28 23:55    
男朋友是咱学校老师，微信里一女的说“然后你就睡着了”，问他这是谁，他说从来没见过的同事。有一句mmp不知道当讲不当讲。没见过的人居然知道你睡着了还真是社会主义灵异事件[拜拜]简直想晒挂男票让广大妹子们注意一下 ​​​	20	1	2017-03-29 09:12    
偶然发现男朋友的前任长得很好看比我好看，而且唱歌也比我好听，不是我不自信是真的，然后就心理不平衡，每天都想视奸她微博，我该怎么调整这种心理，不让自己每天那么烦躁 ​​​	12	1	2017-03-29 09:06    
周六下午找代课3节课，要男生，价钱好说 ​​​	2	0	2017-03-30 16:01    
前任今晚来找我，她跟我说她被拒绝了。心里有点高兴，高兴的是她现在还单着，但是看到她有点不开心又心里有点不舒服。不要脸的我还想追回她。可以别骂我给我鼓励吗，虽然过了三个月，我还是很喜欢她。如果够43个赞我就去试试。抱拳了老铁[祈祷][祈祷] ​​​	13	82	2017-03-30 02:31    
好男票的标准是什么？妹纸们来聊一聊 或者你们觉得怎样才算好男票？求走心，不玩笑[眼泪] ​​​	21	5	2017-03-30 00:19    
你有女朋友吗有了算了，那我不摔你杯子了你摔了我就有了 ​​​	5	27	2017-03-29 22:22    
昨晚大概八点钟，M栋楼下。我和男票骑着小黄车出去，因为东西落宿舍了上去拿，男票骑小黄车在楼下等我。一个女生跑过去要求骑走小黄车，男票告诉她我们还没骑完，她“义正言辞”说小黄车是共享单车是公共的，不要外面停放的那么多小黄车，愣是坚持牵走了我那辆小黄车 ​​​	36	2	2017-03-29 21:51    
女生表白被拒绝会很尴尬吧？跟对方没怎么讲过话的。要不要一鼓作气说完，视死如归？还是顺其自然，淡忘 ​​​	10	5	2017-03-29 20:25    
#晚安故事#内环一个男生讲电话，声音一般但我就想听，假装看路灯对视又回避，高高白白胖胖壮壮，他往前走我也走，卧槽走好快追好久，靠近我又放慢，转过来看了我一眼，装逼如我没对视，然后我走前面到华工他就不见了。想认识 再来一次还是怂 要是华工小伙伴刚好给他看到多好[失望] 限字好累 ​​​	3	4	2017-03-29 20:23    
男朋友无所作为，没什么理想和事干，出去基本我在付钱。像是我在养他。又不好说他，我该怎么办？ ​​​	11	1	2017-04-06 19:04    
对男朋友做腹部撩裆的动作被别人看见了。。好尴尬，如果我是女生的话，应该没这么吓人吧 ​​​	13	3	2017-04-06 12:09    
经常和一个男生聊天，见过几次，也不怎么见面，感觉我挺喜欢他的，要不要表白呢？怕被拒绝了好尴尬好怕朋友都没得做。要怎么引起这个话题好呢？或者，怎样才能让他追我呢？很好的一个男孩子啊，不想错过。（个人颜值一般般，他颜值也一般般） ​​​	9	9	2017-04-06 00:51    
男朋友嫌弃我不化妆 我非要化吗？ ​​​	7	1	2017-04-09 22:08
我想找个男盆友。潮汕人。大男子主义。身高170~173。父母双全，家境一般。会做饭。广中医毕业。研究生学历。本科在校期间获得奖学金（无级别限制）。有1~2次恋爱经历。世上还有这样的男生吗？ ​​​	17	0	2017-04-09 20:22    
我想找一个女朋友这个世界时间不停留究竟还要忍受多久沉默多久孤单好难受我想找一个女朋友给她世上最好的温柔珍惜她的每个微笑每个拥抱那是多甜蜜多美妙 ​​​	5	4	2017-04-09 17:41    
在图书馆里，直接向一个不认识的男生要微信，会很奇怪吗？ ​​​	11	1	2017-04-09 16:13    
请问有人知道针协培训部的陈中予有女朋友了咩 ​​​	2	0	2017-04-09 16:17    
寒假在澳洲墨尔本买的番木瓜膏多了一支 有同学需要吗 30元 全新25g。还有一套sukin的护肤套装 (洗面奶150g+喷雾150ml+乳液150ml) 今天打开试用了一下味道个人不喜欢 120+入的 60出。全保真 ​​​	2	1	2017-04-09 10:07    
本人180+长得不算差，也想找个女朋友无奈一直找不到 ​​​	16	4	2017-04-10 10:16    
我男朋友的胸肌都比我胸大，好自卑，乳何办？ ​​​	11	0	2017-04-10 15:35    
对啊，很多女生择偶标准动辄要求180+，那我要求对象必须C+ cup应该也不算过分吧既然每个人的观念都无可厚非，没有皇帝命得了皇帝病的我也表示呵呵很无奈啊，真活该我一直单身。好了，要喷的可以开始了 ​​​	28	2	2017-04-10 09:19    
第一次见面感觉有点心动，哈哈，为了多见他几次每周都会买点温通膏，高高的，壮壮的。哈哈，但是你能不能别对我太礼貌啊。希望能够进一步了解一下你。希望你没有女朋友[害羞][害羞] ​​​	4	3	2017-04-10 01:04    
女生觉得男生肌肉可怕，腹肌难看。不同意去健身房。恕我直言，我觉得你不配拥有我。看着你的小肚子和塌下去的屁股，你的审美观念让我摇头，亏你还真有勇气说这些。就这样吧，明天还要撸铁。 ​​​	21	9	2017-04-09 23:19    
对喜欢猫咪的男生特别有好感[害羞] ​​​	2	0	2017-04-12 21:00
是不是有钱才能定义成功？或者说[钱]是成功必不可少的标准？如果自己活的健健康康，轻轻松松，做喜欢的事，做成自己喜欢的事，不做违背道德的事，该放松放松，该节制节制，做最大努力孝敬，这样算成功吗？就算无法给予另一半或家庭荣华富贵，也算成功吗？ ​​​	7	1	2017-04-12 19:23    
