宿舍的情人节，咱们不撒狗粮。 ​​​	8	23	2017-02-14 19:54    
[思考]不知道我们学校有Fluoroskan Ascent   FL 酶标仪或是认识用这个的师兄师姐的同学吗，想要请他们做个的检测[害羞][害羞][害羞]，实验室里没这个做不了[委屈] ​​​	3	1	2017-02-14 19:38    
大四师兄回来自习，最近吃土，可帮忙拿快递，广药天桥5块钱起步，生活区三块起步，超过4斤需要加价。有需要联系qq：980297807 ​​​	2	0	2017-02-15 12:37    
重修的学生和下一届学生期末在一起考试吗？座位怎么安排？？告知告知——一痛哭重修仔 ​​​	5	1	2017-02-14 16:53    
有没同学想出售单车，有的请评论[来] ​​​	3	0	2017-02-14 14:28    
听说这几天一卡通和网费都充不了。吃啥喝啥玩啥 明天回去的娃怎么办 没饭吃可以叫外卖 没网会死的 ​​​	3	0	2017-02-13 18:43    
宿舍几点有热水？九点？ ​​​	2	0	2017-02-13 19:59    
我就问问有同学仔去邓紫棋演唱会吗 广州站的 ​​​	19	12	2017-02-14 09:18    
捡到一张一卡通，中药学院 陈品心，看到请评论[思考] ​​​	2	0	2017-02-13 19:55    
想在贵校找个女朋友，本人男 ，身高174，体重70，毕业三年，在广州南沙工作，潮汕人，如果有意可点赞我联系你 希望找到心仪那个你 ​​​	4	3	2017-02-13 16:45    
亲爱的学姐学长，学妹学弟，有没有人知道广中医的国际楼外校的可不可以租哒？我和我的朋友，18年考研，想在那里租房看书。如果对外出租的话，有没有一起分担房租的小伙伴呀？要是女生噢，也想考研就更好啦！有意向的学姐学妹可以点赞活着评论哈！谢谢 ​​​	3	1	2017-02-12 20:31    
air max 1. 实体店买的。穿了半年。成色如图。42.5码。299出了。有意的同学可评论，我私你。 ​​​	9	1	2017-02-12 12:58    
请问你们都是怎么度过恋情困难期的。我感觉我和他走不下去了，所以提了分手，他说让我冷静两天再说……我现在心好乱，不知道怎么办[鼻涕]其实之前已经提过一次，一天不到我就回头了，但这次，我思考了很久很久……（请别随意说劝分不劝和了，有经验的同学麻烦帮帮我[悲伤]） ​​​	14	4	2017-02-12 19:51    
求问学校的一卡通怎么充钱？发现所有的机都无法冲一卡通，卡里没钱怎么洗热水，怎么吃饭啊？？？ ​​​	6	1	2017-02-13 11:09    
回校後才發現宿舍鑰匙落家裡了，舍友還沒回[眼泪] 可怎麼辦啊 ​​​	8	1	2017-02-12 08:17    
请问有没有同学出租锐捷的呀？今晚用到20号。有意愿的麻烦评论，我会私聊你的，谢谢~ ​​​	2	0	2017-02-12 17:55    
已毕业的师姐刷微博看到I栋潮汕的口水战，昨天又得知了身边的一个师弟被打死的事情，是因为汕头前女友挑唆现男友活活打死在家里的沙发上现在不用负法律责任还逃回国，真的希望汕头的米娜桑能伸张正义啊 ​​​	2	1	2017-02-11 13:25    
求一同学帮忙代拿快递   天猫超市的可能比较大  报酬10块  如果有请评论  我再买[眼泪] 第二天你去拿  然后可能要寄存在你那边到开学  ✺◟(∗❛ัᴗ❛ั∗)◞✺ 谢谢啦Ps:元宵节快乐噢么么哒 ​​​	2	0	2017-02-11 11:36    
同学们 你们是怎么对抗宿舍的老鼠的 有没有成功消灭老鼠让它们再也没法出现的葵花宝典卖？ ​​​	17	2	2017-02-11 19:42    
说一下自己的个人感受，身边的潮汕同学，好像别人天生就要迫害潮汕人似的，然后打着团结的口号，但所作所为其实和强权没什么区别，什么东西都是潮汕要最好的，次的才剩下给别人，潜意识里面就把自己当作是了上等人 ​​​	9	2	2017-02-11 12:40    
还有4、5个月就毕业了，为什么毕业的时候那么多人选择分手？不够爱吗？ ​​​	4	0	2017-02-11 02:32    
毕业季，心里很迷茫很压抑，不敢跟家人说怕他们担心，身边的人也没有一个能诉苦的，觉得就算说了他们也无法感同身受，事情都留在心里的滋味真的不好受 ​​​	9	1	2017-02-10 00:11    
有同学在网上药店买过药吗？就是康爱多，七乐康那些，今天在康爱多买了一支药膏，发现包装上的字体粗细和在医院买的明显不一样，会不会是假货？？ ​​​	4	2	2017-02-09 14:02    
很久没回大学城了，不知道现在回去贝岗是不是还没有店开门，想回去买本旧书，知道的同学可以说一下吗？谢谢喔～ ​​​	2	1	2017-02-09 19:47    
韵达快递哪个同学帮忙取一下[大哭]四元辛苦费拜托拜托了 ​​​	4	0	2017-02-09 10:59    
今天再问一遍[微笑]  有师兄师姐的实验室需要打杂的吗，本人男，中药学院大三学生，已在学校。[微笑] ​​​	2	0	2017-02-06 08:41    
家里不算有钱，中等阶层吧，家里人买房帮我付了首期，打算让我出来后自己开始供（今年大三），其实，这算不算还没毕业就有压力了…… ​​​	15	5	2017-02-06 18:12    
参加过英语竞赛的师兄师姐！！想请问怎么准备竞赛比较？买什么指导用书比较好英语单词是有说什么四六级单词的吗求经验谢谢 ​​​	5	1	2017-02-06 07:05    
想请问一下 学校快递现在正常上班吗 因为我只有傍晚才回宿舍 哪家快递现在晚上5点6点还在学校的 或者有没有最近在学校 过几天有偿帮我拿下快递 价格你定… ​​​	2	0	2017-02-06 10:19    
给位走过路过的师兄师姐或同学，谁知道公务员职位表在哪里看，还有现在新的职位表出来了吗 ​​​	2	1	2017-02-06 14:54    
尴尬得死！！尼玛屏蔽我！！。真心尴尬[拜拜]想说，这么多人讨厌你，那就不是我的错了呵呵呵。你屏蔽我？你爱屏蔽你屏蔽吧！老子不看了！！奉劝各位大三搬校区换宿舍用点心看清人。别挑那种为了几句话就屏蔽你的人！ ​​​	4	2	2017-02-06 23:31    
请问各位师兄师姐，研究生的学费和补贴具体是多少啊？想考研，但又不想家里为自己花太多钱 ​​​	8	4	2017-02-07 00:52    
各位大神，有没有17考研文都中综的辅导讲义？跪求 ​​​	2	1	2017-02-07 00:46    
各位中医专业的同学，，帮忙看看这个方子会不会太重了，吃了身体不太舒服，还有有没有简便的熬法？ ​​​	2	4	2017-02-05 16:56    
请问最近有同学要去香港澳门代购吗？ ​​​	8	0	2017-02-04 17:27    
k栋偷外卖的人听着，现在人这么少你也敢偷，你找死吧 ​​​	3	0	2017-02-05 12:40    
很纠结啊……还是接上条1k以内平板的问题。平时经常需要使用文档编辑，电脑太大不方便带着去图书馆，想要入手一台轻办公，另外可以看一下在线视频，比如网络通识课，再查一下资料或者字典。个人不太喜欢台电X80的双系统以及续航，所以买二手苹果还是有其他单系统的机子推荐吗 ​​​	10	0	2017-02-03 23:39    
有师兄师姐的实验室需要打杂的吗，本人男，中药学院大三学生，已在学校。 ​​​	6	0	2017-02-05 11:36    
请问有广中医大学城校区G栋508的同学吗？你们的宿舍的猫叫个没停，估计快饿死了 ​​​	4	1	2017-02-03 20:17    
毕业后感慨，大学生活真好，放假放到22号 ​​​	6	5	2017-02-03 23:32    
接上一条，是你们隔壁学校的，理工男。研究生毕业出来两年多了。以前某些原因关注了i栋，要是不适合在这里发那以后不发就是咯。没有想生太多，1个最好，可以不生更好。在医院工作但是非医生。待遇都是税后，没有虚报。比较宅，闷骚。不主动。无聊就是睡觉看电影 ​​​	14	5	2017-02-02 21:09    
分享各种软件资源，教学视频，影视资源，考研考证资源 ​​​	15	2	2017-02-02 14:56    
不小心把图书馆的书弄丢了怎么办……要怎么赔偿呀？按原价交钱给图书馆吗？ ​​​	4	1	2017-02-03 23:09    
请问有没有师兄师姐可以介绍一些靠得住的应届毕业生找工作的网站或者给一些建议。。下学期毕业，一脸懵逼，无从下手[爱你] ​​​	8	3	2017-02-02 12:47    
一个人在宿舍不敢睡觉有人一起聊天吗，点赞评论都可以 ​​​	13	8	2017-02-01 23:43    
有在附院实习今天值班的同学吗？20元找您帮个忙，有意者私聊 ​​​	2	1	2017-02-02 12:43    
想买个拍立得送给女朋友。有入手过的同学推荐一下店铺啥的吗？谢谢谢谢！/:rose/:rose/:rose ​​​	4	4	2017-01-31 18:39    
我想问问各位师姐师兄！我表姐的脸总是这样，红一块，如果去省中医看，大家有介绍的医生吗？？ ​​​	12	1	2017-02-01 20:38    
请问哪里有雅诗兰黛口红买？实体店。听说还可以刻字是吗？请知道的同学告知一下[傻笑][傻笑][傻笑] ​​​	3	3	2017-01-31 18:35    
在佛山医院工作的师兄，身高170，工作稳定，想找一个以后想在佛山发展的女朋友，点赞或者评论吧 ​​​	13	8	2017-01-31 09:26    
趁现在是大学生，多去旅游，因为现在相对有时间，还有半价！还有自己的同学在当地照应自己！现在在做北京旅游的攻略，感触良多！ ​​​	11	8	2017-02-02 21:13    
许久不见（好几年了）的师兄约我出去 我拒绝了两次 然后又问我什么时候有空 我想问问怎么拒绝（一次解决）？ ​​​	10	0	2017-01-29 20:19    
我想问一下大学城有没有租电动车的地方，可以租一个月的那种？或者哪位同学的电动车闲置可以出租的吗？ ​​​	3	0	2017-02-22 18:27    
有同学能解释三方协议这个东西吗？签了有什么影响吗？实习公司让签协议。但怕到时候受到三方协议的约束。 ​​​	6	0	2017-02-22 15:39    
请问哪位师兄师姐有出英美报刊阅读，西方文化导论，医学英语词汇学的书的呀？ ​​​	3	0	2017-02-22 13:55    
请问有朋友知道哪里可以找到导师的邮箱地址吗？找了广中医研究生官网，中国教育在线等都没有找到。我可以直接去广州找导师吗？还有如果现在去，三元里老校区内有宿舍床位租吗？[可爱] ​​​	4	1	2017-02-22 19:48    
你不是一个人，我们宿舍昨晚12点还有人敲门[摊手][摊手][摊手]，逼疯[二哈] ​​​	6	4	2017-02-22 22:47    
决心考研，弃坑游戏，转让此炉石账号。300个未开卡包，有螺丝女王3200奥术尘。有谁看得上想开一波卡包吗？有兴趣联系wei信号 Yumy_0(图为几个月前截的) ​​​	5	0	2017-02-22 08:32    
有考研的肖秀荣2017一整套，2016的一整套，也有一些203日语的书本，每本书5元，想要用日语考研的同学如果有疑问也可以咨询 ​​​	10	0	2017-02-21 18:00    
宝宝可是自己一个人在宿舍啊，今晚被师姐们敲门（宣传＋调查）至少十次，十点多了还到处敲门谁受得了啊，求放过[大哭] ​​​	5	3	2017-02-22 22:42    
#help#有没有同学报考过教师资格证？具体是怎样？有比较好的教育机构推荐吗？价格大概是多少？thanks… ​​​	7	0	2017-02-21 12:25    
0各位同学，你们好。如果大家有想在天猫旗舰店买东西的，可以找我，v信Amandaall。因为我现在在兼职导购，所以可以帮大家找优惠，只需要把你要买的东西链接发给我就好了，然后我帮你找找看有没有优惠～相对于自己下单买，会便宜一些 ​​​	3	1	2017-02-21 21:32    
大广中医毕业的本科生，在广州年收入不止10w吧[困] ​​​	8	1	2017-02-21 15:12    
有谁考过教师资格证吗？几月份考试的呢，需要报班吗？大概多少钱？求解[吐舌头] ​​​	5	0	2017-02-21 19:36    
D栋姓林的女生，你的外卖被送餐人员送到C栋楼下了，不忍心你饿肚子，快去拿吧 ​​​	2	5	2017-02-21 21:57    
想问大家，考研三百零几分，可以调剂到我们学校的什么专业？还是没的调剂？ ​​​	2	1	2017-02-21 13:01    
有师兄师姐出手考研单词书吗？评论联系你。谢谢。 ​​​	4	0	2017-02-21 16:54    
感觉自己宿舍有个人好奇怪，我要是倒霉她就很开心各种揭伤疤，我要是运气好了，最近有什么收获了，尤其是她没有的那种，马上黑脸，不跟我说话。是不是我想太多了？ ​​​	3	0	2017-02-21 14:34    
请问有人报考普通话水平测试吗 想知道是在我们的教育系统自主报名吗 那报名费要交给谁 如果有经验的同学麻烦分享一下吧 最好具体点 谢谢！ ​​​	12	0	2017-02-20 21:28    
如图，基本没做的考研英语真题，还有几本书，一起8块啦，要的留言 ​​​	9	0	2017-02-20 09:45    
女盆友考研报考了伟大的广中医，她初试成绩是324，首选学院是中药学院，其余的学院因为没有了解所以都可以哈。想询问学长学姐们，你们现在跟的是哪位导师？或是比较推荐报考哪位导师？ ​​​	3	1	2017-02-20 14:20    
既然最近考研话题热，那我也凑热闹。我大四，想问一下师兄师姐，按今年的行情，附院的研要多少分，不调剂的那种哦。还有，英语复习资料应该用哪一种呢，是复习用的哦，就是知识点什么的哦 ​​​	6	1	2017-02-20 16:41    
之前发i栋去矫正牙齿的同学请等等！请问去哪里矫正啊？有经验的同学可以也推荐下吗？坐标大学城[可怜] ​​​	2	0	2017-02-20 21:23    
各位同学有烫伤的咩，家里有祖传的膏药，好的快不留疤，可试用。有意向请加QQ838341824请备注烫伤 ​​​	3	0	2017-02-19 20:25    
图书馆什么时候开馆？ ​​​	2	0	2017-02-20 12:28    
请问有人知道针推学院大五的谢敬同学，有没有男朋友啊？[开心] ​​​	3	0	2017-02-20 18:07    
想个护士女朋友？不过本人已毕业，要求不是大四就要毕业参加工作的 坐标要求广州 有意点赞 ​​​	3	4	2017-02-20 15:58    
跟女朋友谈了3年，毕业一年多了，也跟我回过家见我家长，但是她就是不肯跟她家里人说已经有对象，要怎么破？ ​​​	5	0	2017-02-19 19:57    
前几天去了泰国，帮朋友人肉代购了一些小东西，现在手上还有一些，有需要的同学可以私信我[坏笑]因为都是只收了几块的代购费[委屈]所以是不包邮费的，最好是面拿[鼓掌]位置——广中医三元里校区 ​​​	11	1	2017-02-20 15:48    
H栋师姐又发作了，一个人在宿舍好害怕[惊讶] ​​​	8	3	2017-02-19 18:42    
请问考研的师兄师姐们，政治在哪家报班比较好啊 ​​​	3	0	2017-02-20 10:40    
考研有人联系导师后有答复的吗？好慌，到底要不要联系导师？？？？ ​​​	3	0	2017-02-18 21:15    
接上条，一般二手电动车都是半价处理，我出三，你到时候毕业了再卖了其实你顶多损失两三百，也就一辆自行车的钱，但是开电动车真的是贼他妈爽 ​​​	2	1	2017-02-19 16:47    
毕业了，打算在大学城租房子。有什麽好推荐吗？大学时光怎么样？ ​​​	6	1	2017-02-18 15:02    
考研联系导师只有电话，怎么办？想发邮件不会太打扰到，我要不要发个短信过去，快纠结死了，求师兄师姐指点 ​​​	2	1	2017-02-19 14:47    
有毕业一年后考研的吗？工作半年多虽不优秀，不会迎合老板，但认真负责，小心谨慎，跟同事都相处挺好，现在却被调来调去，觉得很委屈。求工作后考研的给点建议。。 ​​​	12	1	2017-02-18 16:42    
求师兄师姐告知规陪相关事宜 ​​​	10	3	2017-02-17 21:37    
大家有什么好用的淘宝贴纸推荐吗？打算把宿舍柜子全部贴上贴纸[爱心][爱心] ​​​	2	2	2017-02-17 11:26    
你最理想的爱情大概是这样：枯藤老树昏鸦，晚饭有鱼有虾，空调WiFi西瓜，夕阳西下，你丑，没事...我瞎... ​​​	2	27	2017-02-17 16:37    
我是昨天发i栋想要去箍牙的同学，已经决定好过几天就去医院上牙套了，谢谢各位同学的建议，i栋上还是有挺多热心好人的[害羞] ​​​	2	6	2017-02-17 20:39    
我们学校考研的排名什么时候可以出来啊？ ​​​	2	1	2017-02-17 15:26    
有没有14外国语的师弟师妹要考研广外或者中大的？之前打印了一些真题和复习资料，没做过的，免费送～ ​​​	5	3	2017-02-17 18:08    
各位同学，请问学校的图书馆开门了吗？ ​​​	3	1	2017-02-17 13:44    
快毕业了，研究生没考上，找到的医院突然不想签了，什么都不想做，实习又想家，哭了也不能宣泄，感觉心里有点透不过气，大家是怎么渡过这种时期的？ ​​​	13	2	2017-02-16 22:00    
现在一个人在宿舍得开台灯才敢睡，一年后毕业了可怎么在外面找工作租房子。想家，一个人总是孤零零的。 ​​​	5	9	2017-02-18 00:02    
坐标大学城A栋，请问晚上可以把走廊灯 都 打开吗（我发现是选择性亮灯的，电梯出来有，拐弯又没有那种）。有时回宿舍晚了，整条走廊黑乎乎的，有点害怕。在考虑要不要直接问宿管阿姨。想问问害怕的只有我一个吗？ ​​​	2	1	2017-02-17 17:35    
想请问各位同学和师兄师姐们~如果四级没过425分，是一定要重新考吗？？（分数要22号才出，我就是先问问，感觉过不了。）谢谢。 ​​​	4	1	2017-02-15 20:16    
毕业以后我想支付宝帮我交房租[坏笑] ​​​	10	2	2017-02-17 17:27    
寻物启事:昨晚八点本人在大学城北站遗失一只狂飙龙5乒乓球拍在魔拜单车车篮子上，拍柄有马龙头像，正手胶皮是狂飙8，反手是狂飙3-60，这可是本人的饭碗[大哭][大哭]望拾到球拍的同学能在此留言，万分感谢！ ​​​	4	1	2017-02-16 13:59    
喜欢实习遇到的师兄，没有勇气追，怎么办… ​​​	6	1	2017-02-15 20:08    
考研结束的学霸师兄师姐们，有书想出售吗？——18年考研师妹 ​​​	3	2	2017-02-16 12:06    
同学，不努力一把你不知道你自己有多废物 ​​​	2	7	2017-02-14 13:12    
这次考研分数考了三百分，大家觉得则么样，我是中药学院的 ​​​	6	2	2017-02-15 20:19    
寻找国际楼合租女生～考研好住处噢～ ​​​	4	0	2017-02-18 09:41    
请问这里有没有基础医学院的同学，有没有了解基础医学院张韧老师的？？？ 红包酬谢！！！[泪][泪][泪] ​​​	2	0	2017-02-15 22:11    
考研才308，好惨。什么希望都没了 ​​​	7	0	2017-02-15 17:44    
想问今年考研的370以上的多不多[眼泪] ​​​	8	0	2017-02-15 17:39    
很紧张，自从考研成绩出了后就很紧张，虽然我是18年考研的，但是因为对要考的专业的考试要求不了解，对报考同一专业的竞争者数量的紧张，虽然准备报的学校不是985，但还是好紧张，但是还要加油的，不可以放弃 ​​​	2	15	2017-02-15 18:43    
已经回校的同学能听到附近车子的警报声一直响吗？小明穿着小内内站在阳台火冒三丈的观望很久了，就不见他去砸车，可以我发不了照片 ​​​	2	4	2017-02-13 01:02    
中医考研只考了283分，读广中医是没希望了，还有希望调剂到别的中医学校不？ ​​​	10	1	2017-02-15 15:47    
请问有没有同学可以出租拍立得？？ [眨眼][眨眼] 可以的话在下面评论噢 私聊你 [眨眼] ​​​	2	1	2017-02-10 17:00    
无fuck说，外卖又被人偷了。偷别人外卖吃小心噎死自己啊 ​​​	2	1	2017-02-10 19:26    
宿舍有一个智障让厕所的水白白流了半个月[皱眉]平时也不关，任由它流，说了还像个傻逼一样，叫你自己去关 ​​​	11	1	2017-02-09 00:48    
年老色衰的师姐想把宿舍的用过超少，但是！完完全全是放旧的苏泊尔豆浆机转了，原价300呢，可以自动煮的[悲伤][悲伤] ​​​	2	2	2017-02-07 23:16    
正经事，有没有人想买2018新东方考研英语跟政治的网课的？单人买有点贵，有人想合用吗？听说效果还很不错的。晚上找旧资源的话，感觉不够新。 ​​​	54	3	2017-02-06 21:04    
请问有同学有海淘过护肤品吗？本人电脑崩了，搞不定，想说可不可以帮我淘个护肤品……有报酬的 ​​​	2	1	2017-02-04 20:02    
万能的I栋，我们学校通知2月22开学，请问开学考试是几号，如果22.23只是注册，能不能26号再到校，想在家多几天 ​​​	10	1	2017-02-03 11:51    
老爸在香港给带了苹果6s，32G的，现出售3800元，新的未开封过得，有想要的同学评论里回复。 ​​​	17	2	2017-02-01 17:48    
我身边的男性朋友或同学都会和女朋友跨完年（电话或者微信），再决定是否要和朋友一起出去玩，上面评论那些作的矫情的说分手的，不知道你是否有女朋友[呵呵] ​​​	17	4	2017-01-28 17:28    
牛逼了，花十几二十买敬业福的同学！一亿六千多万人分两亿，牛逼了！ ​​​	2	6	2017-01-27 22:24    
外省的，在微信宿舍群里面发了个小红包，群里人人都有份的，但是大家领完了就没有下文了，呃呃呃呃看来我是会错意了，我以为大家会发个红包接力啥的，结果大家领完了，就，散，了…[捂脸][捂脸][捂脸] ​​​	9	2	2017-01-27 23:46    
有没有人出考研英语词汇书呀？价格多少？评论我私你 ​​​	3	0	2017-02-23 14:17    
还没毕业，身边的姑娘一个个嫁人了 ​​​	3	9	2017-02-24 21:13    
#大四学姐吐血出手9.9 新跑步机#  因为本人需要搬宿舍行李太多，才忍痛出手这台跑步机，本人于今年2月9号在淘宝买的，总共使用了2次,。润滑油、安装工具、防滑垫和各种单据都在，原价649，可小刀，可包邮，详情请加微信私聊：BBloveitHaHa ​​​	4	0	2017-02-24 14:09    
求问，妈妈胃炎，胃痛频犯，经常痛得什么东西都吃不下，说不出话，平常痛时有吃雷尼替丁和奥美拉唑，但效果不大，心疼她。所以各位亲爱的师兄师姐师弟师妹有知道要怎么调理的吗？要吃些什么中药或西药？或者推荐哪里看病？谢谢解答，比心。 ​​​	9	0	2017-02-25 00:37    
要不要考研好纠结，本科生毕业真的很难找工作吗 ​​​	6	0	2017-02-24 17:33    
再次问一次有人有闲置的电动车可以出租吗？本人快毕业，不想买电车了，就想租一个月。。。 ​​​	2	1	2017-02-24 20:34    
毕业怎么把户口迁回去吖？什么是报到证？咱们学校都什么时候给迁吖？ ​​​	2	0	2017-02-24 11:50    
保研考研的同学看过来，求全新三方协议一份，有意评论 ​​​	2	0	2017-02-25 09:58    
中药学大四师姐即将毕业，出习题集啦。中药鉴定、中药学，药用植物学、方剂学各一本(基本全新哦)，一律5元每本。先到先得。有意请加QQ：1547569907 ​​​	3	0	2017-02-24 20:53    
我想请问有同学在汉古中医珠江馆实习或者工作过吗？就是天河区珠江新城那家 ​​​	5	1	2017-02-24 15:37    
广大同胞们，想问一下百草书屋什么时候开业呀，有没有这本中西结合康复医学卖呢，或者有哪位同学要出这本书的吗 ​​​	2	0	2017-02-24 21:44    
请问大家可以帮忙找找人吗？大概在2016年12月25号（圣诞节）那天晚上的，在大学城图书馆差不多闭馆的时候，某同学借了一本书叫《妞妞，一个父亲的札礼》。其实当时那位同学借这本书的时候那个借书机器好像出了问题，然后借书中心就显示是以我的账号来借这本书，希望这位同学能早日还书。 ​​​	2	1	2017-02-24 20:50    
早上摩拜单车免费，刚骑到地铁口，正要锁车一个妹子说不用锁了，她要用车，她低头的一瞬间我看到全是你的影子。毕业快一年了，不知道以后还能不能见到你，只是很想你。本来不打算发的，可是我的心里话不知道给谁讲。。。zdn。。。。 ​​​	11	1	2017-02-24 16:26    
刚考完研，分数不高不低，不打算二战和调剂，之前自己死命看书，不懂去看视频，浪费大量时间，剩下100天才买了一部二手平板看视频学习，目前已不再需要。现转手给需要的同学，若是在宿舍不能好好学习，需要在自修室看视频，但嫌手机屏幕太小的同学看过来。10寸大屏，包内存皮套充电器，200元 ​​​	8	1	2017-02-24 11:04    
我是考完研出平板的那个，该平板跟师兄买的，成色与年份十分老，但屏幕机身保存完好，非考研的不需要考虑了，亲测只能看视频，其他无法使用，因为会卡，当MP4使用还是蛮不错的，能支持连续看4或5个小时左右的视频。师兄已是研究生，我不愿调剂，望下任主任成功，诚意出，200可刀，大学城面交。 ​​​	2	2	2017-02-24 12:41    
出一套雪藏了几个月的暨大药学院考研资料，整套买更划算100软妹币！除二手课本外，基本内容九成新。英语买错了是97-04年真题（少一份97年的）；政治前几十页有少量笔记，配套题铅笔做了一小部分擦掉即可！单词本基本没划过，英语阅读做过几篇~有意者评论我私你~[害羞] ​​​	5	1	2017-02-24 13:14    
【24小时捐书活动】有闲置书籍的同学可以看看哦～集够1000本就能为义岗中学建一所图书馆了！加油加油 ​​​	2	0	2017-02-24 15:08    
一个人孤身在外打拼，朋友也少，单身久了真的想找个异性的伴侣倾诉一下，可以是网恋，可以互吐苦水，我希望你在心智上是一个知性成熟的女性，本人毕业3年有余，有三段恋爱史，身高173，年龄26周岁，金牛座。有意就评论或者点赞我私信你吧，谢谢 ​​​	6	4	2017-02-24 22:43    
17年中综傲视宝典，肖秀荣政治，师姐决定不考研了所以基本上没写过，有兴趣的120拿走，邮费麻烦自理吧[Facepalm]师弟师妹可以评论一下 ​​​	2	1	2017-02-24 07:50    
同学方便进来一下吗，同学可以借一下充电线吗，同学你平时经常学英语吗 ​​​	14	24	2017-02-24 00:44    
某些给小黄车上私锁的同学，看到了吗，偷盗罪，希望你们有一天也被抓到哦[微笑] ​​​	2	6	2017-02-24 14:15    
晨读班的师弟师妹真的不用来我们大四狗这儿宣传了，就算来也别到处乱走乱看好吗，或者口语说好听点好吧，只是快而已那在我们这儿装逼是很失败的，还有作为一名师兄是真的不太想看师弟卖萌咯，最关键的是，你们晨读的时候我们已经在上班的路上了。 ​​​	5	4	2017-02-24 00:02    
在不合时宜的时间喜欢上一个男生？（考研复试时间！！！跟他聊得很密，想停止又好难，最近各种事情烦杂总是很想跟他聊聊。哎，我要怎么摆脱这种状况。我要表白吗 ​​​	8	1	2017-02-23 23:15    
请问有同学在省中医接种过乙肝疫苗吗？价钱多少？体检显示抗体阴性，以防万一想接种一下。 ​​​	4	1	2017-02-26 08:20    
学医的师兄姐们帮分析下好吗？天气降温，下雨的时候我的左腰就会很痛痛到睡不着翻个身都不行，这是风湿吗？还有要是宿舍大扫除弯腰动作久了左腰也会巨痛，痛到下肢无力的感觉。是高三开始有腰痛的但家里人一直不带我去看医生，说小孩子怎么会腰痛。我只想问这属于什么病症？当下应该怎么缓解？谢谢[泪] ​​​	6	0	2017-02-26 01:55    
想问师兄师姐们有没有毛概、医学英语词汇学、英语报刊杂志选读的课本捏？？？ ​​​	2	0	2017-02-26 12:15    
哪位师兄师姐有针灸学么，明天上课用，班里买的书还没到……坐标大学城，万分感谢[祈祷] ​​​	2	0	2017-02-26 18:27    
三元里那边舍管会像大学城宿舍一样有人进去查桌椅镜子热水读卡器之类的吗？ ​​​	2	0	2017-02-27 00:21    
想好好静下心来学习，有没有小伙伴一起互相督促相互进步一起泡图书馆的 ​​​	6	6	2017-02-26 23:34    
有人想一起去图书馆学习，一起运动嘛？本人女。有的评论私聊 ​​​	15	4	2017-02-27 00:29    
师姐想母校准备18考研，寻小伙伴一起合租国际楼的宿舍，不知道有妹子有意向吗？要是都是考研的还能互相鼓励，请有意者微信评论………如果有长期出租床位的也行…… ​​​	4	1	2017-02-26 22:31    
新买一个月的 日版原装NDSL任天堂掌机。专业来说：包括配原装电和笔主机、220V直充、水晶保护壳、防刮屏保、最新R4银卡 支持即时存档含读卡器、拷满经典游戏的闪迪8G TF卡。原价淘宝360+，广中医同校同学福利230元，可议价，有意者拨打电话：13538866609 ​​​	4	0	2017-03-02 14:30    
有没有男生宿舍有空床的啊……三元里的宝宝定科大学城了啊…需要床铺到毕业啊……其实也没几个月了，有什么条件可以提出来商量一下啊。。 ​​​	2	2	2017-03-02 16:07    
有师兄师姐出中药炮制学吗？ ​​​	2	1	2017-03-02 11:33    
邱泽豪师兄，你的六级成绩报告还要吗？买到你的书，发现它被夹在书里了。有认识的人帮忙联系一下，谢谢。 ​​​	4	3	2017-03-03 12:13
想考中国药科大的师弟师妹，我这有考研目录里的《有机化学》《分析化学》第三版，内部资料人解青龙包书，生化内部资料和习题集，中国药科大有机和分化期末试卷。绝对是复习考研的必备资料。网上买书本，花销挺大的。不要错过哟[害羞]，价钱可商量。联系方式qq2362635060。 ​​​	2	0	2017-03-02 15:36    
d栋哪间宿舍的猫呀，在三楼的，咋跑出来了(。・`ω´・) ​​​	2	0	2017-03-02 11:19    
开学啦想买个便宜电脑学习用的同学看过来，惠普超极本黑色自用，因为之前硬盘坏了买了新电脑，现在装了新硬盘，杠杠的，留下你的微信我会私你，价格900，可验机， ​​​	4	1	2017-03-02 18:44    
实验室招2名本科师弟，实验内容：植化分离，药理，制剂等。要求：大一或者大二男生，耐心细致，有责任感，对实验有兴趣，能吃苦耐劳，有团队合作精神。负责毕业论文哦，有意向的同学请联系窦同学，phone：13760723340，QQ：623853793。 ​​​	2	0	2017-03-02 21:25    
请问谁有陈鹏老师的联系方式？在广州中医药大第一附属医院血液科门诊。我一直联系不到他。。毕业还差1个学分。。。。[泪] ​​​	5	0	2017-03-02 14:06    
有执业药师证的师兄师姐们看过来啦！同仁堂药店招人哦！联系方式在评论里。 ​​​	2	1	2017-03-02 12:07    
请问各位师兄师姐姐有没有什么治疗脚臭的良方，想治好脚臭[可怜] ​​​	5	0	2017-03-02 23:22    
请问拿到了普通话证书的同学，在考试之前是怎么复习啊？？？ ​​​	2	0	2017-03-02 11:12    
实验室招2名本科师弟，要求：大一或者大二男生，耐心细致，有责任感，对实验有兴趣，能吃苦耐劳，有团队合作精神。负责毕业论文哦，有意向的同学请联系窦同学，phone：13760723340，QQ：623853793。 ​​​	2	1	2017-03-02 12:03    
二饭那个一卡通服务中心上班时间啥时候呀  我要补办一卡通[皱眉][皱眉][皱眉][皱眉] ​​​	3	0	2017-03-02 15:20    
请问考研英语大家推荐哪套啊，单词，真题这些，要报班吗 ​​​	2	0	2017-03-02 13:58    
有没有公选课选修中医养生或者脾胃学的同学吗，想去蹭课，可是之前忘了记下时间和课室 ​​​	5	0	2017-03-01 22:07    
请问换宿舍的申请表在哪可以下载到，或者有人能私发一份给我吗QAQ ​​​	2	1	2017-03-03 11:21    
请问有师兄师姐在平安保险做内勤的吗 ​​​	2	0	2017-03-01 15:29    
各位有没有普通话考试资料出啊[惊恐] ​​​	5	2	2017-03-01 22:41    
想买新东方考研英语课程，有人拼吗？ ​​​	2	0	2017-03-01 00:17    
昨天发的这个宠物除跳蚤喷雾还有人要吗？免费送。昨天给别人留了一天爽约了。有需要的同学私信我@讨厌水的一条鱼 ​​​	3	0	2017-03-01 16:18    
有师兄师姐出考研资料的吗？中医综合和考研英语，求 ​​​	4	0	2017-03-01 14:46    
【新房出租】长洲岛南田坊公交站，新房出租，两房一厅，带阳台、厨房、卫生间、热水器、空调，宜家书桌、椅子、饭桌、沙发、茶几、床垫、网，拎包即可入住，欢迎咨询：15602278147[心][心][心] ​​​	2	0	2017-03-01 08:44    
大学城学生，想学跳舞[卡门] ，师兄师姐求推荐！ ​​​	2	0	2017-03-01 22:29    
我就是在夺命坡十字路口 不小心摔倒拦截了一大堆同学过马路的同学。被我阻碍到了的同学对不起[大哭]伸手拉我一把的同学谢谢！只能说脚扭伤越来越严重了 ​​​	2	2	2017-03-01 08:39    
我们学校有没有考了华师的心理学研究生的师兄师姐呀，有什么好的考研培训班推荐吗，一般费用多少呀 ​​​	3	0	2017-02-28 23:18    
想问一下有没有已经考过研的师兄师姐，考研报班一般是有实体培训班还是网上授课的呀，另外，有没有比较好的培训班可以推荐呀 ​​​	5	1	2017-02-28 21:43    
【新房出租】长洲岛南田坊公交站，新房出租，两房一厅，80平，带阳台、厨房、卫生间、热水器、空调，宜家书桌、椅子、饭桌、沙发、茶几、床垫、网，拎包即可入住，欢迎咨询：15602278147[心][心][心] ​​​	2	0	2017-03-01 12:25    
图书馆找书的那个APP叫什么名字来着 ​​​	3	0	2017-02-28 15:16    
额，就想问问有同学想加个微信谈谈心吗[眼泪] ​​​	2	0	2017-02-28 22:52    
考研的宝宝看过来，师姐卖书了[抱抱_旧]几乎全新，另外赠送大量参考资料，买就送哦[互粉][来][来] ​​​	2	1	2017-02-28 17:34    
最近点的三份外卖被偷了两份，稍微慢一步，外卖就被人拿走，广中医什么时候变成了这样，是只有k栋吗？我猜事情到了现在这样，大概是有些人被偷后也开始报复陌生人了，真是可悲，做贼的人仍未受到惩罚，曾经义愤填膺的人却也做了贼 (*°▽°)ﾉ ​​​	6	1	2017-02-28 18:44    
今天早上有个在一附院药房工作的师兄（不认识）把一个睡袋放在三元里3栋B612，让我转交给610的缪XX，可是问了3栋610的人都说没这个人，他是不是走错楼了？希望主人能看到，到3栋B612拿你的睡袋。 ​​​	2	0	2017-02-28 22:39    
中途放弃的考研狗去年买的英语政治考研资料，一笑而过系列是2017的，需要的评论，价钱你看着给，限三元里⊙_⊙ ​​​	3	1	2017-02-28 20:48    
心理学专业的同学 请问你们专业就业怎么样呢 ​​​	3	0	2017-02-27 23:25    
请问有没有考安徽公务员的同学，2017.2018 的都行，大家分享下资料啊 ​​​	3	1	2017-02-28 09:13    
听说学校现在有个本科生开放实验室管理系统，以后要进实验室可以直接在宿舍登陆系统申请? ​​​	2	0	2017-02-28 10:37    
一个来自经管学院的同学，成绩不是特别好，英语也很一般，请问考研的话考什么会比较好。考哪间学校好?……迷茫中需要大家建议 ​​​	2	0	2017-02-28 08:46    
C栋靠近食堂这边掉落一只小狗，受伤很严重，麻烦看到同学转发一下， ​​​	10	3	2017-02-28 14:35    
有没考完研的师兄师姐出恋恋有词的，求收购 ​​​	4	2	2017-02-27 23:01    
快毕业了，而我却还没在大学拍过拖。[闭眼] [闭眼] [闭眼] [闭眼] ​​​	11	2	2017-02-28 00:41    
各位同学，请问一下有人要买温通膏吗？师兄明天下午要回大学城，一只是13块钱，有需要的评论。师兄会私信你哟[微笑] ​​​	12	0	2017-03-03 15:24    
请问我们学校有没有师兄师姐在4399工作的呀？ ​​​	3	0	2017-03-03 20:49    
大四毕业生，身高180，身材健壮，爱运动，动漫，游戏，半宅男，颜值过得去，取得了国外研究生的录取，计划回国，精通普通话粤语，英文交流没问题，广州户口，有房，回来就有车，希望找到喜欢游戏和运动，会说粤语168以上性格阳光善良颜值7分+有意考研或者公务员的另一半。。有意点赞摸摸哒 ​​​	16	7	2017-03-03 17:19    
在三元里图书馆自修室放书的同学还是小心一点吧 ，很多人在书架上偷书，放在箱子也没用他们会翻…不是很懂那些偷书的，没钱买课本可以去图书馆借啊！偷别人的书你的良心不会痛吗？这是你家书架吗？看到有两个疑似偷书的在架子上东拿一本西拿一本 还翻别人的箱子 刚想上去怼 对方一溜烟就跑了 ​​​	3	0	2017-03-05 13:42    
广中医一饭通往广药生活区的斜坡上捡到#黄耀文#同学的身份证，请有认识他的同学让他联系18813966005 ​​​	4	3	2017-03-05 18:53    
有没有广东省公务员考试资料分享群？ ​​​	2	0	2017-03-05 15:50    
如果下次还是从十点半吵到12点到现在我毫无睡意，我就把宿舍网断了，让你打TM的游戏，让你点鼠标，让你流量多，呵呵。我还能更不要脸就是把你艾特出来让你TM的给我装，有本事告到辅导员那里啊，呵呵呵。不过这次不用猜了，就是我发的。[摊手] ​​​	34	5	2017-03-05 00:18    
考研资料整箱50出有人要吗？[疑问][疑问]有英语，政治，还有中药学的一些习题册等，可以上门看再决定要不要！坐标B309！电话：13246801357 ​​​	2	2	2017-03-05 16:46    
本人是广药中山校区的女生，性格平易近人。由于这学期需要去广中医上课，想寻求禾且女生空宿舍或空床位，具体细节私聊。 ​​​	9	1	2017-03-05 13:19    
想知道学校图书馆是抽了什么筋 那么长的假期都不施工 开学来了就施工 先拆自修室103 现在又要封104了 反正就是不给我们活路咯 （摊手） ​​​	3	2	2017-03-05 16:41    
广中医图书馆最近还在施工吗 另外要施工多久呢 ​​​	2	0	2017-03-05 00:09    
有哪位同学出大一下学期职业生涯规划？谢谢啦 ​​​	2	0	2017-03-05 08:14    
各位同学，一商篮球场的赞助不是学校任何一个学院学生会或者组织接的，那么打扰学生休息保安都不管，你们猜猜谁接的！ ​​​	5	1	2017-03-05 12:44    
问一下，15中制的何婷同学有没有男朋友？[看看][看看] ​​​	4	1	2017-03-04 14:23    
有没有朋友可以推荐一下广东省公务员考试用书?[可爱] ​​​	2	0	2017-03-05 13:55    
毕业后，是要留在大城市辛苦生存，还是回家乡过相对来说更有质量的生活？有人想聊聊的吗？～ ​​​	5	0	2017-03-04 20:06    
请问有同学可以帮忙买温通膏吗？评论我私聊你，谢谢～ ​​​	3	2	2017-03-04 19:56    
我们学校英语四六级考试要自己报名吗？还是学校会帮我们报名？外，计算机一级二级考也是自己报名吗？一般报名之后去哪里考，我们学校有考场吗？ ​​​	7	1	2017-03-04 13:34    
社会医学与卫生事业管理考研专业书，低价转加送。有想要的私我。 ​​​	2	0	2017-03-04 13:22    
出！！《中药功效快快记忆法》，全新！无任何笔记，昨天刚刚收到货，发现自己不适合这样记。原价18，13.7买的，十块钱给你。想要的同学速联，评论我私你 ​​​	6	0	2017-03-03 19:34    
有没有出宿舍的台灯的？评论，我私你。谢谢！ ​​​	3	0	2017-03-03 22:33    
我是一院的一个女生，想考本学校的社会医学与卫生事业管理研究生，请问有这个专业的研究生师兄师姐吗？或者是同样想考这个专业的同学，请问这个专业要考的中医基础理论和社会医学包括哪些书呢？万分感激[玫瑰] ​​​	2	2	2017-03-03 21:00    
后天想去红砖厂玩玩，请问有有单反会拍照的同学跟拍的吗?我们是两个人去哦，请带价评论谢谢 ​​​	2	0	2017-03-03 22:09    
失物招领】同学们要小心保管好自己的随身物品哦。请招领表中的同学在权益菌值班时间（周一至周五16：40-17：10）到失物招领中心领取失物。也希望捡到失物的同学能主动联系失主或交至失物招领中心暂存。@广州中医药大学学生会 @广中医I栋 ​​​	4	1	2017-02-28 23:25    
出15马克思复印版，计算机，计算机二级MS office，中医美容，普通话考试资料，四六级考试资料，大学生学习指导，要的评论，私聊 ​​​	13	0	2017-02-27 20:51    
转租贝岗单间，3月7号后可入住，房间到3月27到期，价格便宜。有考试有急用需要几天的都可以联系我，电话13711793598。 ​​​	2	0	2017-02-27 17:09    
有没有哪位师兄师姐出15毛概的？今晚就想要，明天下午有课，评论我私聊你～ ​​​	4	0	2017-02-27 14:14    
想请问各位聪明机智的小伙伴，要如何才能委婉地告诉舍友，可不可以不要在宿舍忘情的唱着跑调的歌啊。我也不知道这么反感是不是我自己的问题，也许是吧。 ​​​	2	0	2017-03-06 18:37    
麻烦A栋702的人求你们以后不要再在阳台倒水衣服被弄湿三次 也求不要说什么在i栋这里发没用直接告诉她 老子第一次的时候就去宿舍说过了第二次也大声喊了让别倒水了然而现在我的衣服被弄湿第三次了还有我想问问大家如果她下次还这样我该怎么办我实在是不愿与人争辩但我也不想自己的衣服再被人弄湿 ​​​	3	1	2017-03-06 23:38    
##谁知道药学类的同学上课地点和宿舍分布吗？大一大二大三都要，在线等！麻烦知道的同学告诉我咯！拜托啦！ ​​​	4	1	2017-03-06 12:16    
请问一下各位师兄师姐，我是中药学院的，毕业论文是一定要用实验数据来写的吗？可以只是理论分析吗？因为实在是不想做实验，谢谢！ ​​​	2	0	2017-03-06 18:28    
请问有师兄师姐出六级词汇吗？背单词用的，点赞或评论私聊，坐标大学城，感谢～ ​​​	3	0	2017-03-06 10:23    
请问有人认识14级经济管理学院的李晓苑吗，在广药捡到她的一卡通 ​​​	2	1	2017-03-06 22:53    
想问一下各位师兄师姐，毕业论文是只要写了交上去就可以完事了吗？还是说要评分的？会不通过的吗？ ​​​	3	3	2017-03-06 13:54    
有没有哪个同学3月11号在番禺区职业技术学院考教师资格证的呢？ ​​​	2	1	2017-03-06 00:30    
转教师资格证课程，买了以后又找到不需要考教师资格证的工作，所以转出去，最近一次考试是三月份，也可以推迟考试。具体怎么上课和考试评论我们私聊，我当时买的课程是720元，现600元转。有意者评论，我私聊你，谢谢！ ​ ​​​	5	1	2017-03-06 19:02    
请问哪个同学可以帮忙买温通膏，我想买六只，麻烦你评论或点赞，我私信你，谢谢~ ​​​	4	3	2017-03-05 23:23    
自修室104明天封，大家今晚都把书拿回去吧:)，以后就只能去图书馆备战考研了，搞不清楚为什么不放假装修=.= ​​​	4	2	2017-03-05 20:34    
辣鸡，自修室只开放一个我忍了，现在另一个也要装修，图书馆又不能放书。难道学校不知道这样会影响我们学习吗? ​​​	4	0	2017-03-05 20:29    
各位同学，下周末有需要温通膏的可以在下方评论，一只是13块钱，我会私信你的。大学城的可以带过去哟。[耶][耶]。被私信的同学记得回复我哟[奸笑] ​​​	12	0	2017-03-12 23:15    
汇报个屁，实验到现在，没指导一下，就爱搞汇报这事。汇报了也没好好指导，就催实验。我也想有结果，发文章毕业好么？！[怒骂] ​​​	3	2	2017-03-13 12:05    
哪位师兄师姐选过流行病学方法？课本需要提前买吗？ ​​​	2	0	2017-03-12 08:11    
请问有人想领养仓鼠吗，因本人没空照顾故想找个有爱心的同学领养，雌性，大概4个月大，紫仓，全套装备齐全。 ​​​	9	2	2017-03-12 21:15    
【新房出租】长洲岛南田坊公交站，新房出租，两房一厅，80平，带阳台、厨房、卫生间、热水器、空调，宜家书桌、椅子、饭桌、沙发、茶几、床垫、网，拎包即可入住，欢迎咨询：15602278147[心][心][心] ​​​	3	0	2017-03-12 07:27    
请问各位栋友，宿舍网线端口有问题连不上去哪里报修？/:@)/:@)/:@) ​​​	8	0	2017-03-12 20:45    
图书馆现在是没有接热水的地方了吗？二楼那个唯一的机子也没开，请问哪里可以接热水 ​​​	2	0	2017-03-07 18:12    
考研不知道考哪方向，好烦，感觉前途一片渺茫 ​​​	2	1	2017-03-12 20:33    
全新何凯文2018考研英语长难句解密 5块出 有人要么 ​​​	7	2	2017-03-12 20:11    
我想问一下住在D栋靠篮球场这边宿舍的女生们，更准确说是在采芝林往上的宿舍今天凌晨4,5点是否会听到断断续续的嗡鸣声，响5、6秒，停十几二十秒后又响这样的。这个星期第二次了。因为不知道什么原因不知如何报修，也很难说明白。如果大家跟我一样被吵得睡不着，我们集体向物业反映吧[泪] ​​​	4	3	2017-03-11 05:32    
广中医师兄招兵买马招贤纳士招花惹草啦 ​​​	5	1	2017-03-16 18:29    
有人毕业游想去澳洲吗……求组队 ​​​	2	1	2017-03-15 12:44    
我的猫猫今天下午在药科楼走丢，白色，脖子上带有粉色项圈并有联系电话，今天早上有摔伤可能身上有点血迹，希望有看见的同学能联系一下我，感激不尽，联系电话15626039996 ​​​	7	0	2017-03-15 16:42    
万能的栋，请告诉我，我们附属医院有招西医专业的研究生嘛？？国家线已出，今年的报考情况怎样？？我有位广药的西医临床专业的同学在找调剂，请问有知道有空缺的导师名额嘛？？蟹蟹～[嘿哈][嘿哈][嘿哈] ​​​	3	0	2017-03-16 19:51
有没有同学出西方经济学  [坏笑]我私你 ​​​	3	1	2017-03-15 22:33    
【新生收购书】请问师兄师姐有这些书吗~如果可以卖的师兄师姐微博评论下，感谢！！ ​​​	10	2	2017-03-15 14:10    
请大学城的同学帮忙留意一下，有一只白色的公猫今早从E栋跳了楼，被好心人捡去了药科楼，中午去接他结果发现他居然又跳窗不见了，可能是受了伤在陌生的地方太害怕。 ​​​	4	0	2017-03-15 22:19    
处理一瓶一得阁 墨汁，500g的，送宣纸[开心]毛笔哦。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	0	2017-03-16 16:20    
处理一瓶一得阁 墨汁，500g的，送宣纸哦[开心]毛笔。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	1	2017-03-15 19:19    
今晚的选修蜜蜂与人类健康在哪里上，谢谢师兄师姐 ​​​	2	0	2017-03-16 10:04    
【三元里新生】求图片里四本书，师兄师姐有意出售，请留言，感谢！！ ​​​	3	0	2017-03-15 15:35    
处理一瓶一得阁 墨汁，500g的，送宣纸哦[开心]毛笔。共32。可以私聊，最好是三元里校区的同学。[坏笑] ​​​	2	0	2017-03-15 21:54    
考研政治书籍清理15，有需要可以联系qq2459212623 ​​​	2	0	2017-03-14 21:54    
有哪位师兄师姐知道转专业的流程，具体要考什么，面试呢？我们学校的针灸推拿专业好转吗？就业前景好吗？ ​​​	2	0	2017-03-14 21:46    
问一个困扰了我很久的问题，一点点的饮品很好喝吗？每次路过都被门口的长龙吓到。我自己还有周围一些同学觉得一般般，另一部分同学又觉得好喝。其他饮品店也没出现过这种每天都排长龙的情况。[失望] ​​​	22	3	2017-03-14 16:58    
李小翠同学，我捡到了你的一卡通，评论我私信你！ ​​​	3	4	2017-03-14 18:32    
想问一下考过了BEC中级的师兄师姐们是怎么样复习口语的？之前有人推荐过陈小蔚的那本口语书，可是我不知道是该背下来还是怎么样。。。背下来太多了。。。。 ​​​	2	0	2017-03-15 23:30    
出吉他。。唉。。练习用的，入门的吧。。弦不会很紧，按着不会很痛。。但是有点旧了。。可能是三十八寸的，我也不太清楚。。在宿舍搁置了很久，失去了当初的热情。。唉。。 ​​​	7	1	2017-03-14 23:06    
哪位师兄师姐有中国医学史的？求低价出售两本。另外：有医学免疫学和儒家心理学思想概论这两本书出售，要的评论。 ​​​	5	0	2017-03-14 22:41    
我想问一下，如果隔壁宿舍经常大半夜吵得睡不着，不是同班的，除了过去跟他们说之外，还有什么方法 ​​​	3	0	2017-03-14 00:29    
有师兄师姐考完考研政治的想出书的吗？带图带价评论下哦/:rose ​​​	4	0	2017-03-13 20:00    
三元里，出一个药煲，50出。需要的同学联系18813759516 ​​​	2	0	2017-03-13 23:30    
这两个女的，图书馆是你家呀，一大堆人在看书，你们两聊得不亦乐乎。说一会就好了。你们还聊上了。一个多小时了 ​​​	3	7	2017-03-13 17:01    
低价转让51talk帐号，可与外教一对一或小班课程还有免费课程，240学时，8月15日到期，比官网便宜好多，官网40一课时，也可以宿舍买共用，有感兴趣的可以私聊我，我是一楼 ​​​	3	0	2017-03-13 15:27    
【需要自取】马上要离开大学城了，临走前清货的时候发现前任送的一瓶香水和之前小师妹送的小香水。因为本人不喜欢用这种，也不太喜欢女生香水的甜味。如果有需求的妹子可以去拿，东西我放在9栋宿舍7楼电梯口的消防柜上了。小香水大概还有一半，大的没用过全新。希望新主人善待它们吧。 ​​​	5	4	2017-03-12 13:50    
#充电背夹#有同学需要i6/6s的充电背夹吗 黑色全新 买回来没用过 充电线有拆过 包装放了一学期有点旧 因为我不喜欢用软壳 所以用的壳是硬壳 用背夹需要拆壳 所以懒得拆壳 背夹就一直闲置着 想着自己也没用 故出售 请带价评论 ​​​	3	0	2017-03-12 13:40    
坐标三元里，有同学出中综傲视宝典或者刘应科的吗？今年或者去年的都可以，请带价评论。谢谢。 ​​​	3	0	2017-03-12 10:16    
从香港带回的一些存货：Mac口红chili一支、cockney一支，贝德玛卸妆水蓝粉各一瓶，露华浓150粉底液，Kiss me 眼线笔，碧柔SPF50蓝色防晒霜两瓶，娥佩兰薏仁水一瓶，黑春雨面膜。有意的同学点赞或留下评论，我私你。广中医大学城校区可面交。 ​​​	22	9	2017-03-12 10:02    
想问有多少人想报四级没有报成功[脸红]？现在除大一新生外，其它报考四级的名额受到四百人限制！且不说每学期大家都要去抢那少得可怜的名额，学校有没有这个权利限制我们报考四级！学校也知道四级考试对我们有多重要！想问学校有没有权利限制我们报考四级还是为了四级通过率不顾学生限制了四级报考人数！ ​​​	28	40	2017-03-11 11:42    
出17年中综傲视宝典、肖秀荣（精讲精练、1000题、讲真题、八套卷、四套卷、时事政治）、恋练有词、考研英语高分写作等，有人要吗[害羞][害羞][害羞] ​​​	5	2	2017-03-12 11:03    
人渣配人渣，垃圾配垃圾——致在图书馆嘀咕聊天的情侣[鄙视][鄙视][鄙视][鄙视] ​​​	3	5	2017-03-11 16:16    
请问有出正楷字帖和四六级听力耳机的同学吗[眼泪] 带价评论我私你，谢谢 ​​​	5	1	2017-03-10 19:44    
打扰大家啦~便宜出各种考研书籍六级和课程习题集，基本都是全新五本以上打包要的话可以赠送额外的~~价格特别便宜，有意的评论留联系方式或者加QQ371921109目前书在大学城这是第三张。。。不知道为什么第一个图发了两遍 ​​​	2	0	2017-03-09 21:15    
有同学要出瑜伽垫吗[可怜] ​​​	2	2	2017-03-10 22:56    
请问一下各位师兄师姐，三元里的动物实验中心的联系方式。我有个广医的同学做科研，想在我们学校的动物实验中心买小白鼠 ​​​	2	2	2017-03-10 10:31    
请问有没有同学认识江西中医药大学的中内专硕小伙伴们呢？如果方便，请留言，我联系您，感激不尽！ ​​​	3	0	2017-03-09 23:05    
选修网球的同学看过来~~上课要自己带球具的 。出售网球拍+球+袋子  上学期选修用完  20出  现在在教学楼  4点半前带走15块 ​​​	2	1	2017-03-10 15:08    
有没有2018年考研的小伙伴，并且落了单，评论一下，我和你一起去泡自习室呀，感觉一个人好难坚持啊，如果住在l和m栋这边那便是最好了[可怜] ​​​	11	2	2017-03-09 18:39    
大四师兄清衣柜，90元9条屁屁叉，保证买的时候每条都在一百元以上。 ​​​	3	2	2017-03-09 13:42    
各位同学，最近师兄又要回一趟大学城了，[捂脸]，有需要温通膏的同学吗？我可以帮你带过去哦哦。三元里的同学也可以帮忙带哦哦。一只是13快，有需要的下方评论，师兄（师弟）会私信你的哟。[奸笑][奸笑] ​​​	22	3	2017-03-09 18:24    
一卡通为啥突然刷不了  也不能圈存[泪] ​​​	3	0	2017-03-09 17:09    
喉咙已经持续两三天很干很痒咳嗽又没啥痰，没感冒也没上火，有同学知道这神马情况吗[泪] ​​​	3	1	2017-03-09 15:16    
想知道 大学城教学区和图书馆的自来水饮水机的水 真的干净吗(๑• . •๑) ​​​	3	0	2017-03-09 14:36    
今天在校道拾获一卡通一张。学号2014012012。王宣尹同学。麻烦这位同学或者认识这位同学的同学在评论下面留言一下好吗。然后谁可以告诉我明天我该把一卡通交到哪里。谢谢了，好人一生平安 ​​​	2	0	2017-03-17 00:06    
考研政治全新+打印的笔记 5块！ ​​​	2	0	2017-03-17 08:25    
【失物招领】同学们一定要注意保管好自己的物品。昨天的一卡通失物hin多吖～[喵喵]请招领表格中的同学在权益菌值班时间领取失物，或私聊权益菌领取[可爱]。也希望捡到以下失物的同学能主动联系失主或交至失物招领中心暂存。昨天的微博发晚了还发错了，sorry～[泪][泪]@广州中医药大学学生会@广中医I栋 ​​​	3	1	2017-03-17 08:44    
各位同学，师兄周末又要回大学城了[机智]，有需要温通膏的吗？大学城和三元里都可以哟。一只是13元，有需要的请留下你的评论，师兄会私信你的哈。被私信的尽量在今天回复我好吗？[嘻嘻][嘻嘻][嘻嘻] ​​​	11	0	2017-03-17 13:01    
师兄数码是在哪里的？贝岗？ ​​​	3	0	2017-03-18 18:24    
有同学在一附院拔下智齿吗，请问价格是多少 ​​​	2	0	2017-03-18 16:30    
哪位师兄师姐有翻墙VPN？windows 版的，有的话麻烦请发到学妹邮箱～276289841@qq. com，谢谢啦！ ​​​	3	2	2017-03-17 22:18    
姐卖书了! 出售2017肖秀荣考研政治之知识点精讲精练、命题人讲真题，只要60元（附送海天考研徐涛政治的教案和全部视频）。 ​​​	2	0	2017-03-18 20:54    
我想请问一下在广州工作（租房住）的师兄师姐，每个月住宿费（含水电物业）加交通费一般是多少啊，最好附上住宿地段和公司地段，谢谢 ​​​	4	0	2017-03-07 20:58    
其实我想问一下已经在广州工作的师兄姐  会不会觉得这个城市真的压力很大 挤地铁什么的好累 邻近城市会不会好一点 ​​​	6	1	2017-03-07 20:56    
有没有同学愿意合租国际楼啊？ps：楼主男 ​​​	9	0	2017-03-07 16:49    
求收废品的电话因为英语课本没有人要，，放宿舍好占地方只好卖了⊙_⊙ ​​​	3	1	2017-03-07 15:39    
今年6月份毕业的我们，要不要来一场多人的快闪呀？类似前年中大那样 ​​​	4	3	2017-03-07 11:22    
请问有江门的同学吗？大学城有到江门五邑大学的校园专线的微信公众号么？ ​​​	3	0	2017-03-04 22:39    
有没有师兄师姐有美英报刊阅读这本书呢？网上买了，但是一个星期没发货[大哭]周一上课就要用了，希望有的可以留个言[大哭]借或者卖都行 ​​​	2	1	2017-03-05 09:50    
有没有哪个外卖是可以送上宿舍的？特殊时期不舒服实在不想动 。 ​​​	5	2	2017-03-04 10:12    
想问一下宿舍楼电梯口上面的监控有开的吗，我想调监控看一下。外卖被偷了，心态有点炸。希望知情的同学在评论里面回复一下。有时候真的搞不懂这些大学生怎么这么没素质，这位偷我外卖的同学真是幸运要拿你出来杀鸡儆猴了。希望大家可以洁身自爱。谢谢。 ​​​	4	4	2017-03-19 13:22
大三狗，不想毕业后相亲。好想在大学找个女朋友啊，条件不算差，有想找男朋友的女生吗？点赞我私聊你 ​​​	6	8	2017-03-19 11:00    
昨天的普通话考试培训，看到一个长得像雪纳瑞的女孩子，黑衣服，短头发，好想认识她，有谁认识么？ ​​​	7	0	2017-03-19 10:18    
想要一本药理学的习题集 买了没用上的师兄师姐代价评~~~ ​​​	2	1	2017-03-19 17:54
同学们，今晚10点我在大学城北遗漏了一把伞，伞是在小黄车上的，大的那种，伞的总体颜色是蓝色的，用了几年了，对我来说有纪念意义。希望路过的同学帮我拿一下，在这里留言，我会联系你的，十分感谢！@广中医I栋 ​​​	3	1	2017-03-25 23:26    
即将毕业了，这套珍藏版（本草纲目）正如师兄轻轻的来，不想带走一片云彩，如果谁想要的话，25元。全书四册。/:share ​​​	4	0	2017-03-26 12:56    
选修中医骨科康复学的郭子炜同学在哪里？已经分好小组了，我们小组打算就在这周末进行小组活动，请你看到了尽快联系我。如果有认识ta的同学看到了，请转告ta一下。 ​​​	3	0	2017-03-24 09:33    
大四狗 不想考研 想知道考规培具体的科目和难度 求指点 ​​​	2	0	2017-03-26 16:09    
有同学在一附院拔过下智齿吗，大概多少钱 ​​​	2	0	2017-03-26 15:09    
各位学霸们，图书馆哪里的wifi比较好呀？电脑连了student怎样打开认证页面呢？ ​​​	2	0	2017-03-29 15:47    
亲戚得病了，小地方，治到现在还没好，越发严重了，想问下有同学知道有这方面的教授或专家的信息吗？ ​​​	6	1	2017-03-29 16:24    
收考研英语和政治资料书~有的亲亲快评论加价格，么么哒 ​​​	2	1	2017-03-29 10:46    
师姐毕业架子上剩了一大堆东西有之前从香港带回来的还有俄罗斯朋友寄过来的，图是原来的，价格可以参考可以小刀，另外还有洗衣机和冰箱要是想买可以预定毕业后搬过去给你，评论里有我，需要可私 ​​​	2	1	2017-03-29 18:07    
毕业师兄求个锐捷账号下载知网论文，今天下午用一到两个小时，红包答谢！加微信Coming8Coming，在线等，急！！！ ​​​	2	0	2017-03-29 14:20    
大学城住宿区D栋爱拿别人外卖的同学，你们吃的还开心吗?已经遭遇过好多次，还有一次丢好几份的，连送外卖的店家都知道我们的宿舍楼不安全，我是真的服气。希望你们好自为之。 ​​​	12	4	2017-03-29 09:30    
在图书馆要联系方式会不会很唐突  ​​​	5	3	2017-03-29 14:45    
心累，打球真的很开心，尤其是和同一届的一起打的时候，但是有时候跟师兄师姐一起打真的觉得心累，在群里也觉得融不进去……好吧，我知道我性格有问题[悲伤] ​​​	4	0	2017-03-28 20:08    
#考研二手书#昨天顺利面了针康的专硕，遂卖书，坐标大学城D栋。这些教材都是不错的~价格如下，想单买的，议价的请私聊哈~希望大家多多支持！[心]@广中医I栋 ，求转发~（琢磨不出来怎么发九张图[晕]） ​​​	2	0	2017-03-30 15:55    
m栋五楼某个角落的宿舍，赶紧毕业赶紧回家好吗，精神衰弱就去治啊，一天到晚疑神疑鬼的活着不累吗，依着你们的性格，实习在外面估计也没朋友，受气就来欺负师妹不知道算什么本事，做人要讲道理好吗，连在电梯里见到我们也心虚的不敢对视，你们以后要怎么办呢，师妹们表示很是担忧呢 ​​​	7	1	2017-03-30 12:35    
出考研英语政治资料，有需要的可评论，价格合适即可。 ​​​	2	2	2017-03-30 10:49    
各位同学，周日我又要回一趟大学城了，[捂脸]，有需要温通膏的同学吗？我可以帮你带过去哦哦。三元里的同学也可以帮忙带哦哦。一只是13快，有需要的下方评论，师兄（师弟）会私信你的哟。[奸笑][奸笑] ​​​	6	0	2017-03-29 23:31    
昨晚大概八点钟，M栋楼下。我和男票骑着小黄车出去，因为东西落宿舍了上去拿，男票骑小黄车在楼下等我。一个女生跑过去要求骑走小黄车，男票告诉她我们还没骑完，她“义正言辞”说小黄车是共享单车是公共的，不要外面停放的那么多小黄车，愣是坚持牵走了我那辆小黄车 ​​​	36	2	2017-03-29 21:51    
出考研书籍，张剑黄皮书全新（2013-2016四年真题 ¥20；肖秀荣2017版强化三件套（除精讲精练外其他两套全新的）¥30，时政那本也送你。全要的可小刀，要的评论 ​​​	3	1	2017-03-29 19:18    
#考研二手书合集#   种类齐全，价格低贱！博主就在评论第一条里等你。 ​​​	3	0	2017-04-06 20:40
三元里求中医英语考研真题，要求从98到16的，有没同学出 ​​​	2	0	2017-04-06 20:27
想在三元里村租房子，看到好多都是中介要10块看房子，看中了收提成，不知道靠不靠谱。有没有在那边租过的同学呀？都是怎么找到房子的呢？ ​​​	4	0	2017-04-06 12:44    
出一双单鞋，前两天买的，仅试穿，有点小了，36码，10块出，有兴趣的同学可以先试穿 ​​​	3	0	2017-04-06 19:28    
请问一下有同学要温通膏吗？需要的可以联系一下我，凑多一点我才会去大学城，三元里的更方便。有的话留下评论吧，我会私信你们的[嘻嘻] ​​​	7	0	2017-04-06 13:50    
有没有同学可以在办公楼帮忙啊，红包谢，现在比较急，15920045150我的电话 ​​​	2	0	2017-04-06 15:33    
我先试试可不可以发，师姐去实习要搬宿舍了，所以清仓衣服 ​​​	2	0	2017-04-06 15:05    
已考上研究生的师姐出售考研资料，几乎全新，也可提供考研咨询，坐标三元里，有意评论，我会私聊你 ​​​	7	1	2017-04-06 09:49    
#考研二手书合集#   种类齐全，价格低贱！博主就在评论第一条里等你。 ​​​	3	0	2017-04-06 20:41
呜呜呜大家一卡通可以圈存了吗 ​​​	10	0	2017-04-06 09:27    
三元里求中医英语考研真题，要求从98到16的，有没同学出 ​​​	2	0	2017-04-06 20:28    
想问各位，我同学寄来明信片，但是他只写了我的姓名大学城北广州中医药大学，没有写我的宿舍号还有手机号，请问我该去哪找回那张明信片呢[捂脸][捂脸] ​​​	5	1	2017-04-06 11:36    
4.5下午和晚上 有在综合楼101上课的吗？有见到101中间倒数第二排靠近外面的桌子里面有电宝和苹果数据线吗 ？旁边有顶帽子 ，本人昨天上午在那上课 ，下午去护理楼上课，晚上回宿舍才发现电宝和线落在综合楼了 ，今天来发现不在了 帽子还在，如果是同学不小心拿了 麻烦归还一下可以吗( •᷄ὤ•᷅)？ ​​​	7	1	2017-04-06 08:21    
就服这些一次课没上，小组合作不干活，论文瞎鸡巴抄，还成绩拿得心安理得的人，操蛋，现在毕业论文不会写了吧，傻逼，老子等这一天很久了，祝你不能毕业 ​​​	3	5	2017-04-06 11:02    
朋友腰痛老毛病了，以前运动弄伤的。可以用三附院的温通膏吗？还有什么药膏可以一起用的？有同学可以代购的吗？ ​​​	5	0	2017-04-06 02:47    
看着身边的你们一对对甜甜蜜蜜在一起，压力大时一起出去走走玩一玩，回来收心投入考研一起努力时，真心为你们开心呢！你们一定要好好的，都好好的。 ​​​	3	12	2017-04-06 01:04    
师兄师姐知道到底什么时候才开空调啊？晚上都睡不着觉啊 ​​​	2	1	2017-04-09 21:12    
我想找个男盆友。潮汕人。大男子主义。身高170~173。父母双全，家境一般。会做饭。广中医毕业。研究生学历。本科在校期间获得奖学金（无级别限制）。有1~2次恋爱经历。世上还有这样的男生吗？ ​​​	17	0	2017-04-09 20:22    
想知道实习回家好还是跟着学校走好，18考研党，家里医院没有学校分配的好，但是时间充足，学校安排的医院如果安安生生的实习，一年后效果怎么样？学校安排的医院估计在所有医院里也就是中间水平吧~ ​​​	5	1	2017-04-09 19:59    
在图书馆里，直接向一个不认识的男生要微信，会很奇怪吗？ ​​​	11	1	2017-04-09 16:13    
越接近毕业，就业压力越大……读了五年，在就业方面真心觉得选错专业了，没啥意思，没动力……略无奈 ​​​	6	0	2017-04-09 22:25
作为一个理工单身男，毕业后在广州工作快一年了，觉得差不多该谈恋爱了，有没同样是时候脱单的那个你，点赞我私聊你，本人身高176，不沉迷游戏，不宅男 ​​​	7	7	2017-04-09 17:29    
学校到底什么时候才开空调 热死人了! ​​​	2	3	2017-04-09 12:11    
请问是不是三元里校区的网络都不能用了？在一卡通的公众号交了费然而第二天还是不能用，这得怎么办啊？ ​​​	2	0	2017-04-09 09:54    
研究生毕业一年，家里催婚了，唉，好好找个对象吧。祝福明天 ​​​	3	8	2017-04-09 14:04    
帮同学默默的问下，没有做安全措施，是马上吃紧急避孕药吗？ ​​​	8	0	2017-04-09 11:34    
寒假在澳洲墨尔本买的番木瓜膏多了一支 有同学需要吗 30元 全新25g。还有一套sukin的护肤套装 (洗面奶150g+喷雾150ml+乳液150ml) 今天打开试用了一下味道个人不喜欢 120+入的 60出。全保真 ​​​	2	1	2017-04-09 10:07    
中医学，本科学费都是借的，即将面临考研，还要继续吗？又或者去规培？亦或直接转行？又有什么专业相关的职位呢？ ​​​	7	0	2017-04-09 08:32    
什么时候开空调啊啊啊，热醒了 ​​​	2	1	2017-04-09 04:56    
宿舍养了只哈士奇，有其他宿舍也养了小狗吗， 交流交流分享经验 ​​​	8	4	2017-04-09 02:25    
真的要热死了 空调是放在那玩的吗？ 广州的气温是骗人的吗？ 蚊子又多晚上还那么热  到底怎么样才能开空调啊！ ​​​	2	3	2017-04-10 01:01    
空调通知】最近天气炎热有同学询问什么时候开空调权益菌去问了物业负责人按照往年，大概会在4月底5月初生活区会开空调@广州中医药大学学生会 @广中医I栋 ​​​	4	0	2017-04-10 10:32    
有木有师兄师姐师弟师妹出二手kindle的啊？想收一个⊙▽⊙ ​​​	5	1	2017-04-10 12:55    
有人离市桥或者番禺广场近么？中了个米芝莲的霸王餐，两个鸡蛋仔，两杯奶茶，由于地点太远，快考试不方便去。免费赠送。有意私聊@温柔地大华华 ​​​	2	0	2017-04-10 15:09    
在图书馆学习的我，没空调学习了一个多小时，然后就。。。内衣全湿了？？？他妈到底什么时候开空调？？？ ​​​	3	2	2017-04-10 10:13    
这么热还没空调[悲伤]难道广中医的空调都要喊吗 ​​​	5	4	2017-04-09 23:38    
