请问校医室什么时候开？ ​​​	3	1	2017-02-15 10:10    
不知道从哪听说的专业运动员训练比较辛苦，老年身体反而会受到些影响。又看了点内经，觉得顺其自然点！所以上学期健身停了，也很少练到力竭……最多也就跑跑内环了！(´･_･`)过年长胖了，想开始健身了！就是这个练到力竭，以及力量训练的突破感觉还是有点放不开。(｡ì _ í｡)请问大家怎么看呢！ ​​​	13	0	2017-02-14 23:53    
求问学校哪里还可以打印？还有贝岗的打印店在哪里@_@ ​​​	2	0	2017-02-14 15:54    
我们学校的成绩什么时候可以查？？有人大概知道多少点吗 ​​​	2	0	2017-02-15 11:10    
有人要蜂蜜吗？自家养的，45元一斤，包邮[可爱][可爱] ​​​	2	0	2017-02-14 09:56    
学校哪里有早餐吃啊，有人知道吗 ​​​	3	1	2017-02-15 07:11    
公选课快开学了还没出成绩是什么意思？是挂了吗？还是怎样？有人知道这是为啥吗？ ​​​	2	0	2017-02-15 01:51    
请问谁有打气筒吗 自行车没气了我家店还没开 想骑车 ​​​	2	1	2017-02-15 13:08    
请问荷兰豆中毒的症状是怎么样子的 ​​​	5	0	2017-02-13 17:08    
请问米娜桑哪里可以买到阿拉斯加呀？预算1200 ​​​	3	0	2017-02-14 09:04    
请问有人在省中医大学城医院补过牙吗，一颗多少钱 ​​​	3	0	2017-02-13 19:50    
有人出《药理学》吗？ ​​​	2	0	2017-02-12 17:27    
请问现在C栋桶装水开业了吗？ ​​​	2	0	2017-02-13 20:53    
出一部港版5s，16G的，后背贴了个小熊[熊]指扣，6成新吧，请问能出多少钱？ ​​​	2	1	2017-02-12 12:47    
请问下大家，地铁7号线的终点站是大学城南站，那可以在北站下吗？两个站哪个离学校近呢[兔子] ​​​	8	2	2017-02-12 22:37    
请问你们都是怎么度过恋情困难期的。我感觉我和他走不下去了，所以提了分手，他说让我冷静两天再说……我现在心好乱，不知道怎么办[鼻涕]其实之前已经提过一次，一天不到我就回头了，但这次，我思考了很久很久……（请别随意说劝分不劝和了，有经验的同学麻烦帮帮我[悲伤]） ​​​	14	4	2017-02-12 19:51    
请问大家有卖好看的衣服的微信号吗？ ​​​	4	0	2017-02-12 12:37    
请问一下i栋的大神们，腰椎盘压住神经线然后造成好几个并发症这类型的症状去哪个医院挂哪个科好？急急急 ​​​	3	1	2017-02-12 22:23    
求问学校的一卡通怎么充钱？发现所有的机都无法冲一卡通，卡里没钱怎么洗热水，怎么吃饭啊？？？ ​​​	6	1	2017-02-13 11:09    
请问有没有同学出租锐捷的呀？今晚用到20号。有意愿的麻烦评论，我会私聊你的，谢谢~ ​​​	2	0	2017-02-12 17:55    
有人知道盈点V-BOX两个人可不可以去唱吗？在线等[眼泪] ​​​	9	2	2017-02-11 16:05    
有人看过Merry Christmas Mr.Lawrence吗？来说一下你的观后感呗？[可怜] ​​​	7	0	2017-02-11 15:43    
我是新来的，请问是直接骂吗？ ​​​	5	2	2017-02-11 14:12    
手残党多买了一本日程笔记本，里面每一页都配有日期那种，可以做计划表。有人要吗。三元里面交，15块出 ​​​	3	0	2017-02-12 10:20    
请问各位栋友，学校现在有水，有电，有饭，有网吗？打算返校，谢谢 ​​​	3	1	2017-02-11 17:35    
驾校教练吴福湛～有人认识的吗，想抱他大腿学车～但是不知道他为人是否负责，是否心善，是否和蔼，品德是否高尚，人格是否魅力，情商是否过百，人缘是否良好，品行是否端正～不要沉下去呀，帮我顶一下呀～盖住那些地域黑，盖住那些吃饱了撑的在这高雅平台撕逼的人儿 ​​​	3	2	2017-02-11 15:22    
请问孕期4个月，宝宝大概有多大？ ​​​	6	0	2017-02-11 17:29    
有人要出苹果6吗[馋嘴]来一个呗[白眼] ​​​	2	0	2017-02-11 23:12    
请问滴滴打车可以跨市吗？跨市贵吗？ ​​​	4	0	2017-02-11 21:23    
请问现在哪里有修车的地方开了吗？车坏到骑不了了[委屈][委屈] ​​​	2	0	2017-02-11 09:09    
请问采芝林是不是有代代煎中药啊？ ​​​	3	0	2017-02-11 15:02    
请问老人脚痛风肿胀是什么病，能治好吗，中医好还是西医好？ ​​​	2	0	2017-02-10 13:06    
有人要出苹果5吗？评论我私聊你[哈哈] ​​​	4	0	2017-02-10 10:14    
请问学校GPA的计算用的是五分制吗？怎么换算成百分制？ ​​​	2	0	2017-02-10 14:20    
有人找你出去玩，你有空，为什么你会不出门呢？即使有比较熟的朋友在也不想出门。说朋友都是从尴尬到不尴尬，毕竟你们都没有接触过。可能是有点儿厌世。想交朋友扩大朋友圈，可是自己迈不出去啊，而且自己也不算是很宅的女生。啧啧，不知道自己是怎样啊，就是想说说。有点矛盾 ​​​	14	2	2017-02-06 21:37    
为啥交不了网费啊啊啊！有人有没过期的锐捷吗！求借0.0 价格你出~ ​​​	2	0	2017-02-05 19:20    
参加过英语竞赛的师兄师姐！！想请问怎么准备竞赛比较？买什么指导用书比较好英语单词是有说什么四六级单词的吗求经验谢谢 ​​​	5	1	2017-02-06 07:05    
想请问一下 学校快递现在正常上班吗 因为我只有傍晚才回宿舍 哪家快递现在晚上5点6点还在学校的 或者有没有最近在学校 过几天有偿帮我拿下快递 价格你定… ​​​	2	0	2017-02-06 10:19    
这几天会去香港，有人需要买化妆品护肤品那些吗？评论或点赞我私聊你～ ​​​	2	1	2017-02-06 13:15    
请问3000块钱左右的笔记本电脑有啥好推荐，不打游戏 ​​​	12	5	2017-02-05 19:11    
有人可以帮忙买有优惠的电影票吗 ​​​	14	0	2017-02-06 09:58    
请问，背上和手上莫名的长一些痘痘，不痛也不痒，就看着烦，摸起来像小疙瘩的，这是怎么了？有类似情况的吗？ ​​​	4	1	2017-02-07 09:21    
有人看过《乘风破浪》吗？最后小马的结局是什么?我睡着了，没看到，谁能和我说一下。评论一下呗。谢谢大家，祝大家鸡年行大运。 ​​​	10	2	2017-02-05 21:31    
请问各位师兄师姐，研究生的学费和补贴具体是多少啊？想考研，但又不想家里为自己花太多钱 ​​​	8	4	2017-02-07 00:52    
求问 有人有锐捷安装包吗？ ​​​	3	0	2017-02-05 21:23    
有人会唱《成全》吗？点赞或评论，我私信勾搭你（本人女） ​​​	4	0	2017-02-05 21:01    
有人换过iPhone的电池吗，大概多少钱啊～ ​​​	11	1	2017-02-05 12:59    
请问最近有同学要去香港澳门代购吗？ ​​​	8	0	2017-02-04 17:27    
请问男性阴囊湿疹有什么好的治疗方法，去多家医院看了好多次都没好，好焦虑。。。 ​​​	10	2	2017-02-03 18:54    
请问我们学校有骨骼解剖方面的专业吗？我O型腿的小腿的胫骨是内旋还是外旋？我的腓骨头突出，用手能明显摸到，有专业可靠的方法锻炼吗？感激不尽 ​​​	18	0	2017-02-04 20:18    
请问有广中医大学城校区G栋508的同学吗？你们的宿舍的猫叫个没停，估计快饿死了 ​​​	4	1	2017-02-03 20:17    
请问现在 学校的自习室开了吗[大哭][大哭]  有没有国考面试的小伙伴一起备战啊   想想明天就要回家  大家还在过年  好桑心～ ​​​	10	2	2017-02-04 20:09    
请问各位栋友，有没有什么无伤害性的天然染发剂介绍一下，谢谢！ ​​​	4	0	2017-02-02 18:31    
请问谁用广中医版羊城通的图片 能发下吗？谢谢 ​​​	2	2	2017-02-03 21:18    
有人出租锐捷吗，我要收一个，用六天，一天一元 ​​​	2	0	2017-02-03 19:56    
各位帅哥美女，请问谁有比较好的驾校介绍吗？考虑在学校练车，希望大家介绍一下下，最好便宜教练脾气好，哈哈哈哈哈，谢谢啦 ​​​	3	1	2017-02-03 19:53    
请问有没有师兄师姐可以介绍一些靠得住的应届毕业生找工作的网站或者给一些建议。。下学期毕业，一脸懵逼，无从下手[爱你] ​​​	8	3	2017-02-02 12:47    
一个人在宿舍不敢睡觉有人一起聊天吗，点赞评论都可以 ​​​	13	8	2017-02-01 23:43    
我们学校可有人想出kindle？最好是有背光功能 ​​​	6	0	2017-02-01 18:37    
刚回到学校，求问现在学校是几点来热水呀？还有求一个能用的锐捷，只用今天一天，有出的请评论。 ​​​	2	1	2017-02-01 12:08    
请问广药教学区怎麼走？从广中医生活区走去要多久？ ​​​	5	0	2017-02-02 12:27    
请问各位医学的泰斗，褥疮怎么治，能好吗 ​​​	12	0	2017-02-02 21:19    
请问哪里有雅诗兰黛口红买？实体店。听说还可以刻字是吗？请知道的同学告知一下[傻笑][傻笑][傻笑] ​​​	3	3	2017-01-31 18:35    
今天去三附院买温通膏，有人要帮带吗？三元里~联系 ​​​	3	0	2017-02-23 09:48    
求问关于学生医保的问题……定点了省中医，用诊疗卡号在网上预约挂号的，到时候可以用医保卡吗？系统会自动辨别是医保的，还是说要跟医生说是医保的，不然到时候不就要自费了吗[悲伤] ​​​	2	1	2017-02-22 23:00    
有人要周日的生化危机电影票嘛？3d的 新天地晚上6点15分的 由于临时有事 去不了 票原价41一张 现在90块出 ​​​	7	0	2017-02-23 10:16    
#学车#请问大学城附近哪里学车比较好呢？另外有没有想要一起学车的童鞋[可爱] ​​​	2	0	2017-02-22 18:19    
这些书有人要不？5元/本。需要的话评论喽[微笑]@广中医I栋 ​​​	9	4	2017-02-22 13:02    
有人可以帮忙在医院买甲睾酮片，有偿，价格好商量。最好大学城交易。谢谢[祈祷]。有意请评论 ​​​	4	1	2017-02-22 20:06    
请问哪位师兄师姐有出英美报刊阅读，西方文化导论，医学英语词汇学的书的呀？ ​​​	3	0	2017-02-22 13:55    
火车票已经取出纸质车票了。可是现在又想改日期。请问还可以在网上退票吗？急，跪求答案。 ​​​	9	1	2017-02-22 17:12    
请问有朋友知道哪里可以找到导师的邮箱地址吗？找了广中医研究生官网，中国教育在线等都没有找到。我可以直接去广州找导师吗？还有如果现在去，三元里老校区内有宿舍床位租吗？[可爱] ​​​	4	1	2017-02-22 19:48    
万能i栋友 请问在贝岗染发多少钱。 ​​​	2	0	2017-02-22 11:33    
有人知道广药健身房的营业时间吗？还有半年卡和一年卡是多少钱？？？ ​​​	2	0	2017-02-21 13:53    
【求助】新学期要洗毯子。请问三元里附近有没有靠谱的干洗店？ ​​​	2	0	2017-02-21 13:45    
求问去哪里可以打乙肝疫苗。我在三元里 ​​​	4	0	2017-02-21 15:20    
珠江新城工作，请问去哪里租房不那么远又不那么贵呢，想一个人住。 ​​​	5	1	2017-02-21 21:15    
请问还有搞优惠套餐的移动手机卡吗？现在的手机卡每个月的月租太贵了，伤不起 ​​​	11	0	2017-02-20 22:22    
请问贝岗哪家配眼镜比较好 ​​​	4	0	2017-02-21 17:35    
开学了，这两个机械键盘有人要吗？保证正品！白色达尔优，黑色惠普MK910 ​​​	6	0	2017-02-21 17:32    
泪目…明天出四级成绩…我莫名很紧张[泪]请问各位…有过不了不再去考的吗？听说新学期很难报考了？谢谢大家了 ​​​	3	1	2017-02-21 17:00    
请问一下中药学院本科出来工资能有5000以上吗，家里那边压力大，大学生读出来工资没有5000一个月是被人看不起的，会被认为读书没有用 ​​​	7	0	2017-02-21 15:29    
请问有人报考普通话水平测试吗 想知道是在我们的教育系统自主报名吗 那报名费要交给谁 如果有经验的同学麻烦分享一下吧 最好具体点 谢谢！ ​​​	12	0	2017-02-20 21:28    
请问亲爱的同学们，三元里周围哪里有通行证拍照和拿回执的照相馆？ ​​​	2	0	2017-02-20 18:29    
挂科没来得及补考，请问重修课程要怎么选择？ ​​​	7	0	2017-02-20 18:15    
之前发i栋去矫正牙齿的同学请等等！请问去哪里矫正啊？有经验的同学可以也推荐下吗？坐标大学城[可怜] ​​​	2	0	2017-02-20 21:23    
因为汤包 有点想去靖江玩 有人去过吗 ​​​	3	2	2017-02-19 22:14    
请问有人知道针推学院大五的谢敬同学，有没有男朋友啊？[开心] ​​​	3	0	2017-02-20 18:07    
请问有兼职推荐吗？最好不要离大学城太远 ​​​	16	1	2017-02-20 04:25    
请问一下各位小仙女们，你们如果早上化妆了，午睡醒来是怎样补妆的？ ​​​	6	0	2017-02-20 13:55    
最近很郁闷 有人可以陪我聊天听我发牢骚吗 点赞就好我私聊你 本人女 ​​​	7	33	2017-02-20 13:09    
有人想要这个书包吗？买给弟弟的，买回来不喜欢。是森马的，原价99，半价出 ​​​	3	0	2017-02-19 21:35    
请问我们学校有双截棍协会吗 ​​​	4	1	2017-02-19 15:31    
请问大学城去哪里看中医啊？可以介绍一下吗？认真脸 ​​​	11	3	2017-02-19 09:17    
请问考研的师兄师姐们，政治在哪家报班比较好啊 ​​​	3	0	2017-02-20 10:40    
睡不着，有人聊天不？想知道你们对于“EX”有什么看法？我觉得反正都分手了，各过各的，各自安好不就得了，所谓的破镜难重圆，即便重圆了还是有裂痕在，难道你心里就真的不介意？所以呢？为啥在意那么多呢？单身也挺好的，每天该吃吃该喝喝的其实也挺自在的。 ​​​	9	4	2017-02-20 00:32    
有人有针协/推协/康协/岐黄的电子版培训资料吗？急求，重酬因校外培训授课急用，各位大佬救急 ​​​	3	0	2017-02-20 00:25    
考研有人联系导师后有答复的吗？好慌，到底要不要联系导师？？？？ ​​​	3	0	2017-02-18 21:15    
有人要出二手手机吗，可以打电话的就行[眼泪]，越便宜越好 ​​​	5	0	2017-02-18 16:47    
有人要二手手机吗？当备用机也好，红米 ​​​	15	2	2017-02-18 21:06    
请问学生活动中心203的钢琴是归属哪个社团的？要怎样才能进去练习钢琴？ ​​​	11	1	2017-02-19 09:08    
请问大学城学车有什么驾校或者教练推荐呀？还有价钱如何？ ​​​	5	2	2017-02-17 23:01    
请问有谁出手《决战药王山》？评论我联系你，谢谢(,,•́ . •̀,,) ​​​	4	0	2017-02-17 22:25    
也有人说过喜欢我，但谁也没有坚持过 ​​​	8	14	2017-02-17 13:47    
各位同学，请问学校的图书馆开门了吗？ ​​​	3	1	2017-02-17 13:44    
坐标大学城A栋，请问晚上可以把走廊灯 都 打开吗（我发现是选择性亮灯的，电梯出来有，拐弯又没有那种）。有时回宿舍晚了，整条走廊黑乎乎的，有点害怕。在考虑要不要直接问宿管阿姨。想问问害怕的只有我一个吗？ ​​​	2	1	2017-02-17 17:35    
想请问各位同学和师兄师姐们~如果四级没过425分，是一定要重新考吗？？（分数要22号才出，我就是先问问，感觉过不了。）谢谢。 ​​​	4	1	2017-02-15 20:16    
请问学生证怎么补办[生病] ​​​	4	0	2017-02-15 21:04    
听说昨晚广州塔有人表白了。很多人都在祝福，多好啊。 ​​​	2	1	2017-02-15 20:10    
就想问问   gay真的不能接受异性房事吗？  / 认真脸/   感觉有人快被逼疯[大哭] ​​​	10	1	2017-02-15 20:56    
请问一下，三元里校区哪里可以叫桶装水？ 宿管的水本宝宝的肚子扛不住呀。。麻烦各位亲 ​​​	5	1	2017-02-16 16:20    
我妈老说我不会跟别人打交道，不会跟陌生人聊的热火朝天的，见到亲戚也不怎么喊人，然后承认她自己也是这种性格我这样子也受她影响，但是一直数落我以后要是不跟别人打交道不会有人脉，不受欢迎。我很委屈啊，我一个女孩子，从小在这样的环境长大，让我一下子变成一个自来熟的人也不可能啊， ​​​	9	7	2017-02-16 20:46    
在广州汇美国际买的夹克衫，款式跟下图差不多，质量很好，刚刚180块买的，朋友评价说我穿不好看，有人需要吗，160出[眼泪][眼泪] ​​​	2	0	2017-02-15 19:13    
请问一附院有哪些治疗荨麻疹，湿疹这些皮肤科比较厉害的医生吗，能说一些名字吗？ ​​​	7	0	2017-02-16 20:36    
请问有人出电磁炉吗？有的话请评论吧。[奸笑][奸笑][奸笑] ​​​	2	0	2017-02-13 17:46    
啊啊啊，买多了两张明天中午（2.19）15:30的《爱乐之城》  50块两张有人愿意帮忙买走吗T_T ​​​	2	0	2017-02-18 10:49    
第一次想做美甲，请问哪家强。最好大学城的，服务态度和质量好一点的店铺有吗？价位一般如何，芭比什么的 ​​​	2	0	2017-02-15 22:59    
有人卖温通膏的吗？想买。评论我就私信你啦 ​​​	4	1	2017-02-15 22:39    
请问这里有没有基础医学院的同学，有没有了解基础医学院张韧老师的？？？ 红包酬谢！！！[泪][泪][泪] ​​​	2	0	2017-02-15 22:11    
温通膏买多了……有人要咩～原价出不包邮～ ​​​	10	0	2017-02-15 17:52    
想买小青猪面膜或小黑猪面膜，有人一起凑邮费吗？只需65哟！还有资生堂发膜一下手贱买多了，有人要吗？ ​​​	3	0	2017-02-12 09:46    
？？？？？看到有人说说白话的家庭会语言歧视，我情不自禁就玻璃心了。。。[二哈]‍♀️‍♀️‍♀️ ​​​	5	0	2017-02-10 23:26    
请问有没有同学可以出租拍立得？？ [眨眼][眨眼] 可以的话在下面评论噢 私聊你 [眨眼] ​​​	2	1	2017-02-10 17:00    
正经事，有没有人想买2018新东方考研英语跟政治的网课的？单人买有点贵，有人想合用吗？听说效果还很不错的。晚上找旧资源的话，感觉不够新。 ​​​	54	3	2017-02-06 21:04    
请问有同学有海淘过护肤品吗？本人电脑崩了，搞不定，想说可不可以帮我淘个护肤品……有报酬的 ​​​	2	1	2017-02-04 20:02    
请问各位高手，全身性长疙瘩，疙瘩特大，成片，还特痒，一般是什么原因？ ​​​	12	0	2017-02-03 13:19    
请问有了男朋友还时不时去找前任的女生是怎么想的‍♀️ ​​​	9	0	2017-02-03 12:19    
请问第一次办理港澳通行证可以异地吗，想在广州办理！ ​​​	12	1	2017-02-04 18:40    
梦里梦外，望着别人的故事，显得自己太平凡，我也想成为一个优秀的人，一个比自己想象中还要优秀的人~加油。有人送顶帽子给我吗？本人男，突然想问问而已，各位医雄好汉勿喷 ​​​	6	2	2017-02-02 02:23    
万能的I栋，我们学校通知2月22开学，请问开学考试是几号，如果22.23只是注册，能不能26号再到校，想在家多几天 ​​​	10	1	2017-02-03 11:51    
肌研极润面霜，只用过3-4次，70出。有人要吗？评论吧[傻笑] ​​​	6	2	2017-02-02 23:19    
有人聊天吗？ ​​​	7	1	2017-02-02 01:13    
有人试过在网上买单车回来找人装的吗？应该找谁帮忙？ ​​​	8	1	2017-02-01 19:38    
摔到了脸，伤口面积挺大的，求问如何处理才不会留疤？？？还有什么需要忌口的？？？ ​​​	14	1	2017-02-01 13:44    
六折再-10元充一年爱奇艺，有人要吗？只要108.8的就可以用一年的爱奇艺会员了 ​​​	4	2	2017-01-29 20:06    
还真有人嘀咕红包小的，我发红包不是本分好吧？ ​​​	2	10	2017-01-28 01:44    
又有后续了，虽然有人说话就是不好听，但是无论怎么讲，他就是来哄我了。再祝大家身体健康！阖家安康 ​​​	2	5	2017-01-28 11:35    
请问我们学校哪间附属医院针灸比较好啊？求好心人解答 谢谢0.0[心] ​​​	2	2	2017-01-28 18:55    
初五左右会去香港，主要是去玩，顺便做点小代购赚下路费。有人需要帮忙带点东西吗？评论我私聊你～～大家新年快乐～～～ ​​​	3	1	2017-01-29 18:20    
求问各位小姐姐有没有用过爱敬气垫或者luna气垫的？油皮可以用吗？或者求推大油皮非洲人能用的底妆[大哭] ​​​	8	3	2017-01-29 17:47    
20元出敬业福！！！要的请评论！！！会有人私信你～ ​​​	13	0	2017-01-27 12:47    
想请问一下，怎么才有资格考那个药剂师资格证？其他专业自学可以考吗 ​​​	2	0	2017-02-25 12:06    
请问有在千橙学车的吗？好吗[可怜] ​​​	4	1	2017-02-24 20:41    
请问新天地一期一楼的烤鱼好吃吗？ ​​​	4	0	2017-02-24 18:34    
求问，妈妈胃炎，胃痛频犯，经常痛得什么东西都吃不下，说不出话，平常痛时有吃雷尼替丁和奥美拉唑，但效果不大，心疼她。所以各位亲爱的师兄师姐师弟师妹有知道要怎么调理的吗？要吃些什么中药或西药？或者推荐哪里看病？谢谢解答，比心。 ​​​	9	0	2017-02-25 00:37    
再次问一次有人有闲置的电动车可以出租吗？本人快毕业，不想买电车了，就想租一个月。。。 ​​​	2	1	2017-02-24 20:34    
有人可以帮忙拿一下快递吗？！！求助！！求助！！ ​​​	2	0	2017-02-24 11:56    
我想跟诊一附院的一位肾内科老师，但是老师说她是“开特诊的，不太方便被跟诊”……请问，特诊是什么，老师的言外之意是？？？难道嫌我年级低？ ​​​	4	0	2017-02-24 15:42    
城野医生毛孔收缩水100ml 90元/支纪梵希小羊皮204 230元/支日本大阪关西机场免税店购入，全新。有人有兴趣吗？大学城面交。评论或点赞，我私信你。 ​​​	2	6	2017-02-24 13:41    
我想请问有同学在汉古中医珠江馆实习或者工作过吗？就是天河区珠江新城那家 ​​​	5	1	2017-02-24 15:37    
请问大家可以帮忙找找人吗？大概在2016年12月25号（圣诞节）那天晚上的，在大学城图书馆差不多闭馆的时候，某同学借了一本书叫《妞妞，一个父亲的札礼》。其实当时那位同学借这本书的时候那个借书机器好像出了问题，然后借书中心就显示是以我的账号来借这本书，希望这位同学能早日还书。 ​​​	2	1	2017-02-24 20:50    
要买5支温通膏，有人便宜点出吗 ​​​	7	1	2017-02-24 21:44    
请问有人要出这些书吗？点赞或者评论，我私信你啦，谢谢啦[心] ​​​	2	1	2017-02-24 22:59    
有人要蜂蜜吗？舅舅家养的，一斤包邮。 ​​​	2	2	2017-02-24 12:31    
请问大家这种情况应该在医院看哪个科 ​​​	5	0	2017-02-24 09:45    
想请问一下广药那个健身房是交钱进去自己练吗？有没有开什么健身的班或者有没有类似私人教练这样的？ ​​​	5	0	2017-02-23 23:05    
请问谁知道哪里有中药昆明山海棠买的麽？我已经问了许多药房都没有。。 ​​​	3	0	2017-02-26 09:01    
异地恋两年半存了车票一共86张   你说你觉得未来三年都不会再恋爱了，可朋友告诉我分手一个月你就晒了你和她的照片一年了我才知道我是被甩的  是吧 我现在对感情特没信心  有人喜欢我的懂事，有人喜欢我的能力，有人只是因为寂寞……可每次我尝试和他们接触内心却觉得恶心。 ​​​	4	7	2017-02-25 23:42    
请问有同学在省中医接种过乙肝疫苗吗？价钱多少？体检显示抗体阴性，以防万一想接种一下。 ​​​	4	1	2017-02-26 08:20    
有人出二手iPhone6或者6s吗    不要16g ​​​	9	0	2017-02-25 23:21    
好像天天都有人问温通膏，那我问一下比如用电脑较多、写字看书、提重东西或者打完麻将的肩膀疼有用吗？过年那会打完麻将疼的呀…… ​​​	2	0	2017-02-25 23:28    
请问经管学院这学期西方经济学哪一天在哪里上课呢？ ​​​	2	0	2017-02-25 23:24    
有人出中医外科学，理疗学，推拿手法学，针灸治疗学么  有出的评论 ​​​	2	1	2017-02-26 13:15
坐标三元里，买多了2瓶温通膏 有人要吗？？？ 14一瓶 ​​​	3	0	2017-02-26 15:16    
请问有哪位亲知道哪个医院出品的护肤品好用啊？VE面霜，乳液之类的 ​​​	2	0	2017-02-26 13:51    
请问什么时候的热水比较热 ​​​	3	0	2017-02-26 18:10    
有人出药理学吗， 10元收 ​​​	2	0	2017-02-26 18:58    
三元里那边舍管会像大学城宿舍一样有人进去查桌椅镜子热水读卡器之类的吗？ ​​​	2	0	2017-02-27 00:21    
卖电车的话。还会有人要吗？？ ​​​	2	0	2017-02-27 9:17
有人想要仓鼠的吗 ​​​	2	0	2017-02-27 9:14
有人想一起去图书馆学习，一起运动嘛？本人女。有的评论私聊 ​​​	15	4	2017-02-27 00:29    
有人出哑铃吗 可以转换成杠铃的 有的带价/带图评论呗 ​​​	2	0	2017-02-26 22:55    
请问有人出中西医结合康复医学还有15版的马原和毛概吗，收以上三本。 ​​​	3	0	2017-02-26 21:31    
请问有去过厦门的童鞋，请指点好吃的好玩的 ​​​	8	0	2017-03-02 17:37    
请问我们学校哪里有卖白大褂啊？明天着急用！！！ ​​​	2	0	2017-03-02 20:34    
请问我们学校电脑基地电话多少啊？？我电脑蓝屏之后就找不到网卡也没有声音了～[泪]先跪谢了～ ​​​	3	0	2017-03-02 22:14    
一部旧的，不护理的用了没几次的苏泊尔豆浆机，可自动煮的，299买来，80rmb出，有人要吗 ​​​	3	2	2017-03-02 20:15    
请问广中医一附院附近哪里有寄快递的？谢谢。 ​​​	3	0	2017-03-03 09:41    
请问谁有陈鹏老师的联系方式？在广州中医药大第一附属医院血液科门诊。我一直联系不到他。。毕业还差1个学分。。。。[泪] ​​​	5	0	2017-03-02 14:06    
请问各位师兄师姐姐有没有什么治疗脚臭的良方，想治好脚臭[可怜] ​​​	5	0	2017-03-02 23:22    
请问拿到了普通话证书的同学，在考试之前是怎么复习啊？？？ ​​​	2	0	2017-03-02 11:12    
哈哈哈哈有人想今晚一起喝酒的吗 ​​​	3	1	2017-03-02 21:16    
请问贝岗那些小旅店多少钱一晚上的？如果从周五晚订到周日大概又要多少钱呢？ ​​​	2	0	2017-03-02 18:11    
大学城这边现在有人卖温通膏吗？求购18支[眼泪]。麻烦代价评论，谢谢啦 ​​​	10	0	2017-03-02 14:01    
请问广州大学城哪里有卖吉他的琴行么？[可怜][可怜][可怜] ​​​	4	0	2017-03-02 15:05    
[cp]请问有哪个班的临床预备课（1）或者（2）或者临床技能课（1）或者（2）是在周二上午、周四上午，周五上午，周一至周五晚上的其中一个时间段上的？能否告知一下具体的时间地点？（课表上没写地点）万分感谢！想去蹭课，拜托了！或者发到这个邮箱:2321623163@qq.com ​[/cp] ​​​	2	0	2017-03-02 19:35    
请问看心脏方面的在省中医是挂心血管专科还是内科 ​​​	2	0	2017-03-02 14:49    
请问考研英语大家推荐哪套啊，单词，真题这些，要报班吗 ​​​	2	0	2017-03-02 13:58    
想原价出kindle kp3，有人要吗？ ​​​	3	0	2017-03-02 14:36    
最近有人去香港吗？求代购，评论我私信您！ ​​​	4	0	2017-03-01 20:20    
请问一下谁有比较小一点的猫包可以借一下吗？借这个星期六一天～我买的猫包太大了带出去好麻烦～拜托拜托了[爱你] ​​​	2	0	2017-03-01 22:53    
请问换宿舍的申请表在哪可以下载到，或者有人能私发一份给我吗QAQ ​​​	2	1	2017-03-03 11:21    
请问有没有人知道古继红老师的联系方式！或者她教什么科的？教哪个班？一个假期过去了中医运气学的成绩还没搞定好崩溃[泪] ​​​	3	1	2017-03-01 21:24    
万栋，求问补考卷面分60几分算过吗？ ​​​	2	1	2017-03-01 19:01    
请问有师兄师姐在平安保险做内勤的吗 ​​​	2	0	2017-03-01 15:29    
有人出医学伦理么 ​​​	2	0	2017-03-01 21:09    
有人用过这东西吗？一天用几次，什么时候用？省中医开的，没有问医生使用方法[泪]以为上面有说明怎么用，结果没有。。。。 ​​​	4	0	2017-03-01 16:38    
有人知道李嘉鸿老师的电话或QQ或微信或者其他联系方式吗？有急事要找老师[泪][泪][泪][泪][泪] ​​​	3	0	2017-03-01 10:07    
想买新东方考研英语课程，有人拼吗？ ​​​	2	0	2017-03-01 00:17    
我想问一下，在省中医补牙，到底能不能报销？是有一个窟窿的那种，看过之前的i栋了，有人说可以有人说报销不可以，还有人说省中医补牙效果不好。好混乱，求解答 ​​​	4	1	2017-03-01 10:32    
想跟女友创造点在大学城的共同美好回忆，请问情侣在大学城有什么比较好的活动吗 ​​​	8	0	2017-03-01 23:55    
请问现在还有人出马原吗？ ​​​	2	1	2017-03-01 16:08    
想请问下三元里广中医三栋服务站是哪里，快递被签收了放在那里了，谢谢！ ​​​	2	1	2017-03-01 14:18    
想买一辆自行车～有人出售吗～骑着上课的不太贵的那种……能提供个图和价位吗～[可爱] ​​​	2	0	2017-02-28 20:14    
想去蹭课，求问14中医专业周三晚的推拿学在哪里上？（课表上没写课室）谢谢啦！ ​​​	3	0	2017-03-01 12:34    
请问现在移动还有开学充50送200的活动吗(ღ˘︶˘ღ) ​​​	2	0	2017-03-01 08:26    
想问一下现在大学城学车大概多少钱啊，多久可以拿证有人组队一起学吗 ​​​	5	1	2017-02-28 21:21    
拔一颗智齿要800！长出来的横向牙，怎么这么贵？还有，有人知道广州哪里可以做自体牙移植吗？ ​​​	7	0	2017-02-28 15:13    
两年没有来过广中医I栋，认识我的人都不在这里了，i栋管理员都换了好几个。27岁研究生学姐路过。在广中医这个神奇的国度，从20岁开始来广州，大学城校区也是一片狼藉，还不如三元里有人气。物是人非事事休，欲语泪先流。7年青春换来了什么？人生啊！ ​​​	2	6	2017-02-28 15:48    
最近想喝奶粉，补一下钙，请问大家平常喝哪个牌子的奶粉啊或者你觉得不错的？一般是去香港买的还是淘宝京东啊？求推荐。 ​​​	3	0	2017-02-28 15:05    
请问有香港日本韩国澳洲各国代购不？ ​​​	5	0	2017-02-28 10:49    
心理学专业的同学 请问你们专业就业怎么样呢 ​​​	3	0	2017-02-27 23:25    
请问有没有考安徽公务员的同学，2017.2018 的都行，大家分享下资料啊 ​​​	3	1	2017-02-28 09:13    
有人知道怎么给手提换电池吗 ​​​	2	0	2017-02-28 12:57    
请问谁可以帮忙买温通膏啊~ ​​​	2	0	2017-02-28 09:11    
有人用过珍贵水的吗，你们感觉怎样呢？ ​​​	5	0	2017-02-28 12:54    
有人要出饮用水的水票吗？评论留价 ​​​	2	0	2017-02-28 14:44    
一个来自经管学院的同学，成绩不是特别好，英语也很一般，请问考研的话考什么会比较好。考哪间学校好?……迷茫中需要大家建议 ​​​	2	0	2017-02-28 08:46    
有人出新的原装苹果耳机吗?只要原装的。谢谢了 ​​​	8	0	2017-02-28 10:06    
各位同学，请问一下有人要买温通膏吗？师兄明天下午要回大学城，一只是13块钱，有需要的评论。师兄会私信你哟[微笑] ​​​	12	0	2017-03-03 15:24    
有人出社会医学这本书吗 ​​​	10	0	2017-03-03 18:44    
请问我们学校有没有师兄师姐在4399工作的呀？ ​​​	3	0	2017-03-03 20:49    
请问  有人出15版的马原吗 ​​​	2	3	2017-03-03 19:29    
有人一起去跑内环吗？ ​​​	2	2	2017-03-03 19:21    
有人出15毛概吗？ ​​​	3	1	2017-03-03 19:12    
有人要足球[足球]吗，免费送，闲置太占地方了[兔子] ​​​	7	0	2017-03-03 14:24    
有没有人要考广东省公务员?一起拼书，亚马逊的，京东的，有人拼就来算算哪家满减更优惠 ​​​	3	3	2017-03-03 14:04    
有人出分析化学习题集、药物合成学习题集或学习指导吗？ ​​​	3	0	2017-03-03 17:01    
请问，可以提着仓鼠上地铁吗？[Facepalm]不然有什么办法上地铁，或者有没有哪个大神，有专用的袋子可以借一下的，感激不尽！ ​​​	5	1	2017-03-05 15:08    
宏碁的超极本，装了adobe PR和AE 后有点跑不动了，想换个配置高一点的笔记本电脑，听说游戏本配置比较好，想听听大家的意见，还有请问有什么型号推荐吗？ ​​​	2	0	2017-03-04 20:42    
请问有木有女生今晚看10点场洛根3的，票我出，一起去 ​​​	3	0	2017-03-04 18:26    
出一瓶全新没用过但是手贱拆封了的 ZA卸妆油   有人要嘛  50出  万宁买的 ​​​	2	0	2017-03-04 18:34    
请问采芝林可以开处方药吗 ​​​	3	0	2017-03-04 23:17    
请问一下，明天想和朋友去爬白云山，各位有什么建议的路线吗 ​​​	6	0	2017-03-04 21:46    
朋友送的星辰1号ysl口红，仅试色，发现不合适。最近吃土，打算200出，有人要吗[悲伤]有意我私聊你 ​​​	3	0	2017-03-04 13:47    
毕业后，是要留在大城市辛苦生存，还是回家乡过相对来说更有质量的生活？有人想聊聊的吗？～ ​​​	5	0	2017-03-04 20:06    
请问有同学可以帮忙买温通膏吗？评论我私聊你，谢谢～ ​​​	3	2	2017-03-04 19:56    
有人出五月天3.25大学城演唱会门票吗 ​​​	3	0	2017-03-04 17:37    
锐捷认证的时候出现获取IP地址失败，该怎么办啊，有人遇到过这样的情况么？要怎么做才能修复啊？ ​​​	2	0	2017-03-04 13:30    
我是一院的一个女生，想考本学校的社会医学与卫生事业管理研究生，请问有这个专业的研究生师兄师姐吗？或者是同样想考这个专业的同学，请问这个专业要考的中医基础理论和社会医学包括哪些书呢？万分感激[玫瑰] ​​​	2	2	2017-03-03 21:00    
后天想去红砖厂玩玩，请问有有单反会拍照的同学跟拍的吗?我们是两个人去哦，请带价评论谢谢 ​​​	2	0	2017-03-03 22:09    
请问大学城附近哪有性价比高的租房子的地方？求推荐 ​​​	4	0	2017-02-27 20:07    
请问，我们学校进入复试的专业排名哪里查 ​​​	3	0	2017-02-27 19:16    
有人知道什么时候方剂补考吗？星期几？ ​​​	3	0	2017-02-27 15:58    
有人出药理学吗[可爱] ​​​	4	0	2017-02-27 19:05    
请问相册照片突然看不见了怎么办 ​​​	3	0	2017-02-27 12:03    
请问大学城有没有租女床铺的，急求 ​​​	3	1	2017-02-27 19:55    
请问各位大神 广州到深圳有什么包车、高校车之类的推荐吗～有公众号最好啦～谢谢哟 ​​​	3	0	2017-02-27 14:06    
有人愿意有偿领养美短猫吗？小母猫，价三位数。评论私信你照片。 ​​​	8	0	2017-02-27 13:41    
急求！！请问我们一附院牙科拍片一般多少钱呀？ ​​​	3	0	2017-02-27 12:20    
请问各位，广州有哪里可以学习催乳的专业相关知识？ ​​​	2	1	2017-03-06 20:17    
想请问各位聪明机智的小伙伴，要如何才能委婉地告诉舍友，可不可以不要在宿舍忘情的唱着跑调的歌啊。我也不知道这么反感是不是我自己的问题，也许是吧。 ​​​	2	0	2017-03-06 18:37    
请问一下我们的教材室在哪里呢？或者有谁知道英语视听说后面没有光盘该怎么解决吗(Ｔ▽Ｔ) ​​​	6	1	2017-03-06 14:46    
想要买个二手MP3吗，有人要出吗 ​​​	3	0	2017-03-07 01:08    
请问一下各位师兄师姐，我是中药学院的，毕业论文是一定要用实验数据来写的吗？可以只是理论分析吗？因为实在是不想做实验，谢谢！ ​​​	2	0	2017-03-06 18:28    
请问有师兄师姐出六级词汇吗？背单词用的，点赞或评论私聊，坐标大学城，感谢～ ​​​	3	0	2017-03-06 10:23    
请问我们学校有卖白大褂的地方，急用！！ ​​​	2	0	2017-03-06 21:43    
有人眼睛忘一饭了，一楼，炒饭炒粉档前面，“寒食”前面 ​​​	2	0	2017-03-06 19:47    
请问有人认识14级经济管理学院的李晓苑吗，在广药捡到她的一卡通 ​​​	2	1	2017-03-06 22:53    
请问广中医一院或者二院的博士医院每月会发多少补助呢？导师还会有补助么？谢谢！ ​​​	2	0	2017-03-06 22:31    
在广中医住四年啦一直搞不懂 宿舍楼下那些穿着白色衬衣的女阿姨们有什么作用。mo-::X 除了每天早上讲电话吵醒别人睡觉 还有其他什么作用吗？请问有识之士，去哪里投诉她mo-:|-) ​​​	5	1	2017-03-06 17:56    
女生起个男生的名字不是很正常吗？为什么老是有人叫我师弟？明明我是可爱的妹子，哎呀，真不开心 ​​​	16	2	2017-03-06 20:31    
有人在d栋附近看到图片上这样的牛仔裤吗？我在寝室找了好久都没有不知道是不是被风吹跑了。这条裤子对我来说很重要的。 ​​​	3	0	2017-03-06 15:18    
请问有人要英语词汇的书籍吗？英语考试的书籍。需要的点赞或评论我私聊你。 ​​​	2	1	2017-03-06 11:04    
求问:大学城哪里可以配钥匙，我的钥匙丢了。。。 ​​​	3	0	2017-03-05 21:39    
再发一次！有人要全自动洗脚盆吗？？公司年会奖品，低价转二手啊！求带走，为天下父母洗脚啊[污] ​​​	10	0	2017-03-06 15:09    
自己海淘拼邮官网买的Dr Sebagh赛贝格5g装Vc粉。今天终于到啦 多了一支有人要吗220出～点赞或者评论我私信你 ​​​	4	2	2017-03-06 18:52    
据说，自修室104也要关，请问几时关？ ​​​	2	0	2017-03-05 20:20    
请问哪个同学可以帮忙买温通膏，我想买六只，麻烦你评论或点赞，我私信你，谢谢~ ​​​	4	3	2017-03-05 23:23    
出一部自用苹果6，金色，16g，无任何质量问题，有人想要吗！ ​​​	2	0	2017-03-05 20:32    
有人过香港帮忙带一下kiko的口红吗？多少钱？ ​​​	21	0	2017-03-12 09:03    
请问贝岗有什么贵的好吃的美食推荐[舔屏] ​​​	6	0	2017-03-13 10:17    
出床上书桌有人要吗？评论私聊，价格不超过10元 ​​​	4	0	2017-03-12 15:05    
请问一下大家如果在公交车上遇到帅哥咸猪手怎么办。 ​​​	13	0	2017-03-13 10:13    
请问有人想领养仓鼠吗，因本人没空照顾故想找个有爱心的同学领养，雌性，大概4个月大，紫仓，全套装备齐全。 ​​​	9	2	2017-03-12 21:15    
上次秒抢购秒的，发现买的太多了，有人要吗[衰] ​​​	3	0	2017-03-12 20:55    
有人出这本书吗？ ​​​	2	0	2017-03-11 16:49    
请问有学长学姐有《中医药拉丁文》的教科书吗，大后天要上课了，求借[太阳]顺便再问一下星期二下午的体育舞蹈在哪里上?课表上没有[闭眼] ​​​	2	0	2017-03-13 09:46    
请问各位栋友，宿舍网线端口有问题连不上去哪里报修？/:@)/:@)/:@) ​​​	8	0	2017-03-12 20:45    
图书馆现在是没有接热水的地方了吗？二楼那个唯一的机子也没开，请问哪里可以接热水 ​​​	2	0	2017-03-07 18:12    
有小哥哥小姐姐们在坚守健身房健身的吗～请问大概价格是多少呢[瑜伽二][瑜伽二] ​​​	2	0	2017-03-11 21:31    
全新何凯文2018考研英语长难句解密 5块出 有人要么 ​​​	7	2	2017-03-12 20:11    
有人要备用机吗，出自用iPhone4s 16G的，原装零件没拆机没维修过，带价评论，非诚勿扰谢谢[祈祷] ​​​	11	1	2017-03-12 17:16    
有人出瑜伽垫吗？？？ ​​​	7	0	2017-03-12 19:24    
突然想知道谁是I栋栋主，谁是管理员。有人知道并可以告诉我吗。我出5毛钱[污] ​​​	5	1	2017-03-12 00:36    
有人毕业游想去澳洲吗……求组队 ​​​	2	1	2017-03-15 12:44    
想学网球 请问有私教吗 ​​​	6	4	2017-03-15 14:24    
万能的栋，请告诉我，我们附属医院有招西医专业的研究生嘛？？国家线已出，今年的报考情况怎样？？我有位广药的西医临床专业的同学在找调剂，请问有知道有空缺的导师名额嘛？？蟹蟹～[嘿哈][嘿哈][嘿哈] ​​​	3	0	2017-03-16 19:51
【新生收购书】请问师兄师姐有这些书吗~如果可以卖的师兄师姐微博评论下，感谢！！ ​​​	10	2	2017-03-15 14:10    
有人出这本书吗  新旧不限反正我也觉得我过不了 ​​​	13	0	2017-03-15 21:01    
请问有人需要闲置笔记本电脑吗？联想g40，大一买的，一直贴膜成色好，就是有点卡。但是做文档看视频什么的没问题的，价格800左右吧？ ​​​	4	0	2017-03-15 16:08    
请问可以是直接坐公交到广园客运站吗 从广园客运站可以直接回到东莞吗 ​​​	2	0	2017-03-16 13:01    
出书。有人要这些书吗？有意可评论 ​​​	5	1	2017-03-16 19:15    
请问往届本科生的成绩单可以去哪里打印？ ​​​	3	0	2017-03-15 10:26    
有人出医学气功学吗(. ❛ ᴗ ❛.)，有的就评论吧，我私信你 ​​​	8	1	2017-03-16 19:06    
背单词好枯燥啊，请问大家何凯文的1575单词视频可以在哪里找到啊？ ​​​	2	0	2017-03-15 09:50    
请问，除了拉直，有什么办法可以让头发柔顺自然直吗，而且可以维持一年半载的。头发比较蓬，但不敢再拉了。 ​​​	7	1	2017-03-15 14:56    
有人要出《中医药拉丁语》吗[二哈] ​​​	17	1	2017-03-16 18:43    
有人出薛之谦深圳或者广州演唱会的票吗？ ​​​	11	0	2017-03-14 23:27    
请问有人出选修《脾胃学说研究》吗？ ​​​	5	0	2017-03-14 19:51    
有人收城野医生化妆水还有爱茉莉西柚色唇彩吗~感觉不太适合我  价格可商量~ ​​​	2	0	2017-03-14 19:38    
想问一下考过了BEC中级的师兄师姐们是怎么样复习口语的？之前有人推荐过陈小蔚的那本口语书，可是我不知道是该背下来还是怎么样。。。背下来太多了。。。。 ​​​	2	0	2017-03-15 23:30    
请问爱心社什么时候收衣服？ ​​​	4	0	2017-03-14 20:51    
有人出中医诊断学，内经和伤寒论的课本吗？？收收收 ​​​	5	1	2017-03-13 21:18    
弱弱问一句，卖各种二手苹果手机会有人要吗？需要可评论，我联系你 ​​​	3	0	2017-03-14 16:12    
i栋有人知道大四（大学最后一年）还有奖学金吗 ​​​	3	2	2017-03-14 20:47    
求问中药学院邓路路有没有男朋友 ​​​	2	1	2017-03-14 21:29    
有人知道这个的账号密码格式吗？ ​​​	5	2	2017-03-14 22:01    
有人出二手笔记本电脑吗？想买一部，有的评论配置和价格 ​​​	7	0	2017-03-14 13:05    
有人是麸质过敏吗？我小时候查过过敏原是小麦大麦，昨天到今天忍不住吃了两个手撕面包和面食还有麦片，我觉得今天好不舒服啊！有人是这样的吗？ ​​​	5	1	2017-03-14 19:19    
请问下栋友们，那个本科生实验室是要面试的吗，如果要面试的话老师一般叫你做什么呢？[吃惊] ​​​	3	2	2017-03-14 12:38    
有人要备用机吗，出自用iPhone4s 16G的，原装零件没拆机没维修过，带价评论，非诚勿扰谢谢[祈祷] ​​​	2	1	2017-03-12 17:16    
今天在药科楼A门口碰到一个女生，好像有人喊她“静静”，请问是中药学院的研究生吗？有认识的吗？求联系方式 ​​​	7	0	2017-03-13 13:11    
请问有人知道论文版面费报销应该找谁吗~~~~看！到！我！[可怜] ​​​	4	0	2017-03-13 20:03    
星期二公选流行病学方法的书有人有吗 ​​​	6	0	2017-03-13 12:20    
请问这个怎么处理，电脑找不到其它的av程序了，就是不能开启Windows defender？ ​​​	3	0	2017-03-13 21:44    
地点：药科楼A时间：中午11点45左右人物：不知是“静静”还是“晶晶”，黑色连衣裙，微胖请问是中药学院的研究生？听说是辅导员？研究生的话求联系方式，感觉好可爱 ​​​	2	1	2017-03-13 17:08    
请问重修的课跟现在课表都有冲突怎么办呀？不能报名啊，不是说要找回以前老师的嘛？？怎么办呀？？ ​​​	2	0	2017-03-13 18:53    
请问有人出六级词汇么 ​​​	6	0	2017-03-13 19:38    
请问大神都用什么软件学习英语的呢？ ​​​	4	0	2017-03-11 21:07    
出17年中综傲视宝典、肖秀荣（精讲精练、1000题、讲真题、八套卷、四套卷、时事政治）、恋练有词、考研英语高分写作等，有人要吗[害羞][害羞][害羞] ​​​	5	2	2017-03-12 11:03    
有人可以帮忙盖满学分章吗 还缺十三个…薄酬100 有师弟师妹愿意帮忙的吗 谢谢了>.< ​​​	6	0	2017-03-11 20:54    
请问怎么用解锁卡解锁啊…热水卡被锁了，但保安说他也不会用 ​​​	3	2	2017-03-11 11:25    
请问有出正楷字帖和四六级听力耳机的同学吗[眼泪] 带价评论我私你，谢谢 ​​​	5	1	2017-03-10 19:44    
请问谁有多一张或者不用到羊城通吗 有酬 不想再上网买了 大学城 ​​​	3	1	2017-03-11 14:36    
有人要这个吗？意思意思给我点小费就好了，天猫超市满99减50的劵（特定商品），还有一个天猫超市满88可用的30元红包，图片在评论 ​​​	18	1	2017-03-11 14:11    
请问一下各位师兄师姐，三元里的动物实验中心的联系方式。我有个广医的同学做科研，想在我们学校的动物实验中心买小白鼠 ​​​	2	2	2017-03-10 10:31    
请问有没有同学认识江西中医药大学的中内专硕小伙伴们呢？如果方便，请留言，我联系您，感激不尽！ ​​​	3	0	2017-03-09 23:05    
有人出山地车吗？带图带价评论谢谢。 ​​​	2	0	2017-03-09 20:02    
腰椎骨边边疼，是什么原因引起的？躺着双手握着大腿滚腰椎后比较舒服，一段时间还是疼。有人知道怎么回事吗？ ​​​	6	0	2017-03-10 15:06    
有人要中综知要吗，全新[嘻嘻][嘻嘻][嘻嘻] ​​​	3	0	2017-03-09 18:32    
请问我们学校有韩语的选修课吗？？啥时候在哪里上？？勿喷 ​​​	3	1	2017-03-10 08:47    
#三元里寻猫#请问有人见过这只猫吗？这几天不见了。已经怀孕50多天了，很担心它。如果有人看到它或者有好心人收养了，麻烦告知一声谢谢！联系电话15920109911 ​​​	3	0	2017-03-09 17:13    
坐标三元里，有人要出2018何凯文英语长难句解密的么？？ ​​​	2	1	2017-03-17 18:32    
请问有谁知道09级有个女生叫林海什么，或者林什么华的吗！很急！不知道是哪个院系的[大哭]谢谢茫茫人海帮忙提供一下身边有没有认识这个人！到底叫什么！[大哭] ​​​	9	0	2017-03-17 15:22    
请问有人出6或6s不？或者oppo，现在全新的6价格怎么样？ ​​​	2	1	2017-03-17 08:59    
小哥哥小姐姐们 请问你们有在大学城广园客运站坐过大巴去拱北吗，请问大概要多久呢 ​​​	5	0	2017-03-16 23:12    
请问离大学城最近的魅族手机专卖店在哪，手机坏了，需要去维修[泪] ​​​	2	0	2017-03-17 15:05    
有人要出瑜伽垫吗？大学城，请在评论带价带图。谢谢[害羞] ​​​	2	0	2017-03-16 23:09    
有人过港吗？求带东西！ ​​​	2	0	2017-03-17 20:41
有人要出《医学气功学》吗？上的我是宋新红老师的课 ​​​	8	1	2017-03-16 20:14    
有人出  预防医学么 ​​​	3	1	2017-03-16 20:32    
请问有没有在医院工作的小伙伴可以帮忙带几支温通膏吗，给父母用的，希望大家帮帮忙，谢谢谢谢[可爱] ​​​	2	0	2017-03-18 10:51    
请问有护理学院的研究生吗？朋友想考广中医的护理专硕，可是发现一院和二院也有招生，请问你们知道他们跟护理学院的招生这有什么区别吗？ ​​​	2	3	2017-03-18 15:57    
最近有人要去台湾吗，求代东西，或者有靠谱的台代推荐吗 ​​​	2	0	2017-03-18 13:00    
请问银天公寓那个路口前摆的手机维修铺修手机好吗？会坑吗？ ​​​	2	0	2017-03-17 20:55    
请问到药店可以买什么药来解决便秘 ​​​	9	0	2017-03-18 16:58    
求问，这个是怎么回事，好像是从鸡眼发展而来的。是跖疣？ ​​​	5	1	2017-03-17 22:35    
请问，大学城省中医洗牙多少钱呀？门牙被蛀了一点能洗掉么？[难过] ​​​	5	0	2017-03-18 15:23    
最近有人要去台湾吗，求代东西 ​​​	2	0	2017-03-18 00:17    
请问有人出新概念英语3吗？ ​​​	6	0	2017-03-17 22:23    
有同学在一附院拔下智齿吗，请问价格是多少 ​​​	2	0	2017-03-18 16:30    
有人出药煲吗……采芝林还不给外面抓的药在它那煎[二哈] ​​​	7	0	2017-03-18 11:00    
有人过港吗？求代购口红 ​​​	5	0	2017-03-17 21:21    
请问谁有幼猫奶粉么… ​​​	5	0	2017-03-18 21:04    
活了十九年的单身狗，每次看剧看到接吻的镜头都会很好奇，恋爱中的人们为何喜欢用接吻来表达自己的爱呢，好想知道kiss是什么感觉，有人可以分享一下吗[害羞] ​​​	10	1	2017-03-18 22:08    
请问急性扁桃体炎，肿大 10岁左右的孩子。放血可以治疗吗？有没有副作用什么的？ ​​​	2	0	2017-03-07 21:45    
有人有打算出白大褂吗？因为只做几次实验就想买二手的，女  165cm。 ​​​	3	1	2017-03-07 21:19    
有人知道最快能结束的实验是哪个实验室么？想进。有什么要求么 ​​​	3	0	2017-03-07 21:05    
我想请问一下在广州工作（租房住）的师兄师姐，每个月住宿费（含水电物业）加交通费一般是多少啊，最好附上住宿地段和公司地段，谢谢 ​​​	4	0	2017-03-07 20:58    
请问哪里有改衣服的地方，牛仔裤腰围可以改小吗 ​​​	2	1	2017-03-07 20:50    
m栋失踪了一只猫，请问有哪位小仙女看见过它或者收留了它么，公猫，绝育了，尾巴有点折，求告知。感激不尽[泪] ​​​	7	0	2017-03-07 18:53    
请问有江门的同学吗？大学城有到江门五邑大学的校园专线的微信公众号么？ ​​​	3	0	2017-03-04 22:39    
大家晚上好 请问坐AA巴士 需不需要登记身份证 另外别人帮我订的票 需要核实订票人吗？ 谢谢 ​​​	10	0	2017-03-26 00:44    
请问一下大家邪恶的反义词是什么？[皱眉] ​​​	14	1	2017-03-26 13:49    
请问一下大家邪恶的反义词是什么？[皱眉] ​​​	14	1	2017-03-26 13:49    
爱心社收衣服的时候不在，请问现在还想捐衣服的捐到哪里去呢～ ​​​	2	0	2017-03-26 14:53    
有人出暖贴不? 或者有谁知道附近哪里有买暖贴的? 拜托告知[祈祷] ​​​	4	2	2017-03-26 13:43    
有人知道献血是什么时候吗 ​​​	2	0	2017-03-24 18:42    
请问有师弟师妹正需要买黄帝内经吗？大四师姐带不走，现在便宜出了。由于个人比较懒的原因，只看过第一本的九分之一就没有看了，有一点点笔记，其他的三本都还是全新的，一套只要20块钱，要的评论，我会联系你的哦。 ​​​	4	0	2017-03-26 16:50    
请问一下各位女生，是不是都和我一样从小有个舞蹈梦？还想问不去学的原因是为什么呢？如果再有一次机会，你们会去学么？ ​​​	17	3	2017-03-26 20:01    
请问大学城去哪个車站比较快？車程多长？ ​​​	2	0	2017-03-26 16:28    
万栋！！！！！！请问这个是什么东西啊[悲伤]不痛不痒 该怎么搞[抓狂] ​​​	2	1	2017-03-26 21:13
三元里9栋楼下，前段时间不见了的粉色的饭盒，今天在学生饭堂洗手台那里发现了它的盖子，谁拿走了我的饭盒却不好好对待它？！！！没想到真的有人偷饭盒！！！ ​​​	2	0	2017-03-26 17:32    
用mac的宝宝们，我电脑今天突然不能共享Wi-Fi了。它显示什么您的互联网连接不能共享，因为它是受 802.1X 保护的。请选取其他网络进行共享，或者停用“互联网共享”。 请问下你们有出现这种情况吗，该怎么办呢，还是说只是我的电脑的问题？ ​​​	2	0	2017-03-26 08:30    
有人需要雅漾大喷吗？100便宜出了。全新的没用过也没拆封 ​​​	2	0	2017-03-29 01:07    
求问学医的小伙伴们乳头溢液严重吗 褐色液体 不痛 上网查了下好害怕是乳腺癌乳腺增生什么的（已经预约看病但现在很担心） ​​​	6	1	2017-03-29 19:50
有人出温通膏吗？清明回老家想带几支，感觉好多人问，没什么人出啊。。。。。 ​​​	6	1	2017-03-29 12:47    
有人知道广州什么皮肤病医院比较好的[害羞] ​​​	2	1	2017-03-29 15:38    
请问现在大学城有下雨吗？ ​​​	3	0	2017-03-29 13:30    
可怕，在i栋上评论了一句，就有人来问我有没兴趣约啪 ​​​	9	1	2017-03-29 12:42    
求一套高等数学同济版！！请问谁有啊qaq ​​​	6	0	2017-03-28 20:17    
想请问一下，三元里校园网交费还是和以前的一样吗？ ​​​	3	0	2017-03-30 15:10    
有人要天猫超市的50块劵么 4月1就到期了 ​​​	4	1	2017-03-30 12:40    
请问一下广中医有代课群吗？或者是周六下午能代课的，留言我加你！ ​​​	5	0	2017-03-30 12:07    
求问三元里的校医室的开诊时间 ​​​	3	1	2017-03-30 08:36    
请问大家港澳通行证怎么续签呢？ ​​​	7	1	2017-03-30 08:28    
请问哪种防噪音睡眠耳塞好？[失望][失望][失望] ​​​	14	1	2017-03-30 07:45    
请问港澳生以dse成绩考进来的话，学校是只看核心科目四科的分数来收生的吗？选修科目的分数重要吗？谢谢大家 另外还想问考进来的港澳生dse成绩是多少？ ​​​	2	0	2017-03-29 23:43    
有人卖流量吗？移动，便宜实惠的，三天 ​​​	2	4	2017-03-29 23:39    
想请问有体育篮球课陈坚老师的电话吗？ ​​​	5	0	2017-03-29 21:31    
请问各位大佬  痛经怎么搞 ​​​	2	0	2017-04-06 21:13
金丝熊，四个月左右大，两只，活泼可爱，不能同笼养，只能送人了，有人要吗，坐标大学城 ​​​	6	1	2017-04-06 20:02    
有人现在在长洲深井这里学车培训点培训的吗？等下回校可以拼个车 ​​​	3	0	2017-04-06 13:58    
求问哪里可以下office软件 ​​​	3	0	2017-04-06 13:56    
请问各位大佬  痛经怎么搞 ​​​	2	0	2017-04-06 21:14
金丝熊，四个月左右大，两只，活泼可爱，不能同笼养，只能送人了，有人要吗 ​​​	10	2	2017-04-06 15:40    
想问问看有人会去看韦礼安5.13的演唱会吗 ​​​	2	0	2017-04-06 10:23    
请问一下有同学要温通膏吗？需要的可以联系一下我，凑多一点我才会去大学城，三元里的更方便。有的话留下评论吧，我会私信你们的[嘻嘻] ​​​	7	0	2017-04-06 13:50    
求帮忙！我是广中医大学城校区的学生，于昨晚7:30-9:00之间把我新买的单车停在广中医综合楼后面的停车场内，而且恰好停放在学校的一个监控设备下面，所以我觉得只要能查一下监控就可以找得到小偷，但是今天问了学校的保安，保安不给查监控，请问有人可以帮忙吗？谢谢[祈祷] ​​​	9	1	2017-04-06 16:39    
请问谁有我们学校拳击社团负责人的联系方式！！之前报名时间有事没去成[泪] ​​​	2	0	2017-04-06 09:52    
有人出锐捷账号一天吗？有酬 ​​​	3	1	2017-04-06 16:32    
有木有千人健身的小伙伴，请问年卡多少钱啊，是按自然年还是从办卡日期开始算的，还有运动设施怎么样啊。。谢谢[可爱][可爱] ​​​	4	0	2017-04-06 18:54    
有人需要脱单吗？找我私聊 ​​​	13	1	2017-04-06 18:08    
想问各位，我同学寄来明信片，但是他只写了我的姓名大学城北广州中医药大学，没有写我的宿舍号还有手机号，请问我该去哪找回那张明信片呢[捂脸][捂脸] ​​​	5	1	2017-04-06 11:36    
有人有芒果tv的会员吗？？？求借两个小时啊[祈祷] ​​​	9	0	2017-04-09 21:51
有人出38码的高跟吗？或者告诉我哪里买比较好？正装差双鞋[泪] ​​​	6	1	2017-04-09 13:56    
有人认识这个人吗？求他微博或微信。 ​​​	6	3	2017-04-09 15:50    
请问是不是三元里校区的网络都不能用了？在一卡通的公众号交了费然而第二天还是不能用，这得怎么办啊？ ​​​	2	0	2017-04-09 09:54    
请问有人知道针协培训部的陈中予有女朋友了咩 ​​​	2	0	2017-04-09 16:17    
我不知道有没有武协的人会看i栋，你们每天都要训练，我不管，但是能不能在不要骚扰到别人的情况下，我是D栋的，我不知道附近楼栋的人有什么反应，但我真的觉得很烦，就拿今天来说，八点多我就被你们吵醒了。虽是周末，但也会有人睡懒觉。虽然你们没有一群人喊口号，但是你们的声音已经影响到别人了。 ​​​	13	5	2017-04-09 09:33    
求告知这是谁，有人想撩! ​​​	3	2	2017-04-09 09:04    
有人补过门牙吗？发现门牙里面有块黑的地方 是牙齿里面  不知道要不要补，网上好多说补的过程中牙神经很容易暴露 那样就要根管治疗然后戴牙套，好严重  好怕啊！！！ ​​​	44	1	2017-04-10 09:22    
有人离市桥或者番禺广场近么？中了个米芝莲的霸王餐，两个鸡蛋仔，两杯奶茶，由于地点太远，快考试不方便去。免费赠送。有意私聊@温柔地大华华 ​​​	2	0	2017-04-10 15:09    
请问学生处毕业生就业指导中心在哪？[哆啦A梦汗] ​​​	2	1	2017-04-10 14:21    
有人要拼维达纸巾嘛？一箱24包，淘抢购价53.9，前十分钟是43.9哦，平均下来一包不到1.9元。3层130抽的，要的戳。 ​​​	3	0	2017-04-09 23:46    
有人在阳台吹风吗？？ ​​​	10	4	2017-04-10 01:10    
求问:大学城校区哪里可以代煎中药以及中药打粉[眼泪] ​​​	3	0	2017-04-10 09:02    
风华国贸卖牛仔裤有人会买吗？ ​​​	4	0	2017-04-12 19:29    
