问个问题[doge]校园网是电信20m的怎么断网和续网？[二哈](除了停机、充话费[喵喵]) ​​​	2	1	2017-02-14 23:42    
求～问～苹果电脑，mac版的锐捷谁有啊～～～可以共享一下吗～～非常非常非常感谢～～ ​​​	2	0	2017-02-12 22:18    
请问有没有同学出租锐捷的呀？今晚用到20号。有意愿的麻烦评论，我会私聊你的，谢谢~ ​​​	2	0	2017-02-12 17:55    
电脑重装完了没网卡驱动上不了网，求教怎么把驱动弄上去 ​​​	5	1	2017-02-06 15:39    
为什么放假还断网！电信就那么垃圾！ ​​​	5	2	2017-02-07 00:09    
为啥交不了网费啊啊啊！有人有没过期的锐捷吗！求借0.0 价格你出~ ​​​	2	0	2017-02-05 19:20    
已经搞清楚主次的老腊肉忍不住说一句，宽带网络虽然是电信提供的，可是开网断网的权限是学校，而不是运营商控制的。你家买了电信宽带，你妈把网线拔了，你总不能去骂人家运营商断你网吧，哈哈哈哈哈，感觉特别666。 ​​​	3	16	2017-02-07 01:25    
锐捷一次认证可以，但二次认证一直弹不出来，点其它页面也不行，没试过这样的情况，求助，该怎么解决？？？？？ ​​​	5	0	2017-02-06 22:15    
大佬们可否借个未过期的锐捷？求借今晚与明天。价格你出~ ​​​	2	0	2017-02-05 20:11    
有人出租锐捷吗，我要收一个，用六天，一天一元 ​​​	2	0	2017-02-03 19:56    
刚回到学校，求问现在学校是几点来热水呀？还有求一个能用的锐捷，只用今天一天，有出的请评论。 ​​​	2	1	2017-02-01 12:08    
锐捷早上几点开网 ​​​	2	0	2017-02-22 03:55    
求告知！断开锐捷连接后，重新连接时显示无法找到相关网卡信息！！怎么办？谢谢 ​​​	3	1	2017-02-21 13:11    
想租个锐捷，用到月底就可以，15元有没有谁出 ​​​	2	0	2017-02-20 17:12    
有空闲锐捷可用的吗？用到本月25好，价格任君裁定[可怜][可怜][可怜] ​​​	3	2	2017-02-17 10:17    
请问我们学校电脑基地电话多少啊？？我电脑蓝屏之后就找不到网卡也没有声音了～[泪]先跪谢了～ ​​​	3	0	2017-03-02 22:14    
想问一下锐捷的密码是怎么改的啊，不知为何密码突然莫名地被改了[泪]怎么输都不正确 ​​​	9	3	2017-02-28 22:58    
万栋，锐捷密码怎么修改 ​​​	5	0	2017-02-28 12:16    
锐捷认证的时候出现获取IP地址失败，该怎么办啊，有人遇到过这样的情况么？要怎么做才能修复啊？ ​​​	2	0	2017-03-04 13:30    
谁来制裁一下联通…每天晚上12点例行断网。好气呀 ​​​	8	4	2017-03-06 00:26    
请问各位栋友，宿舍网线端口有问题连不上去哪里报修？/:@)/:@)/:@) ​​​	8	0	2017-03-12 20:45    
我想问一下住在D栋靠篮球场这边宿舍的女生们，更准确说是在采芝林往上的宿舍今天凌晨4,5点是否会听到断断续续的嗡鸣声，响5、6秒，停十几二十秒后又响这样的。这个星期第二次了。因为不知道什么原因不知如何报修，也很难说明白。如果大家跟我一样被吵得睡不着，我们集体向物业反映吧[泪] ​​​	4	3	2017-03-11 05:32    
只有我一个刚被锐捷踢了吗。。。电脑开的wifi连的手机，没有连别的电脑。。。另外就是那个《 广州市公安局广州市教育局关于依法严格落实宽带实名登记制度和日记留存措施的通知 》我上网查也找不到。。。 ​​​	2	0	2017-03-17 16:24    
想租锐捷~3月4/5/6三天~价格你定 ​​​	2	1	2017-03-04 10:08    
妈的，学校是有病吗？我连个锐捷一直提示我非法接入，我欠你钱了？还是学校欠电信钱了？我交了钱，不让我用，你这是想干嘛？管不好干嘛还要管我们用网？？？！！！ ​​​	6	2	2017-03-24 16:35    
收一个不断网的锐捷 ！ 我就晚上用！ 价格可以详谈！ 有的私聊我一下可以吗[嘿哈] ​​​	2	0	2017-03-29 00:20    
求大神指点，锐捷网络怎么修改密码[爱你] ​​​	2	0	2017-04-09 19:30    
